﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构政策配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构政策配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/机构政策配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2396" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/机构政策配置/u2397.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/机构政策配置/u2399.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text">
            <p><span>账号借出机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/机构政策配置/u2399.png"/>
          <!-- Unnamed () -->
          <div id="u2402" class="text">
            <p><span>保险公司账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/机构政策配置/u2399.png"/>
          <!-- Unnamed () -->
          <div id="u2404" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/机构政策配置/u2405.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text">
            <p><span>账号使用机构政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/机构政策配置/u2407.png"/>
          <!-- Unnamed () -->
          <div id="u2408" class="text">
            <p><span>匹配账号使用机构数量／总机构数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/机构政策配置/u2409.png"/>
          <!-- Unnamed () -->
          <div id="u2410" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/机构政策配置/u2411.png"/>
          <!-- Unnamed () -->
          <div id="u2412" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/机构政策配置/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text">
            <p><span>2018-12-12 12:20</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/机构政策配置/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/机构政策配置/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text">
            <p><span>1／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/机构政策配置/u2425.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/机构政策配置/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/机构政策配置/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2432" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2436" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/机构政策配置/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/机构政策配置/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text">
            <p><span>1／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/机构政策配置/u2425.png"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/机构政策配置/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/机构政策配置/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u2446" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2448" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/机构政策配置/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/机构政策配置/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text">
            <p><span>2／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/机构政策配置/u2425.png"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/机构政策配置/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/机构政策配置/u2413.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/机构政策配置/u2415.png"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/机构政策配置/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/机构政策配置/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text">
            <p><span>3／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/机构政策配置/u2425.png"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/机构政策配置/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/机构政策配置/u2477.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/机构政策配置/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/机构政策配置/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/机构政策配置/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/机构政策配置/u2485.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/机构政策配置/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text">
            <p><span>4／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/机构政策配置/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/机构政策配置/u2491.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default box_1">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2495" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text">
          <p><span>账号借出机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default box_1">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2499" class="ax_default _下拉列表框">
        <select id="u2499_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2500" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default box_1">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2504" class="ax_default _下拉列表框">
        <select id="u2504_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2505" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default box_1">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2509" class="ax_default _下拉列表框">
        <select id="u2509_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default primary_button">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2512" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text">
          <p><span>账号使用机构政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default box_1">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2516" class="ax_default _下拉列表框">
        <select id="u2516_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default primary_button">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text">
          <p><span>＋添加账号使用机构政策配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default primary_button">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default primary_button">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default primary_button">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default primary_button">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default primary_button">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default primary_button">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default primary_button">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default primary_button">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default primary_button">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default primary_button">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default box_1">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text">
          <p><span>1、按照生效时间倒序显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、禁用／启用都不会生成新模版；此页面无编辑入口</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、添加成功账号使用机构政策配置之后，状态为X，需要手动点启用方可生效</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2541" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text">
          <p><span>账号使用机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default box_1">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2545" class="ax_default _下拉列表框">
        <select id="u2545_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>
    </div>
  </body>
</html>
