﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构政策类型配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构政策类型配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/机构政策类型配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u1835" class="ax_default tree_node treeroot">
        <div id="u1835_children" class="u1835_children">

          <!-- Unnamed (树节点) -->
          <div id="u1836" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1837" class="" selectiongroup="u1835_tree_group">
              <div id="u1837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1838" class="text">
                <p><span>直属</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1839" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1840" class="" selectiongroup="u1835_tree_group">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text">
                <p><span>加盟</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1842" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1843" class="" selectiongroup="u1835_tree_group">
              <div id="u1843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1844" class="text">
                <p><span>内部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1845" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1846" class="" selectiongroup="u1835_tree_group">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text">
                <p><span>合作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1848" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1849" class="" selectiongroup="u1835_tree_group">
              <div id="u1849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1850" class="text">
                <p><span>直营</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>账号使用机构政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default primary_button">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default primary_button">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default primary_button">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default primary_button">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default primary_button">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default primary_button">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1865" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/机构政策类型配置/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/机构政策类型配置/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text">
            <p><span>账号借出机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/机构政策类型配置/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/机构政策类型配置/u1872.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text">
            <p><span>保险公司账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/机构政策类型配置/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text">
            <p><span>账号使用机构政策类型 政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/机构政策类型配置/u1876.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text">
            <p><span>佣金比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/机构政策类型配置/u1878.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/机构政策类型配置/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/机构政策类型配置/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>2018-12-12 12:20</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/机构政策类型配置/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/机构政策类型配置/u1886.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/机构政策类型配置/u1888.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span>00001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/机构政策类型配置/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/机构政策类型配置/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/机构政策类型配置/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/机构政策类型配置/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/机构政策类型配置/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/机构政策类型配置/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/机构政策类型配置/u1886.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/机构政策类型配置/u1888.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>00001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/机构政策类型配置/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/机构政策类型配置/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/机构政策类型配置/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/机构政策类型配置/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/机构政策类型配置/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/机构政策类型配置/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/机构政策类型配置/u1886.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/机构政策类型配置/u1888.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text">
            <p><span>00001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/机构政策类型配置/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/机构政策类型配置/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/机构政策类型配置/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/机构政策类型配置/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/机构政策类型配置/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/机构政策类型配置/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/机构政策类型配置/u1886.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/机构政策类型配置/u1888.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span>00001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/机构政策类型配置/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-加盟JGZCV4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/机构政策类型配置/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/机构政策类型配置/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/机构政策类型配置/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/机构政策类型配置/u1946.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/机构政策类型配置/u1948.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text">
            <p><span>北京时代</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/机构政策类型配置/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/机构政策类型配置/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text">
            <p><span>00001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/机构政策类型配置/u1954.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-加盟JGZCV5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/机构政策类型配置/u1956.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/机构政策类型配置/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/机构政策类型配置/u1960.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default primary_button">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>＋添加账号使用机构政策类型配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default box_1">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1966" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>账号借出机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default box_1">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1970" class="ax_default _下拉列表框">
        <select id="u1970_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1971" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default box_1">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1975" class="ax_default _下拉列表框">
        <select id="u1975_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1976" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default box_1">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1980" class="ax_default _下拉列表框">
        <select id="u1980_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default primary_button">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default primary_button">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default primary_button">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default primary_button">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default primary_button">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default primary_button">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default primary_button">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default primary_button">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default primary_button">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default primary_button">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default primary_button">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default primary_button">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default primary_button">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default primary_button">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default primary_button">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default primary_button">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_1">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text">
          <p><span>1、默认按照添加时间倒序显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、编辑（修改手续费）</span></p><p><span>1）从未生效过的机构政策类型，编辑时不需要新增版本</span></p><p><span>2）生效过的机构政策类型，编辑时需要新增模版，生成新模版之后状态都是无效，需要手动点启用才有效</span></p><p><span>3）编辑时，只能修改手续费比例</span></p><p><span><br></span></p><p><span>3、由启用变为禁用状态，或者由禁用变为启用状态，都不需要生成新版本</span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、机构政策类型政策版本命名规则：保险公司政策＋账号使用机构政策类型＋JGZCV＋数字</span></p><p><span><br></span></p><p><span>5、默认列表无数据，必须选择账号借出机构、保险公司、保险公司账号才能出现数据</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
