﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的订单页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default _形状">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6584" class="ax_default" data-width="320" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u6585" class="ax_default _形状">
          <div id="u6585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6586" class="text">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default _形状">
          <div id="u6587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6588" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default _一级标题">
          <div id="u6589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6590" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;">&nbsp;中国移动&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4:03&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 63%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6591" class="ax_default _形状">
          <img id="u6591_img" class="img " src="images/我的订单页/u6591.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6593" class="ax_default _形状">
          <div id="u6593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6594" class="text">
            <p><span>基本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6595" class="ax_default _形状">
          <div id="u6595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6596" class="text">
            <p><span>险种</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6597" class="ax_default _水平线">
          <img id="u6597_img" class="img " src="images/我的订单页/u6597.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default _形状">
          <div id="u6599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6600" class="text">
            <p><span>影像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6601" class="ax_default _形状">
        <div id="u6601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default _文本段落">
        <div id="u6603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default _形状">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6607" class="ax_default _文本段落">
        <div id="u6607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6608" class="text">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default _形状">
        <div id="u6609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default _文本段落">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default _文本段落">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text">
          <p><span>2015-03-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default _文本段落">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text">
          <p><span>140274646223736464728</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default _文本段落">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text">
          <p><span>线上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default _文本段落">
        <div id="u6619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6620" class="text">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6621" class="ax_default _形状">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6623" class="ax_default _文本段落">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text">
          <p><span>出单网点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default _文本段落">
        <div id="u6625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6626" class="text">
          <p><span>时代北京本部网点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6627" class="ax_default _形状">
        <div id="u6627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default _文本段落">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text">
          <p><span>网点地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default _文本段落">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text">
          <p><span>北京市海淀区上地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6633" class="ax_default _文本段落">
        <div id="u6633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6634" class="text">
          <p><span>保单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6635" class="ax_default _文本段落">
        <div id="u6635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6636" class="text">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6637" class="ax_default _形状">
        <div id="u6637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6639" class="ax_default _文本段落">
        <div id="u6639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6640" class="text">
          <p><span>收单方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6641" class="ax_default _文本段落">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6643" class="ax_default _形状">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default _文本段落">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default _文本段落">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text">
          <p><span>嘉华大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default _形状">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default _文本段落">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text">
          <p><span>收货人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default _文本段落">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text">
          <p><span>侯晓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6655" class="ax_default _形状">
        <div id="u6655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default _文本段落">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default _文本段落">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text">
          <p><span>15652567974</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default _文本段落">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text">
          <p><span>车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default _形状">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default _形状">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default _文本段落">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text">
          <p><span>京NGB060</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default _文本段落">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text">
          <p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default _形状">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default _文本段落">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text">
          <p><span>5****1901</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default _形状">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default _文本段落">
        <div id="u6677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6678" class="text">
          <p><span>小型汽车（蓝牌）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default _形状">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default _文本段落">
        <div id="u6681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6682" class="text">
          <p><span>车主姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default _文本段落">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default _形状">
        <div id="u6685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default _文本段落">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text">
          <p><span>初登日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default _文本段落">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text">
          <p><span>2014-01-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default _文本段落">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text">
          <p><span>车辆号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default _文本段落">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text">
          <p><span>车牌底色：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default _文本段落">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text">
          <p><span>发动机编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default _文本段落">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text">
          <p><span>燃料种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default _形状">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default _文本段落">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text">
          <p><span>LVS****9080</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6703" class="ax_default _文本段落">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default _形状">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default _文本段落">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text">
          <p><span>梅塞特斯－奔驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default _文本段落">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text">
          <p><span>所选车型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6711" class="ax_default _形状">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default _文本段落">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6715" class="ax_default _文本段落">
        <div id="u6715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6716" class="text">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default _形状">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default _文本段落">
        <div id="u6719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6720" class="text">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6721" class="ax_default _文本段落">
        <div id="u6721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6722" class="text">
          <p><span>41132315656565656521</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default _文本段落">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text">
          <p><span>投保人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default _形状">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default _文本段落">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default _形状">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default _文本段落">
        <div id="u6731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6732" class="text">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default _形状">
        <div id="u6733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default _文本段落">
        <div id="u6735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6736" class="text">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default _文本段落">
        <div id="u6737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6738" class="text">
          <p><span>15652567974</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default _形状">
        <div id="u6739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default _文本段落">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6743" class="ax_default _文本段落">
        <div id="u6743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6744" class="text">
          <p><span>123456789123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default _文本段落">
        <div id="u6745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6746" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default _文本段落">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _形状">
        <div id="u6749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default _文本段落">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default _文本段落">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text">
          <p><span>hx@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default _文本段落">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text">
          <p><span>被人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default _形状">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default _文本段落">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default _形状">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default _文本段落">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default _形状">
        <div id="u6765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default _文本段落">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default _文本段落">
        <div id="u6769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6770" class="text">
          <p><span>15652567974</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default _形状">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default _文本段落">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6775" class="ax_default _文本段落">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text">
          <p><span>123456789123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default _文本段落">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default _文本段落">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default _形状">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default _文本段落">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default _文本段落">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text">
          <p><span>hx@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6787" class="ax_default" data-width="320" data-height="343">

        <!-- Unnamed (矩形) -->
        <div id="u6788" class="ax_default _形状">
          <div id="u6788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6790" class="ax_default _文本段落">
          <div id="u6790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6791" class="text">
            <p><span>永安车险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6792" class="ax_default _文本段落">
          <div id="u6792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6793" class="text">
            <p><span>保险公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6794" class="ax_default _形状">
          <div id="u6794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6796" class="ax_default _文本段落">
          <div id="u6796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6797" class="text">
            <p><span>2015-03-30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default _文本段落">
          <div id="u6798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6799" class="text">
            <p><span>商业险起保日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default _形状">
          <div id="u6800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default _文本段落">
          <div id="u6802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6803" class="text">
            <p><span>2015-03-30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6804" class="ax_default _文本段落">
          <div id="u6804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6805" class="text">
            <p><span>交强险起保日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6806" class="ax_default _形状">
          <div id="u6806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6808" class="ax_default _文本段落">
          <div id="u6808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6809" class="text">
            <p><span>商业险保单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default _文本段落">
          <div id="u6810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6811" class="text">
            <p><span>140274646223736464728</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default _形状">
          <div id="u6812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6814" class="ax_default _文本段落">
          <div id="u6814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6815" class="text">
            <p><span>交强险保单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6816" class="ax_default _文本段落">
          <div id="u6816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6817" class="text">
            <p><span>140274646223736464728</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default _形状">
          <div id="u6818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default _文本段落">
          <div id="u6820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6821" class="text">
            <p><span>商业险投保单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6822" class="ax_default _文本段落">
          <div id="u6822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6823" class="text">
            <p><span>140274646223736464728</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6824" class="ax_default _形状">
          <div id="u6824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6826" class="ax_default _文本段落">
          <div id="u6826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6827" class="text">
            <p><span>交强险投保单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6828" class="ax_default _文本段落">
          <div id="u6828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6829" class="text">
            <p><span>140274646223736464728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default _形状">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default _文本段落">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text">
          <p><span>保单佣金(积分)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default _文本段落">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text">
          <p><span>2017.12（支付成功后获得）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default _形状">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default _文本段落">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text">
          <p><span>一年之内有过户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6840" class="ax_default _文本段落">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default _形状">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default _文本段落">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text">
          <p><span>过户日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6846" class="ax_default _文本段落">
        <div id="u6846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6847" class="text">
          <p><span>2015-01-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default box_1">
        <div id="u6848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6849" class="text">
          <p><span>1、增加过户车选项和过户日期字段；默认无过户</span></p><p><span>2、过户日期：不能选择当天以后的日期</span></p><p><span><br></span></p><p><span>PS：</span></p><p><span>1）客户端订单详情页车辆信息中需要显示这两个字段（如下个页面显示）</span></p><p><span>2）客户端在报价失败／核保失败的时候，需要修改订单；修改订单的时候需要记录上次所填写的这两个字段的值</span></p><p><span>3）后台订单详情页－车辆信息中需要显示这两个字段（之前有这两个字段，这次需要把这两个字段的值填充上去）</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6850" class="ax_default marker">
        <img id="u6850_img" class="img " src="images/佣金模版名称列表/u209.png"/>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6852" class="ax_default arrow">
        <img id="u6852_img" class="img " src="images/佣金模版名称列表/u211.png"/>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
