﻿<!DOCTYPE html>
<html>
  <head>
    <title>政策查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政策查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/政策查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default box_1">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text">
          <p><span>保险公司政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default box_1">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text">
          <p><span>账号借出机构政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default box_1">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text">
          <p><span>代理人政策</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3915" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/政策查询/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text">
            <p><span>保险公司／账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/政策查询/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/政策查询/u3920.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text">
            <p><span>政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/政策查询/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text">
            <p><span>佣金比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text">
            <p><span>人保／1100（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/政策查询/u3928.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/政策查询/u3930.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/政策查询/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text">
            <p><span>人保／1100（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/政策查询/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/政策查询/u3936.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/政策查询/u3938.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3940" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/政策查询/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text">
            <p><span>保险公司／账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/政策查询/u3943.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/政策查询/u3945.png"/>
          <!-- Unnamed () -->
          <div id="u3946" class="text">
            <p><span>政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/政策查询/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u3948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/政策查询/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u3950" class="text">
            <p><span>人保／1100（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/政策查询/u3951.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/政策查询/u3953.png"/>
          <!-- Unnamed () -->
          <div id="u3954" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/政策查询/u3955.png"/>
          <!-- Unnamed () -->
          <div id="u3956" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/政策查询/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3958" class="text">
            <p><span>人保／1100（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3959" class="ax_default table_cell">
          <img id="u3959_img" class="img " src="images/政策查询/u3959.png"/>
          <!-- Unnamed () -->
          <div id="u3960" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3961" class="ax_default table_cell">
          <img id="u3961_img" class="img " src="images/政策查询/u3961.png"/>
          <!-- Unnamed () -->
          <div id="u3962" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3963" class="ax_default table_cell">
          <img id="u3963_img" class="img " src="images/政策查询/u3963.png"/>
          <!-- Unnamed () -->
          <div id="u3964" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3965" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/政策查询/u3966.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text">
            <p><span>保险公司／账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/政策查询/u3968.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/政策查询/u3970.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text">
            <p><span>政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/政策查询/u3972.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text">
            <p><span>佣金比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/机构政策配置/u2405.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text">
            <p><span>人保／1100（人保北...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/政策查询/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/政策查询/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u3979" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-直属DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3980" class="ax_default table_cell">
          <img id="u3980_img" class="img " src="images/政策查询/u3930.png"/>
          <!-- Unnamed () -->
          <div id="u3981" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/政策查询/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u3983" class="text">
            <p><span>人保／1100（人保北...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/政策查询/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u3985" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/政策查询/u3986.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-直属DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/政策查询/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_1">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3992" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default box_1">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3996" class="ax_default _下拉列表框">
        <select id="u3996_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3997" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default box_1">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4001" class="ax_default _下拉列表框">
        <select id="u4001_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4002" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default box_1">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4006" class="ax_default _下拉列表框">
        <select id="u4006_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default primary_button">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_1">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text">
          <p><span>账号使用（出单）机构政策</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4011" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4012" class="ax_default table_cell">
          <img id="u4012_img" class="img " src="images/政策查询/u3941.png"/>
          <!-- Unnamed () -->
          <div id="u4013" class="text">
            <p><span>保险公司／账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/政策查询/u3943.png"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/政策查询/u3945.png"/>
          <!-- Unnamed () -->
          <div id="u4017" class="text">
            <p><span>政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/政策查询/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text">
            <p><span>佣金比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/政策查询/u3949.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text">
            <p><span>人保／1100（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/政策查询/u3951.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/政策查询/u3953.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/政策查询/u3955.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/政策查询/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text">
            <p><span>人保／1100（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/政策查询/u3959.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text">
            <p><span>2015-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/政策查询/u3961.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/政策查询/u3963.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4036" class="ax_default box_1">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text">
          <p><span>1、这里的机构是账号使用机构和账号借出机构：</span></p><p><span>筛选机构可以查询到该机本身的出单政策，以及该机构给账号使用机构外放政策</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、筛选机构，不仅显示账号借出机构的保险公司，还需要显示账号使用机构的保险公司</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、筛选机构和保险公司，不仅显示账号借出机构的保险公司账号，还需要显示账号使用机构的保险公司账号 </span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、</span></p><p><span>1）筛选机构和保险公司：</span></p><p><span>机构是账号归属机构&amp;账号借给其它机构使用&nbsp;&nbsp; 4个（1、2、3、4政策）</span></p><p><span>机构是账号归属机构&amp;账号未借给其它机构使用&nbsp;&nbsp; 3个（1、2、4政策）</span></p><p><span>机构是账号使用机构&amp;账号借给其它机构使用&nbsp;&nbsp; 3个（2、3、4政策）</span></p><p><span>机构是账号使用机构&amp;账号未借给其它机构使用&nbsp; 2个（2、4政策）</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4038" class="ax_default marker">
        <img id="u4038_img" class="img " src="images/佣金模版名称列表/u209.png"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4040" class="ax_default arrow">
        <img id="u4040_img" class="img " src="images/政策查询/u4040.png"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
