﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default shape">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default _文本段落">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default _文本段落">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text">
          <p><span>添加保险公司单证领用记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default shape">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default shape">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default shape">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default shape">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7626" class="ax_default droplist">
        <select id="u7626_input">
          <option selected value="请选择保险公司">请选择保险公司</option>
          <option value="人保财险">人保财险</option>
          <option value="平安">平安</option>
          <option value="太平洋">太平洋</option>
          <option value="国寿财">国寿财</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7627" class="ax_default _一级标题">
        <div id="u7627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7628" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default shape">
        <div id="u7629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7630" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7631" class="ax_default droplist">
        <select id="u7631_input">
          <option selected value="请选择工号">请选择工号</option>
          <option value="1920192010-石景山人保">1920192010-石景山人保</option>
          <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
          <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
          <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default _一级标题">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default shape">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default shape">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default _一级标题">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default shape">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default shape">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text">
          <p><span>请输入单证终止号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default _一级标题">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default shape">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default shape">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text">
          <p><span>入库日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default _一级标题">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">领用</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">入库日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default shape">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default shape">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text">
          <p><span>到期日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default _一级标题">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'PingFang SC';font-weight:700;">到期日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default shape">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default shape">
        <div id="u7660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7661" class="text">
          <p><span>保险公司发放人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default _一级标题">
        <div id="u7662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7663" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">保险公司发放人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default shape">
        <div id="u7664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7665" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default shape">
        <div id="u7666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7667" class="text">
          <p><span>账龄天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default _一级标题">
        <div id="u7668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7669" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'PingFang SC';font-weight:700;">账龄天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default shape">
        <div id="u7670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7671" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default shape">
        <div id="u7672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7673" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7674" class="ax_default _一级标题">
        <div id="u7674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7675" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default shape">
        <div id="u7676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7677" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default shape">
        <div id="u7678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7679" class="text">
          <p><span>请输入单证终止号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7680" class="ax_default _一级标题">
        <div id="u7680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7681" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default shape">
        <div id="u7682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7683" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default shape">
        <div id="u7684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7685" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default _一级标题">
        <div id="u7686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7687" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7688" class="ax_default shape">
        <div id="u7688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7689" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default shape">
        <div id="u7690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7691" class="text">
          <p><span>请输入单证终止号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default _一级标题">
        <div id="u7692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7693" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default shape">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default _一级标题">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default shape">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default shape">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default _一级标题">
        <div id="u7702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7703" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default shape">
        <div id="u7704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7705" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default shape">
        <div id="u7706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7707" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default _一级标题">
        <div id="u7708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7709" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default shape">
        <div id="u7710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7711" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
