﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default _形状">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default _形状">
        <div id="u3702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>&nbsp;&nbsp; 查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default _文本段落">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3706" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/添加代理人配置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/添加代理人配置/u3542.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text">
            <p><span>代理人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/添加代理人配置/u3544.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text">
            <p><span>代理人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/添加代理人配置/u3546.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text">
            <p><span>代理人身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/添加代理人配置/u3548.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text">
            <p><span>归属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/添加代理人配置/u3550.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3734" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3771" class="ax_default table_cell">
          <img id="u3771_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3773" class="ax_default table_cell">
          <img id="u3773_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3774" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3775" class="ax_default table_cell">
          <img id="u3775_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3777" class="ax_default table_cell">
          <img id="u3777_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3778" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3779" class="ax_default table_cell">
          <img id="u3779_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3781" class="ax_default table_cell">
          <img id="u3781_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3782" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3783" class="ax_default table_cell">
          <img id="u3783_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3784" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3785" class="ax_default table_cell">
          <img id="u3785_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3786" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3787" class="ax_default table_cell">
          <img id="u3787_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3788" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3789" class="ax_default table_cell">
          <img id="u3789_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3790" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3791" class="ax_default table_cell">
          <img id="u3791_img" class="img " src="images/添加代理人配置/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3793" class="ax_default table_cell">
          <img id="u3793_img" class="img " src="images/添加代理人配置/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3794" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3795" class="ax_default table_cell">
          <img id="u3795_img" class="img " src="images/添加代理人配置/u3628.png"/>
          <!-- Unnamed () -->
          <div id="u3796" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3797" class="ax_default table_cell">
          <img id="u3797_img" class="img " src="images/添加代理人配置/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u3798" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3799" class="ax_default table_cell">
          <img id="u3799_img" class="img " src="images/添加代理人配置/u3632.png"/>
          <!-- Unnamed () -->
          <div id="u3800" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3801" class="ax_default table_cell">
          <img id="u3801_img" class="img " src="images/添加代理人配置/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3802" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3803" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default box_1">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3807" class="ax_default checkbox">
        <label for="u3807_input">
          <!-- Unnamed () -->
          <div id="u3808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3807_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3809" class="ax_default checkbox">
        <label for="u3809_input">
          <!-- Unnamed () -->
          <div id="u3810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3809_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3811" class="ax_default checkbox">
        <label for="u3811_input">
          <!-- Unnamed () -->
          <div id="u3812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3811_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3813" class="ax_default checkbox">
        <label for="u3813_input">
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3813_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3815" class="ax_default checkbox">
        <label for="u3815_input">
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3815_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3817" class="ax_default checkbox">
        <label for="u3817_input">
          <!-- Unnamed () -->
          <div id="u3818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3817_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3819" class="ax_default checkbox">
        <label for="u3819_input">
          <!-- Unnamed () -->
          <div id="u3820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3819_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default _形状">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _形状">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text">
          <p><span>&nbsp;&nbsp; 更新代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default _文本段落">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3827" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default box_1">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3831" class="ax_default _下拉列表框">
        <select id="u3831_input">
          <option selected value="请选择代理人政策类型">请选择代理人政策类型</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3832" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3833" class="ax_default _形状">
          <div id="u3833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default _形状">
          <div id="u3835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3836" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default _形状">
          <div id="u3837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3838" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3839" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default box_1">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3843" class="ax_default _下拉列表框">
        <select id="u3843_input">
          <option selected value="请选择生效时间">请选择生效时间</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3844" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text">
          <p><span>出单（账号使用）机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default box_1">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3848" class="ax_default _下拉列表框">
        <select id="u3848_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3849" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default box_1">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3853" class="ax_default _下拉列表框">
        <select id="u3853_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3854" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default box_1">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3858" class="ax_default _下拉列表框">
        <select id="u3858_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3859" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text">
          <p><span>生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_1">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3863" class="ax_default _下拉列表框">
        <select id="u3863_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3864" class="ax_default _下拉列表框">
        <select id="u3864_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>
    </div>
  </body>
</html>
