﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8931" class="ax_default shape">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8933" class="ax_default _文本段落">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8935" class="ax_default _文本段落">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text">
          <p><span>添加渠道单证回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8937" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8938" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8939" class="ax_default shape">
            <div id="u8939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8940" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8941" class="ax_default droplist">
            <select id="u8941_input">
              <option value="回收组织机构">回收组织机构</option>
              <option value="石景山营业部">石景山营业部</option>
              <option value="恒顺4s店出单点">恒顺4s店出单点</option>
              <option value="天源汽车修理厂">天源汽车修理厂</option>
              <option value="李金汽车服务部">李金汽车服务部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8942" class="ax_default _一级标题">
          <div id="u8942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8943" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收组织机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8944" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8945" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8946" class="ax_default shape">
            <div id="u8946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8947" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8948" class="ax_default droplist">
            <select id="u8948_input">
              <option selected value="上交人">上交人</option>
              <option value="王大锤">王大锤</option>
              <option value="李奋勇">李奋勇</option>
              <option value="张天雷">张天雷</option>
              <option value="赵爱华">赵爱华</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8949" class="ax_default _一级标题">
          <div id="u8949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8950" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">上交人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8951" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u8952" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8953" class="ax_default shape">
            <div id="u8953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8954" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8955" class="ax_default droplist">
            <select id="u8955_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8956" class="ax_default _一级标题">
          <div id="u8956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8957" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8958" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u8959" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8960" class="ax_default shape">
            <div id="u8960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8961" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8962" class="ax_default droplist">
            <select id="u8962_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8963" class="ax_default _一级标题">
          <div id="u8963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8964" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8965" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u8966" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8967" class="ax_default shape">
            <div id="u8967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8968" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8969" class="ax_default droplist">
            <select id="u8969_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8970" class="ax_default _一级标题">
          <div id="u8970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8971" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称/编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8972" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u8973" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8974" class="ax_default shape">
            <div id="u8974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8975" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8976" class="ax_default shape">
            <div id="u8976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8977" class="text">
              <p><span>回收日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8978" class="ax_default _一级标题">
          <div id="u8978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8979" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">渠道</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8980" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8981" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8982" class="ax_default shape">
            <div id="u8982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8983" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8984" class="ax_default shape">
            <div id="u8984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8985" class="text">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8986" class="ax_default _一级标题">
          <div id="u8986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8987" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default shape">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8990" class="ax_default shape">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default _一级标题">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8994" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8995" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8996" class="ax_default shape">
            <div id="u8996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8997" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8998" class="ax_default shape">
            <div id="u8998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8999" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9000" class="ax_default _一级标题">
          <div id="u9000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9001" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9002" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9003" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9004" class="ax_default shape">
            <div id="u9004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9005" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9006" class="ax_default shape">
            <div id="u9006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9007" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9008" class="ax_default _一级标题">
          <div id="u9008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9009" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9010" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9011" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9012" class="ax_default shape">
            <div id="u9012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9013" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9014" class="ax_default shape">
            <div id="u9014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9015" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9016" class="ax_default _一级标题">
          <div id="u9016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9017" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9018" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9019" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9020" class="ax_default shape">
            <div id="u9020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9021" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9022" class="ax_default shape">
            <div id="u9022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9023" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9024" class="ax_default _一级标题">
          <div id="u9024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9025" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9026" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9027" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9028" class="ax_default shape">
            <div id="u9028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9029" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9030" class="ax_default shape">
            <div id="u9030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9031" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9032" class="ax_default _一级标题">
          <div id="u9032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9033" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9034" class="ax_default shape">
        <div id="u9034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9035" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9036" class="ax_default _一级标题">
        <div id="u9036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9037" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9038" class="ax_default shape">
        <div id="u9038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9039" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9040" class="ax_default shape">
        <div id="u9040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9041" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9042" class="ax_default _一级标题">
        <div id="u9042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9043" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9044" class="ax_default shape">
        <div id="u9044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9045" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9046" class="ax_default shape">
        <div id="u9046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9047" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9048" class="ax_default _一级标题">
        <div id="u9048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9049" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9050" class="ax_default shape">
        <div id="u9050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9051" class="text">
          <p><span>商业保卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
