﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_9/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default shape">
        <div id="u9455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9457" class="ax_default _文本段落">
        <div id="u9457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9458" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default _文本段落">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text">
          <p><span>添加保险公司回收单证记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9461" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u9462" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9463" class="ax_default shape">
            <div id="u9463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9464" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9465" class="ax_default droplist">
            <select id="u9465_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9466" class="ax_default _一级标题">
          <div id="u9466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9467" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9468" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u9469" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9470" class="ax_default shape">
            <div id="u9470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9471" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9472" class="ax_default droplist">
            <select id="u9472_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9473" class="ax_default _一级标题">
          <div id="u9473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9474" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9475" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u9476" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9477" class="ax_default shape">
            <div id="u9477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9478" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9479" class="ax_default shape">
            <div id="u9479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9480" class="text">
              <p><span>回收日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9481" class="ax_default _一级标题">
          <div id="u9481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9482" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">保险公司</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9483" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u9484" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9485" class="ax_default shape">
            <div id="u9485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9486" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9487" class="ax_default shape">
            <div id="u9487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9488" class="text">
              <p><span>签收人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9489" class="ax_default _一级标题">
          <div id="u9489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9490" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">保险公司签收人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9491" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u9492" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9493" class="ax_default shape">
            <div id="u9493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9494" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9495" class="ax_default shape">
            <div id="u9495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9496" class="text">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9497" class="ax_default _一级标题">
          <div id="u9497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9498" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9499" class="ax_default shape">
        <div id="u9499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9500" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9501" class="ax_default shape">
        <div id="u9501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9502" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9503" class="ax_default _一级标题">
        <div id="u9503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9504" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9505" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9506" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9507" class="ax_default shape">
            <div id="u9507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9508" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9509" class="ax_default shape">
            <div id="u9509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9510" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9511" class="ax_default _一级标题">
          <div id="u9511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9512" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9513" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9514" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9515" class="ax_default shape">
            <div id="u9515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9516" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9517" class="ax_default shape">
            <div id="u9517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9518" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9519" class="ax_default _一级标题">
          <div id="u9519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9520" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9521" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9522" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9523" class="ax_default shape">
            <div id="u9523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9524" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9525" class="ax_default shape">
            <div id="u9525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9526" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9527" class="ax_default _一级标题">
          <div id="u9527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9528" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9529" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9530" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9531" class="ax_default shape">
            <div id="u9531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9532" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9533" class="ax_default shape">
            <div id="u9533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9534" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9535" class="ax_default _一级标题">
          <div id="u9535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9536" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9537" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9538" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9539" class="ax_default shape">
            <div id="u9539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9540" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9541" class="ax_default shape">
            <div id="u9541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9542" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9543" class="ax_default _一级标题">
          <div id="u9543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9544" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9545" class="ax_default shape">
        <div id="u9545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9546" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9547" class="ax_default _一级标题">
        <div id="u9547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9548" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9549" class="ax_default shape">
        <div id="u9549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9550" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9551" class="ax_default shape">
        <div id="u9551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9552" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9553" class="ax_default _一级标题">
        <div id="u9553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9554" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9555" class="ax_default shape">
        <div id="u9555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9556" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9557" class="ax_default shape">
        <div id="u9557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9558" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9559" class="ax_default _一级标题">
        <div id="u9559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9560" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9561" class="ax_default shape">
        <div id="u9561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9562" class="text">
          <p><span>商业保卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
