﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10011" class="ax_default shape">
        <div id="u10011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10013" class="ax_default _文本段落">
        <div id="u10013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10014" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10015" class="ax_default _文本段落">
        <div id="u10015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10016" class="text">
          <p><span>单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10017" class="ax_default" data-width="870" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u10018" class="ax_default shape">
          <div id="u10018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10020" class="ax_default shape">
          <div id="u10020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10021" class="text">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10022" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u10023" class="ax_default" data-width="129" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u10024" class="ax_default shape">
            <div id="u10024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10025" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10026" class="ax_default _一级标题">
            <div id="u10026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10027" class="text">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10028" class="ax_default shape">
          <div id="u10028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10029" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10030" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u10031" class="ax_default" data-width="133" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u10032" class="ax_default shape">
            <div id="u10032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10033" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10034" class="ax_default _一级标题">
            <div id="u10034_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10035" class="text">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称/编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10036" class="ax_default shape">
          <div id="u10036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10037" class="text">
            <p><span>交强险保单／DFRE02920390</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10038" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u10039" class="ax_default" data-width="97" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u10040" class="ax_default shape">
            <div id="u10040_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10041" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10042" class="ax_default _一级标题">
            <div id="u10042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10043" class="text">
              <p><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10044" class="ax_default shape">
          <div id="u10044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10045" class="text">
            <p><span>1920192010-石景山人保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10046" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u10047" class="ax_default" data-width="97" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u10048" class="ax_default shape">
            <div id="u10048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10049" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10050" class="ax_default _一级标题">
            <div id="u10050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10051" class="text">
              <p><span style="font-family:'PingFang SC';font-weight:700;">单证持有机构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10052" class="ax_default shape">
          <div id="u10052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10053" class="text">
            <p><span>石景山出单点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10054" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u10055" class="ax_default" data-width="49" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u10056" class="ax_default shape">
            <div id="u10056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10057" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10058" class="ax_default _一级标题">
            <div id="u10058_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10059" class="text">
              <p><span style="font-family:'PingFang SC';font-weight:700;">持有人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10060" class="ax_default shape">
          <div id="u10060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10061" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10062" class="ax_default" data-width="384" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u10063" class="ax_default shape">
          <div id="u10063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10064" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10065" class="ax_default _一级标题">
          <div id="u10065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10066" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10067" class="ax_default shape">
          <div id="u10067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10068" class="text">
            <p><span>110089000000001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10069" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u10070" class="ax_default" data-width="65" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u10071" class="ax_default shape">
            <div id="u10071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10072" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10073" class="ax_default _一级标题">
            <div id="u10073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10074" class="text">
              <p><span style="font-family:'PingFang SC';font-weight:700;">使用状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10075" class="ax_default shape">
          <div id="u10075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10076" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10077" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u10078" class="ax_default _单元格">
          <img id="u10078_img" class="img " src="images/查看_10/u10078.png"/>
          <!-- Unnamed () -->
          <div id="u10079" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10080" class="ax_default _单元格">
          <img id="u10080_img" class="img " src="images/查看_10/u10080.png"/>
          <!-- Unnamed () -->
          <div id="u10081" class="text">
            <p><span>流转操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10082" class="ax_default _单元格">
          <img id="u10082_img" class="img " src="images/查看_10/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10083" class="text">
            <p><span>转入机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10084" class="ax_default _单元格">
          <img id="u10084_img" class="img " src="images/查看_10/u10084.png"/>
          <!-- Unnamed () -->
          <div id="u10085" class="text">
            <p><span>持有人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10086" class="ax_default _单元格">
          <img id="u10086_img" class="img " src="images/查看_10/u10086.png"/>
          <!-- Unnamed () -->
          <div id="u10087" class="text">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10088" class="ax_default _单元格">
          <img id="u10088_img" class="img " src="images/查看_10/u10088.png"/>
          <!-- Unnamed () -->
          <div id="u10089" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10090" class="ax_default _单元格">
          <img id="u10090_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10091" class="text">
            <p><span>2016/09/09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10092" class="ax_default _单元格">
          <img id="u10092_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10093" class="text">
            <p><span>保险公司领用入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10094" class="ax_default _单元格">
          <img id="u10094_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10095" class="text">
            <p><span>北京分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10096" class="ax_default _单元格">
          <img id="u10096_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10097" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10098" class="ax_default _单元格">
          <img id="u10098_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10099" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10100" class="ax_default _单元格">
          <img id="u10100_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10101" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10102" class="ax_default _单元格">
          <img id="u10102_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10103" class="text">
            <p><span>2016/09/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10104" class="ax_default _单元格">
          <img id="u10104_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10105" class="text">
            <p><span>渠道单证发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10106" class="ax_default _单元格">
          <img id="u10106_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10107" class="text">
            <p><span>石景山营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10108" class="ax_default _单元格">
          <img id="u10108_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10109" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10110" class="ax_default _单元格">
          <img id="u10110_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10111" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10112" class="ax_default _单元格">
          <img id="u10112_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10113" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10114" class="ax_default _单元格">
          <img id="u10114_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10115" class="text">
            <p><span>2016/09/16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10116" class="ax_default _单元格">
          <img id="u10116_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10117" class="text">
            <p><span>渠道单证回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10118" class="ax_default _单元格">
          <img id="u10118_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10119" class="text">
            <p><span>北京分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10120" class="ax_default _单元格">
          <img id="u10120_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10121" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10122" class="ax_default _单元格">
          <img id="u10122_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10123" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10124" class="ax_default _单元格">
          <img id="u10124_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10125" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10126" class="ax_default _单元格">
          <img id="u10126_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10127" class="text">
            <p><span>2016/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10128" class="ax_default _单元格">
          <img id="u10128_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10129" class="text">
            <p><span>渠道单证发放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10130" class="ax_default _单元格">
          <img id="u10130_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10131" class="text">
            <p><span>天源汽车修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10132" class="ax_default _单元格">
          <img id="u10132_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10133" class="text">
            <p><span>张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10134" class="ax_default _单元格">
          <img id="u10134_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10135" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10136" class="ax_default _单元格">
          <img id="u10136_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10137" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10138" class="ax_default _单元格">
          <img id="u10138_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10139" class="text">
            <p><span>2016/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10140" class="ax_default _单元格">
          <img id="u10140_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10141" class="text">
            <p><span>渠道单证回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10142" class="ax_default _单元格">
          <img id="u10142_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10143" class="text">
            <p><span>天源汽车修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10144" class="ax_default _单元格">
          <img id="u10144_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10145" class="text">
            <p><span>张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10146" class="ax_default _单元格">
          <img id="u10146_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10147" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10148" class="ax_default _单元格">
          <img id="u10148_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10149" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10150" class="ax_default _单元格">
          <img id="u10150_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10151" class="text">
            <p><span>2016/09/23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10152" class="ax_default _单元格">
          <img id="u10152_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10153" class="text">
            <p><span>单证信息修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10154" class="ax_default _单元格">
          <img id="u10154_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10155" class="text">
            <p><span>石景山营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10156" class="ax_default _单元格">
          <img id="u10156_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10157" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10158" class="ax_default _单元格">
          <img id="u10158_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10159" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10160" class="ax_default _单元格">
          <img id="u10160_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10161" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10162" class="ax_default _单元格">
          <img id="u10162_img" class="img " src="images/查看_10/u10090.png"/>
          <!-- Unnamed () -->
          <div id="u10163" class="text">
            <p><span>2016/09/30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10164" class="ax_default _单元格">
          <img id="u10164_img" class="img " src="images/查看_10/u10092.png"/>
          <!-- Unnamed () -->
          <div id="u10165" class="text">
            <p><span>渠道单证回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10166" class="ax_default _单元格">
          <img id="u10166_img" class="img " src="images/查看_10/u10094.png"/>
          <!-- Unnamed () -->
          <div id="u10167" class="text">
            <p><span>北京分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10168" class="ax_default _单元格">
          <img id="u10168_img" class="img " src="images/查看_10/u10096.png"/>
          <!-- Unnamed () -->
          <div id="u10169" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10170" class="ax_default _单元格">
          <img id="u10170_img" class="img " src="images/查看_10/u10098.png"/>
          <!-- Unnamed () -->
          <div id="u10171" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10172" class="ax_default _单元格">
          <img id="u10172_img" class="img " src="images/查看_10/u10100.png"/>
          <!-- Unnamed () -->
          <div id="u10173" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10174" class="ax_default _单元格">
          <img id="u10174_img" class="img " src="images/查看_10/u10174.png"/>
          <!-- Unnamed () -->
          <div id="u10175" class="text">
            <p><span>2016/10/13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10176" class="ax_default _单元格">
          <img id="u10176_img" class="img " src="images/查看_10/u10176.png"/>
          <!-- Unnamed () -->
          <div id="u10177" class="text">
            <p><span>保险公司回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10178" class="ax_default _单元格">
          <img id="u10178_img" class="img " src="images/查看_10/u10178.png"/>
          <!-- Unnamed () -->
          <div id="u10179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10180" class="ax_default _单元格">
          <img id="u10180_img" class="img " src="images/查看_10/u10180.png"/>
          <!-- Unnamed () -->
          <div id="u10181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10182" class="ax_default _单元格">
          <img id="u10182_img" class="img " src="images/查看_10/u10182.png"/>
          <!-- Unnamed () -->
          <div id="u10183" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10184" class="ax_default _单元格">
          <img id="u10184_img" class="img " src="images/查看_10/u10184.png"/>
          <!-- Unnamed () -->
          <div id="u10185" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
