﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _形状">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _形状">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>&nbsp;&nbsp; 查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default _文本段落">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u800" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default _单元格">
          <img id="u801_img" class="img " src="images/设置佣金政策/u613.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default _单元格">
          <img id="u803_img" class="img " src="images/设置佣金政策/u615.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text">
            <p><span>条件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default _单元格">
          <img id="u805_img" class="img " src="images/查看/u805.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>条件列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default _单元格">
          <img id="u807_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>车辆种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default _单元格">
          <img id="u809_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default _单元格">
          <img id="u811_img" class="img " src="images/查看/u811.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default _单元格">
          <img id="u813_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>使用性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default _单元格">
          <img id="u815_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default _单元格">
          <img id="u817_img" class="img " src="images/查看/u811.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default _单元格">
          <img id="u819_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>新转保标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default _单元格">
          <img id="u821_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default _单元格">
          <img id="u823_img" class="img " src="images/查看/u811.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default _单元格">
          <img id="u825_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>投保方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default _单元格">
          <img id="u827_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default _单元格">
          <img id="u829_img" class="img " src="images/查看/u811.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default _单元格">
          <img id="u831_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text">
            <p><span>险种类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default _单元格">
          <img id="u833_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default _单元格">
          <img id="u835_img" class="img " src="images/查看/u811.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default _单元格">
          <img id="u837_img" class="img " src="images/设置佣金政策/u661.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>出险次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default _单元格">
          <img id="u839_img" class="img " src="images/设置佣金政策/u663.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default _单元格">
          <img id="u841_img" class="img " src="images/查看/u841.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default _形状">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>&nbsp; 全部</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u846" class="ax_default _图片">
        <img id="u846_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _形状">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u851" class="ax_default _图片">
        <img id="u851_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _形状">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span>&nbsp; 除外</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u856" class="ax_default _图片">
        <img id="u856_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _形状">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u861" class="ax_default _图片">
        <img id="u861_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _形状">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u866" class="ax_default _图片">
        <img id="u866_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _形状">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text">
          <p><span>&nbsp; 区间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u871" class="ax_default _图片">
        <img id="u871_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u873" class="ax_default _复选框">
        <label for="u873_input">
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>投保车损</span></p>
          </div>
        </label>
        <input id="u873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u875" class="ax_default _复选框">
        <label for="u875_input">
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>未投保车损</span></p>
          </div>
        </label>
        <input id="u875_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u877" class="ax_default _复选框">
        <label for="u877_input">
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>同时投保三者和车损</span></p>
          </div>
        </label>
        <input id="u877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u879" class="ax_default _复选框">
        <label for="u879_input">
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>单交强</span></p>
          </div>
        </label>
        <input id="u879_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u881" class="ax_default _复选框">
        <label for="u881_input">
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>单商业</span></p>
          </div>
        </label>
        <input id="u881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u883" class="ax_default _复选框">
        <label for="u883_input">
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>混保</span></p>
          </div>
        </label>
        <input id="u883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u885" class="ax_default _复选框">
        <label for="u885_input">
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>新保</span></p>
          </div>
        </label>
        <input id="u885_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u887" class="ax_default _复选框">
        <label for="u887_input">
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>转保</span></p>
          </div>
        </label>
        <input id="u887_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u889" class="ax_default _复选框">
        <label for="u889_input">
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>非本渠道续保</span></p>
          </div>
        </label>
        <input id="u889_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u891" class="ax_default _复选框">
        <label for="u891_input">
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>本渠道续保</span></p>
          </div>
        </label>
        <input id="u891_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u893" class="ax_default _复选框">
        <label for="u893_input">
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>首年</span></p>
          </div>
        </label>
        <input id="u893_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u895" class="ax_default _复选框">
        <label for="u895_input">
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>家庭自用</span></p>
          </div>
        </label>
        <input id="u895_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u897" class="ax_default _复选框">
        <label for="u897_input">
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>非营业企业客车</span></p>
          </div>
        </label>
        <input id="u897_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u899" class="ax_default _复选框">
        <label for="u899_input">
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>客车</span></p>
          </div>
        </label>
        <input id="u899_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u901" class="ax_default _复选框">
        <label for="u901_input">
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>货车</span></p>
          </div>
        </label>
        <input id="u901_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _形状">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default _形状">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _形状">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _形状">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u912" class="ax_default _图片">
        <img id="u912_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u915" class="ax_default _图片">
        <img id="u915_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default _形状">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p style="font-size:14px;"><span>政策名称&nbsp; </span><span style="font-size:12px;color:#A1A1A1;">对政策的简单描述，以便在政策预览时快速查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default _形状">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>&nbsp; 请输入优先级（只能是数字），数字越大，优先级越高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _形状">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p style="font-size:14px;"><span>政策优先级 </span><span style="font-size:12px;color:#A1A1A1;"> 政策冲突时，优先匹配优先级高的政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _形状">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _一级标题">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _形状">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u929" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default box_1">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u933" class="ax_default _下拉列表框">
        <select id="u933_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u934" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u938" class="ax_default _下拉列表框">
        <select id="u938_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u939" class="ax_default _下拉列表框">
        <select id="u939_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利">百得利</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _形状">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _形状">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
