﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default _形状">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default _形状">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text">
          <p><span>&nbsp;&nbsp; 查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _文本段落">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1716" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default _形状">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default _形状">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default _形状">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default _一级标题">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default _形状">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1727" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>账号归属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1731" class="ax_default _下拉列表框">
        <select id="u1731_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1732" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text">
          <p><span>佣金模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default box_1">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1736" class="ax_default _下拉列表框">
        <select id="u1736_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1737" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>保险公司佣金政策设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1739" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/设置保险公司政策/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/设置保险公司政策/u1576.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text">
            <p><span>商业险（％）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/设置保险公司政策/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text">
            <p><span>交强险（％）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/设置保险公司政策/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text">
            <p><span>车船税（％）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/设置保险公司政策/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/设置保险公司政策/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/设置保险公司政策/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/设置保险公司政策/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/设置保险公司政策/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/设置保险公司政策/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/设置保险公司政策/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/设置保险公司政策/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/设置保险公司政策/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/设置保险公司政策/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/设置保险公司政策/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/设置保险公司政策/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/设置保险公司政策/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/设置保险公司政策/u1608.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/设置保险公司政策/u1610.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/设置保险公司政策/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1780" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1784" class="ax_default _下拉列表框">
        <select id="u1784_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1785" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_1">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1789" class="ax_default _下拉列表框">
        <select id="u1789_input">
          <option value="请选择">请选择</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1790" class="ax_default _下拉列表框">
        <select id="u1790_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>
    </div>
  </body>
</html>
