﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _形状">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _形状">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>&nbsp;&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _文本段落">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2218" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default _形状">
          <div id="u2219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default _形状">
          <div id="u2221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2222" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default _形状">
          <div id="u2223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2224" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2225" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text">
          <p><span>账号使用机构佣账号使用机构政策类型佣金政策设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/查看_2/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/查看_2/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text">
            <p><span>险种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/查看_2/u2232.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span>（保险公司／账号借出机构）政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/查看_2/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text">
            <p><span>贴留点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/查看_2/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text">
            <p><span>账号使用机构政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/添加账号使用机构政策类型配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/添加账号使用机构政策类型配置/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/添加账号使用机构政策类型配置/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/查看_2/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/查看_2/u2246.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/查看_2/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/查看_2/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/添加账号使用机构政策类型配置/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/添加账号使用机构政策类型配置/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/添加账号使用机构政策类型配置/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/查看_2/u2264.png"/>
          <!-- Unnamed () -->
          <div id="u2265" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/查看_2/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/添加账号使用机构政策类型配置/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/添加账号使用机构政策类型配置/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/添加账号使用机构政策类型配置/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/查看_2/u2274.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/查看_2/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2278" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>账号借出机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_1">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2282" class="ax_default _下拉列表框">
        <select id="u2282_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2283" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_1">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2287" class="ax_default _下拉列表框">
        <select id="u2287_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2288" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default box_1">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2292" class="ax_default _下拉列表框">
        <select id="u2292_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2293" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text">
          <p><span>（保险公司／账号借出机构）政策版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default box_1">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2297" class="ax_default _下拉列表框">
        <select id="u2297_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2298" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text">
          <p><span>账号使用机构政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default box_1">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2302" class="ax_default _下拉列表框">
        <select id="u2302_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>
    </div>
  </body>
</html>
