﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加／修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加／修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加／修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7070" class="ax_default shape">
        <div id="u7070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7072" class="ax_default _文本段落">
        <div id="u7072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7073" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7074" class="ax_default _文本段落">
        <div id="u7074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7075" class="text">
          <p><span>添加单证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7076" class="ax_default" data-width="740" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7077" class="ax_default shape">
          <div id="u7077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7079" class="ax_default shape">
          <div id="u7079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7080" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7081" class="ax_default shape">
          <div id="u7081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7082" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7083" class="ax_default" data-width="334" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7084" class="ax_default shape">
          <div id="u7084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7085" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7086" class="ax_default droplist">
          <select id="u7086_input">
            <option selected value="请选择保险公司">请选择保险公司</option>
            <option value="人保财险">人保财险</option>
            <option value="平安">平安</option>
            <option value="太平洋">太平洋</option>
            <option value="国寿财">国寿财</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7087" class="ax_default" data-width="334" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default shape">
          <div id="u7088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7089" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7090" class="ax_default shape">
          <div id="u7090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7091" class="text">
            <p><span>单证名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7092" class="ax_default" data-width="334" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7093" class="ax_default shape">
          <div id="u7093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7094" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7095" class="ax_default shape">
          <div id="u7095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7096" class="text">
            <p><span>单证类型编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7097" class="ax_default _一级标题">
        <div id="u7097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7098" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7099" class="ax_default _一级标题">
        <div id="u7099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7100" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7101" class="ax_default _一级标题">
        <div id="u7101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7102" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证简称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7103" class="ax_default" data-width="334" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7104" class="ax_default shape">
          <div id="u7104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7105" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7106" class="ax_default shape">
          <div id="u7106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7107" class="text">
            <p><span>单证类型编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default _一级标题">
        <div id="u7108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7109" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7110" class="ax_default" data-width="334" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default shape">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default _一级标题">
          <div id="u7113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7114" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">适用区域</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7115" class="ax_default droplist">
          <select id="u7115_input">
            <option selected value="适用区域">适用区域</option>
            <option value="北京">北京</option>
            <option value="河北">河北</option>
            <option value="天津">天津</option>
            <option value="江苏">江苏</option>
            <option value="湖北">湖北</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
