﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9327" class="ax_default shape">
        <div id="u9327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9329" class="ax_default _文本段落">
        <div id="u9329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9330" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9331" class="ax_default _文本段落">
        <div id="u9331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9332" class="text">
          <p><span>添加保险公司回收单证记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9333" class="ax_default" data-width="870" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u9334" class="ax_default shape">
          <div id="u9334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9336" class="ax_default shape">
          <div id="u9336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9337" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9338" class="ax_default shape">
          <div id="u9338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9339" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9340" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u9341" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9342" class="ax_default shape">
            <div id="u9342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9343" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9344" class="ax_default droplist">
            <select id="u9344_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9345" class="ax_default _一级标题">
          <div id="u9345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9346" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9347" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u9348" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9349" class="ax_default shape">
            <div id="u9349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9350" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9351" class="ax_default droplist">
            <select id="u9351_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9352" class="ax_default _一级标题">
          <div id="u9352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9353" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9354" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u9355" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9356" class="ax_default shape">
            <div id="u9356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9357" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9358" class="ax_default shape">
            <div id="u9358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9359" class="text">
              <p><span>回收日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9360" class="ax_default _一级标题">
          <div id="u9360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9361" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">保险公司</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9362" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u9363" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9364" class="ax_default shape">
            <div id="u9364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9365" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9366" class="ax_default shape">
            <div id="u9366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9367" class="text">
              <p><span>签收人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9368" class="ax_default _一级标题">
          <div id="u9368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9369" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">保险公司签收人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9370" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u9371" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9372" class="ax_default shape">
            <div id="u9372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9373" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9374" class="ax_default shape">
            <div id="u9374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9375" class="text">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9376" class="ax_default _一级标题">
          <div id="u9376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9377" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default shape">
        <div id="u9378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9379" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default shape">
        <div id="u9380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9381" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9382" class="ax_default _一级标题">
        <div id="u9382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9383" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9384" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9385" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9386" class="ax_default shape">
            <div id="u9386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9387" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9388" class="ax_default shape">
            <div id="u9388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9389" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9390" class="ax_default _一级标题">
          <div id="u9390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9391" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9392" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9393" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9394" class="ax_default shape">
            <div id="u9394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9395" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9396" class="ax_default shape">
            <div id="u9396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9397" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9398" class="ax_default _一级标题">
          <div id="u9398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9399" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9400" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9401" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9402" class="ax_default shape">
            <div id="u9402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9403" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9404" class="ax_default shape">
            <div id="u9404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9405" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9406" class="ax_default _一级标题">
          <div id="u9406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9407" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9408" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9409" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9410" class="ax_default shape">
            <div id="u9410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9411" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9412" class="ax_default shape">
            <div id="u9412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9413" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9414" class="ax_default _一级标题">
          <div id="u9414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9415" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9416" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u9417" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9418" class="ax_default shape">
            <div id="u9418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9419" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9420" class="ax_default shape">
            <div id="u9420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9421" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9422" class="ax_default _一级标题">
          <div id="u9422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9423" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default shape">
        <div id="u9424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9425" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9426" class="ax_default droplist">
        <select id="u9426_input">
          <option selected value="请选择单证类型">请选择单证类型</option>
          <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
          <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
          <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
          <option value="发票-DC918301e8">发票-DC918301e8</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default _一级标题">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text">
          <p><span style="color:#FF0000;">&nbsp;* </span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9429" class="ax_default shape">
        <div id="u9429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9430" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9431" class="ax_default shape">
        <div id="u9431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9432" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9433" class="ax_default _一级标题">
        <div id="u9433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9434" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default shape">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default shape">
        <div id="u9437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9438" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9439" class="ax_default _一级标题">
        <div id="u9439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9440" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9441" class="ax_default shape">
        <div id="u9441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9442" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9443" class="ax_default shape">
        <div id="u9443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9444" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9445" class="ax_default _一级标题">
        <div id="u9445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9446" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default shape">
        <div id="u9447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9448" class="text">
          <p><span>商业保卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9449" class="ax_default shape">
        <div id="u9449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9450" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9451" class="ax_default shape">
        <div id="u9451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9452" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default shape">
        <div id="u9453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9454" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
