﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加代理人政策类型配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加代理人政策类型配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加代理人政策类型配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _形状">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default _形状">
        <div id="u3083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3084" class="text">
          <p><span>&nbsp;&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default _文本段落">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3087" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default _形状">
          <div id="u3088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default _形状">
          <div id="u3090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3091" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default _形状">
          <div id="u3092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3093" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3094" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>代理人政策类型佣金政策设置&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3096" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text">
            <p><span>险种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text">
            <p><span>出单机构政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/查看_2/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text">
            <p><span>贴留点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/查看_2/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text">
            <p><span>代理人政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/添加账号使用机构政策类型配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/添加账号使用机构政策类型配置/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/添加账号使用机构政策类型配置/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/查看_2/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/查看_2/u2246.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/查看_2/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/查看_2/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/添加账号使用机构政策类型配置/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/添加账号使用机构政策类型配置/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/添加账号使用机构政策类型配置/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/查看_2/u2264.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/查看_2/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/添加账号使用机构政策类型配置/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/添加账号使用机构政策类型配置/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/添加账号使用机构政策类型配置/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/查看_2/u2274.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/查看_2/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3147" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>出单（账号使用）机构政策</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3149" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>出单机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default box_1">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3153" class="ax_default _下拉列表框">
        <select id="u3153_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3154" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3158" class="ax_default _下拉列表框">
        <select id="u3158_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3159" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3163" class="ax_default _下拉列表框">
        <select id="u3163_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default box_1">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3166" class="ax_default _下拉列表框">
        <select id="u3166_input">
          <option value="请选择模版名称">请选择模版名称</option>
          <option selected value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3167" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default box_1">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3171" class="ax_default _下拉列表框">
        <select id="u3171_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>
    </div>
  </body>
</html>
