﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加代理人配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加代理人配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加代理人配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default _形状">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _形状">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span>&nbsp;&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default _文本段落">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default box_1">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3513" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text">
          <p><span>代理人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default box_1">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _形状">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text">
          <p><span>&nbsp;请输入代理人姓名</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3519" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text">
          <p><span>代理人手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default box_1">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default _形状">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>&nbsp;请输入车牌号</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3525" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text">
          <p><span>添加日期起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default box_1">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3529" class="ax_default _下拉列表框">
        <select id="u3529_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利集团">百得利集团</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3530" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text">
          <p><span>添加日期至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default box_1">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3534" class="ax_default _下拉列表框">
        <select id="u3534_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利集团">百得利集团</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _形状">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default box_1">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3539" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/添加代理人配置/u3540.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/添加代理人配置/u3542.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text">
            <p><span>代理人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/添加代理人配置/u3544.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text">
            <p><span>代理人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/添加代理人配置/u3546.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text">
            <p><span>代理人身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/添加代理人配置/u3548.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text">
            <p><span>代理人归属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/添加代理人配置/u3550.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/添加代理人配置/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/添加代理人配置/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/添加代理人配置/u3556.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/添加代理人配置/u3558.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/添加代理人配置/u3560.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/添加代理人配置/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/添加代理人配置/u3624.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/添加代理人配置/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">侯晓</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/添加代理人配置/u3628.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text">
            <p><span>15652567974</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/添加代理人配置/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text">
            <p><span>12345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/添加代理人配置/u3632.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text">
            <p><span>泛化代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/添加代理人配置/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text">
            <p><span>2015-12-12 12:30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3636" class="ax_default checkbox">
        <label for="u3636_input">
          <!-- Unnamed () -->
          <div id="u3637" class="text">
            <p><span>所有数据</span></p>
          </div>
        </label>
        <input id="u3636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3638" class="ax_default checkbox">
        <label for="u3638_input">
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3640" class="ax_default checkbox">
        <label for="u3640_input">
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3642" class="ax_default checkbox">
        <label for="u3642_input">
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3644" class="ax_default checkbox">
        <label for="u3644_input">
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3646" class="ax_default checkbox">
        <label for="u3646_input">
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3646_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3648" class="ax_default checkbox">
        <label for="u3648_input">
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3648_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3650" class="ax_default checkbox">
        <label for="u3650_input">
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3650_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3652" class="ax_default checkbox">
        <label for="u3652_input">
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3652_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default primary_button">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text">
          <p><span>更新代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default _形状">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default _形状">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text">
          <p><span>&nbsp;&nbsp; 更新代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default _文本段落">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3662" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default box_1">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3666" class="ax_default _下拉列表框">
        <select id="u3666_input">
          <option selected value="请选择代理人政策类型">请选择代理人政策类型</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3667" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3668" class="ax_default _形状">
          <div id="u3668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default _形状">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default _形状">
          <div id="u3672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3673" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3674" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text">
          <p><span>生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default box_1">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3678" class="ax_default _下拉列表框">
        <select id="u3678_input">
          <option selected value="请选择生效日期">请选择生效日期</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3679" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text">
          <p><span>出单（账号使用）机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default box_1">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3683" class="ax_default _下拉列表框">
        <select id="u3683_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3684" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default box_1">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3688" class="ax_default _下拉列表框">
        <select id="u3688_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3689" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default box_1">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3693" class="ax_default _下拉列表框">
        <select id="u3693_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3694" class="ax_default marker">
        <img id="u3694_img" class="img " src="images/佣金模版名称列表/u209.png"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3696" class="ax_default arrow">
        <img id="u3696_img" class="img " src="images/添加代理人配置/u3696.png"/>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default box_1">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text">
          <p><span><br></span></p><p><span>1、添加成功之后，把添加的账号借出机构、保险公司、保险公司账号、账号使用机构政策类型政策作为查询条件，跳转到机构政策配置页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
