﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default shape">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default _文本段落">
        <div id="u8141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8142" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default _文本段落">
        <div id="u8143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8144" class="text">
          <p><span>添加单证出库记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8145" class="ax_default" data-width="870" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8146" class="ax_default shape">
          <div id="u8146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8148" class="ax_default shape">
          <div id="u8148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8149" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8150" class="ax_default shape">
          <div id="u8150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8151" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8152" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8153" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8154" class="ax_default shape">
            <div id="u8154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8155" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8156" class="ax_default droplist">
            <select id="u8156_input">
              <option selected value="下发组织机构">下发组织机构</option>
              <option value="石景山营业部">石景山营业部</option>
              <option value="恒顺4s店出单点">恒顺4s店出单点</option>
              <option value="天源汽车修理厂">天源汽车修理厂</option>
              <option value="李金汽车服务部">李金汽车服务部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8157" class="ax_default _一级标题">
          <div id="u8157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8158" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">下发组织机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8159" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8160" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8161" class="ax_default shape">
            <div id="u8161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8162" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8163" class="ax_default droplist">
            <select id="u8163_input">
              <option selected value="接收人">接收人</option>
              <option value="王大锤">王大锤</option>
              <option value="李奋勇">李奋勇</option>
              <option value="张天雷">张天雷</option>
              <option value="赵爱华">赵爱华</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default _一级标题">
          <div id="u8164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8165" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">接收人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8166" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u8167" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8168" class="ax_default shape">
            <div id="u8168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8169" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8170" class="ax_default droplist">
            <select id="u8170_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8171" class="ax_default _一级标题">
          <div id="u8171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8172" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8173" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u8174" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8175" class="ax_default shape">
            <div id="u8175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8176" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8177" class="ax_default droplist">
            <select id="u8177_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8178" class="ax_default _一级标题">
          <div id="u8178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8179" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8180" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u8181" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8182" class="ax_default shape">
            <div id="u8182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8183" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8184" class="ax_default droplist">
            <select id="u8184_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8185" class="ax_default _一级标题">
          <div id="u8185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8186" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称/编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8187" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u8188" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8189" class="ax_default shape">
            <div id="u8189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8190" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8191" class="ax_default shape">
            <div id="u8191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8192" class="text">
              <p><span>发放日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8193" class="ax_default _一级标题">
          <div id="u8193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8194" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">渠道</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">发放日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default shape">
        <div id="u8195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8196" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default shape">
        <div id="u8197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8198" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default _一级标题">
        <div id="u8199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8200" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8201" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8202" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8203" class="ax_default shape">
            <div id="u8203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8204" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8205" class="ax_default shape">
            <div id="u8205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8206" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8207" class="ax_default _一级标题">
          <div id="u8207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8208" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8209" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8210" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8211" class="ax_default shape">
            <div id="u8211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8212" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8213" class="ax_default shape">
            <div id="u8213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8214" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8215" class="ax_default _一级标题">
          <div id="u8215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8216" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8217" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8218" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8219" class="ax_default shape">
            <div id="u8219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8220" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8221" class="ax_default shape">
            <div id="u8221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8222" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8223" class="ax_default _一级标题">
          <div id="u8223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8224" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8225" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8226" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8227" class="ax_default shape">
            <div id="u8227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8228" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8229" class="ax_default shape">
            <div id="u8229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8230" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8231" class="ax_default _一级标题">
          <div id="u8231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8232" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8233" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8234" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8235" class="ax_default shape">
            <div id="u8235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8236" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8237" class="ax_default shape">
            <div id="u8237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8238" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default _一级标题">
          <div id="u8239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8240" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default shape">
        <div id="u8241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8242" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8243" class="ax_default droplist">
        <select id="u8243_input">
          <option selected value="请选择单证类型">请选择单证类型</option>
          <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
          <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
          <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
          <option value="发票-DC918301e8">发票-DC918301e8</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8244" class="ax_default _一级标题">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text">
          <p><span style="color:#FF0000;">&nbsp;* </span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default shape">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8248" class="ax_default shape">
        <div id="u8248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8249" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default _一级标题">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default shape">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default shape">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default _一级标题">
        <div id="u8256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8257" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default shape">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default shape">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8262" class="ax_default _一级标题">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8264" class="ax_default shape">
        <div id="u8264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8265" class="text">
          <p><span>商业保卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8266" class="ax_default shape">
        <div id="u8266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8267" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8268" class="ax_default shape">
        <div id="u8268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8269" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default shape">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
