﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8797" class="ax_default shape">
        <div id="u8797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8799" class="ax_default _文本段落">
        <div id="u8799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8800" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8801" class="ax_default _文本段落">
        <div id="u8801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8802" class="text">
          <p><span>添加渠道单证回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8803" class="ax_default" data-width="870" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8804" class="ax_default shape">
          <div id="u8804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8806" class="ax_default shape">
          <div id="u8806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8807" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8808" class="ax_default shape">
          <div id="u8808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8809" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8810" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8811" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8812" class="ax_default shape">
            <div id="u8812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8813" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8814" class="ax_default droplist">
            <select id="u8814_input">
              <option value="回收组织机构">回收组织机构</option>
              <option value="石景山营业部">石景山营业部</option>
              <option value="恒顺4s店出单点">恒顺4s店出单点</option>
              <option value="天源汽车修理厂">天源汽车修理厂</option>
              <option value="李金汽车服务部">李金汽车服务部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8815" class="ax_default _一级标题">
          <div id="u8815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8816" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收组织机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8817" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8818" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8819" class="ax_default shape">
            <div id="u8819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8820" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8821" class="ax_default droplist">
            <select id="u8821_input">
              <option selected value="上交人">上交人</option>
              <option value="王大锤">王大锤</option>
              <option value="李奋勇">李奋勇</option>
              <option value="张天雷">张天雷</option>
              <option value="赵爱华">赵爱华</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8822" class="ax_default _一级标题">
          <div id="u8822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8823" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">上交人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8824" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u8825" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8826" class="ax_default shape">
            <div id="u8826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8827" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8828" class="ax_default droplist">
            <select id="u8828_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8829" class="ax_default _一级标题">
          <div id="u8829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8830" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8831" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u8832" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8833" class="ax_default shape">
            <div id="u8833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8834" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8835" class="ax_default droplist">
            <select id="u8835_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8836" class="ax_default _一级标题">
          <div id="u8836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8837" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8838" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u8839" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8840" class="ax_default shape">
            <div id="u8840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8841" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8842" class="ax_default shape">
            <div id="u8842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8843" class="text">
              <p><span>回收日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8844" class="ax_default _一级标题">
          <div id="u8844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8845" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">渠道</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8846" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u8847" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8848" class="ax_default shape">
            <div id="u8848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8849" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8850" class="ax_default shape">
            <div id="u8850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8851" class="text">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8852" class="ax_default _一级标题">
          <div id="u8852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8853" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8854" class="ax_default shape">
        <div id="u8854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8855" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default shape">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default _一级标题">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8860" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8861" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8862" class="ax_default shape">
            <div id="u8862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8863" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8864" class="ax_default shape">
            <div id="u8864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8865" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8866" class="ax_default _一级标题">
          <div id="u8866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8867" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8868" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8869" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8870" class="ax_default shape">
            <div id="u8870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8871" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8872" class="ax_default shape">
            <div id="u8872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8873" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8874" class="ax_default _一级标题">
          <div id="u8874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8875" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8876" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8877" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8878" class="ax_default shape">
            <div id="u8878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8879" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8880" class="ax_default shape">
            <div id="u8880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8881" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8882" class="ax_default _一级标题">
          <div id="u8882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8883" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8884" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8885" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8886" class="ax_default shape">
            <div id="u8886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8887" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8888" class="ax_default shape">
            <div id="u8888_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8889" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8890" class="ax_default _一级标题">
          <div id="u8890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8891" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8892" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u8893" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8894" class="ax_default shape">
            <div id="u8894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8895" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8896" class="ax_default shape">
            <div id="u8896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8897" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8898" class="ax_default _一级标题">
          <div id="u8898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8899" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8900" class="ax_default shape">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8902" class="ax_default droplist">
        <select id="u8902_input">
          <option selected value="请选择单证类型">请选择单证类型</option>
          <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
          <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
          <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
          <option value="发票-DC918301e8">发票-DC918301e8</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8903" class="ax_default _一级标题">
        <div id="u8903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8904" class="text">
          <p><span style="color:#FF0000;">&nbsp;* </span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8905" class="ax_default shape">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default shape">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default _一级标题">
        <div id="u8909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8910" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default shape">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default shape">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8915" class="ax_default _一级标题">
        <div id="u8915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8916" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8917" class="ax_default shape">
        <div id="u8917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8918" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8919" class="ax_default shape">
        <div id="u8919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8920" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default _一级标题">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default shape">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text">
          <p><span>商业保卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8925" class="ax_default shape">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default shape">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default shape">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
