﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加账号使用机构政策类型配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加账号使用机构政策类型配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加账号使用机构政策类型配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default _形状">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default _形状">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text">
          <p><span>&nbsp;&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _文本段落">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2125" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2126" class="ax_default _形状">
          <div id="u2126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default _形状">
          <div id="u2128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2129" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default _形状">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2132" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text">
          <p><span>账号使用机构政策类型佣金政策设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2134" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text">
            <p><span>险种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text">
            <p><span>（保险公司／账号借出机构）政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/添加账号使用机构政策类型配置/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text">
            <p><span>贴留点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/添加账号使用机构政策类型配置/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text">
            <p><span>账号使用机构政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/添加账号使用机构政策类型配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/添加账号使用机构政策类型配置/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/添加账号使用机构政策类型配置/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/添加账号使用机构政策类型配置/u2151.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/添加账号使用机构政策类型配置/u2153.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/添加账号使用机构政策类型配置/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/添加账号使用机构政策类型配置/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/添加账号使用机构政策类型配置/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/添加账号使用机构政策类型配置/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/添加账号使用机构政策类型配置/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/添加账号使用机构政策类型配置/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/添加账号使用机构政策类型配置/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/添加账号使用机构政策类型配置/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/添加账号使用机构政策类型配置/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/添加账号使用机构政策类型配置/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/添加账号使用机构政策类型配置/u2181.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/添加账号使用机构政策类型配置/u2183.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text">
          <p><span>1、4个下拉框依次联动关系</span></p><p><span><br></span></p><p><span>2、贴留点默认自增1或减少1；中间可以输任何值，再点加减</span></p><p><span>（用户之用输入贴留点&nbsp; 账号借出机构政策＝账号使用机构政策＋贴留点）</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、编辑（修改手续费）</span></p><p><span>1）从未生效过的机构政策类型，编辑时不需要新增版本</span></p><p><span>2）生效过的机构政策类型，编辑时需要新增模版，生成新模版之后状态都是无效，需要手动点启用才有效</span></p><p><span>3）编辑时，只能修改手续费比例</span></p><p><span><br></span></p><p><span>4、添加成功之后，跳转政策类型页面，会把账号借出机构、保险公司、保险公司账号、账号使用类型机构政策类型作为筛选条件</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2187" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text">
          <p><span>（保险公司／账号借出机构）政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default box_1">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2191" class="ax_default _下拉列表框">
        <select id="u2191_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2192" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text">
          <p><span>账号借出机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2196" class="ax_default _下拉列表框">
        <select id="u2196_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2197" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default box_1">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2201" class="ax_default _下拉列表框">
        <select id="u2201_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2202" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default box_1">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2206" class="ax_default _下拉列表框">
        <select id="u2206_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2207" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text">
          <p><span>账号使用机构政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2211" class="ax_default _下拉列表框">
        <select id="u2211_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>
    </div>
  </body>
</html>
