﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9681" class="ax_default shape">
        <div id="u9681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9683" class="ax_default _文本段落">
        <div id="u9683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9684" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default _文本段落">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text">
          <p><span>添加单证遗失</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9687" class="ax_default" data-width="870" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u9688" class="ax_default shape">
          <div id="u9688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9690" class="ax_default shape">
          <div id="u9690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9691" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9692" class="ax_default shape">
          <div id="u9692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9693" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9694" class="ax_default" data-width="384" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u9695" class="ax_default shape">
          <div id="u9695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9696" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9697" class="ax_default shape">
          <div id="u9697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9698" class="text">
            <p><span>请输入单证号，单证号之间使用英文逗号“,”分开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9699" class="ax_default" data-width="824" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u9700" class="ax_default shape">
          <div id="u9700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9701" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9702" class="ax_default shape">
          <div id="u9702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9703" class="text">
            <p><span>遗失备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9704" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u9705" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9706" class="ax_default shape">
            <div id="u9706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9707" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9708" class="ax_default droplist">
            <select id="u9708_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9709" class="ax_default _一级标题">
          <div id="u9709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9710" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9711" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u9712" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9713" class="ax_default shape">
            <div id="u9713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9714" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9715" class="ax_default droplist">
            <select id="u9715_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9716" class="ax_default _一级标题">
          <div id="u9716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9717" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称/编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9718" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u9719" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9720" class="ax_default shape">
            <div id="u9720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9721" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9722" class="ax_default droplist">
            <select id="u9722_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9723" class="ax_default _一级标题">
          <div id="u9723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9724" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9725" class="ax_default _一级标题">
        <div id="u9725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9726" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">遗失单证流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9727" class="ax_default _一级标题">
        <div id="u9727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9728" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">遗失</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
