﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择险种页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择险种页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择险种页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default _形状">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default _形状">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text">
          <p><span>选择险种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default _形状">
        <img id="u6359_img" class="img " src="images/选择险种页面/u6359.png"/>
        <!-- Unnamed () -->
        <div id="u6360" class="text">
          <p><span>&nbsp;选择险种页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6361" class="ax_default" data-width="320" data-height="118">

        <!-- Unnamed (矩形) -->
        <div id="u6362" class="ax_default _形状">
          <div id="u6362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6364" class="ax_default _图片">
          <img id="u6364_img" class="img " src="images/选择险种页面/u6364.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6366" class="ax_default _文本段落">
          <div id="u6366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6367" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">投保车型：北京现代索纳塔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6368" class="ax_default _形状">
          <div id="u6368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6369" class="text">
            <p><span>请核对车型，如有误可点此修改 &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6370" class="ax_default _形状">
          <div id="u6370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6371" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">车辆识别代号：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">DSC****3456</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default _形状">
          <div id="u6372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6373" class="text">
            <p><span>发动机号：W0**DF</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default _一级标题">
        <div id="u6374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6375" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-style:normal;">&nbsp;中国移动&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4:03&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 63%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6376" class="ax_default" data-width="320" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default _形状">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default _文本段落">
          <div id="u6379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6380" class="text">
            <p><span>车辆性质</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6381" class="ax_default _形状">
          <img id="u6381_img" class="img " src="images/选择险种页面/u6381.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6383" class="ax_default _图片">
          <img id="u6383_img" class="img " src="images/选择险种页面/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6385" class="ax_default _文本段落">
          <div id="u6385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6386" class="text">
            <p><span>家庭自用汽车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default _形状">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6389" class="ax_default" data-width="320" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default _形状">
          <div id="u6390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6392" class="ax_default _文本段落">
          <div id="u6392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6393" class="text">
            <p><span>投保人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6394" class="ax_default _形状">
          <img id="u6394_img" class="img " src="images/选择险种页面/u6381.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6396" class="ax_default _图片">
          <img id="u6396_img" class="img " src="images/选择险种页面/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6398" class="ax_default _文本段落">
          <div id="u6398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6399" class="text">
            <p><span>个人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6400" class="ax_default _形状">
        <div id="u6400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6402" class="ax_default _复选框">
        <label for="u6402_input">
          <!-- Unnamed () -->
          <div id="u6403" class="text">
            <p><span>不计免赔</span></p>
          </div>
        </label>
        <input id="u6402_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default _文本段落">
        <div id="u6404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6405" class="text">
          <p><span>机动车辆损失险</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6406" class="ax_default _图片">
        <img id="u6406_img" class="img " src="images/选择险种页面/u6406.png"/>
        <!-- Unnamed () -->
        <div id="u6407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6408" class="ax_default _形状">
        <div id="u6408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6409" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 交强险／（车船税）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6410" class="ax_default _图片">
        <img id="u6410_img" class="img " src="images/选择险种页面/u6406.png"/>
        <!-- Unnamed () -->
        <div id="u6411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default _形状">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 商业险开关</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6414" class="ax_default _图片">
        <img id="u6414_img" class="img " src="images/选择险种页面/u6406.png"/>
        <!-- Unnamed () -->
        <div id="u6415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6416" class="ax_default _形状">
        <div id="u6416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default _形状">
        <div id="u6418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default _形状">
        <div id="u6420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6422" class="ax_default _复选框">
        <label for="u6422_input">
          <!-- Unnamed () -->
          <div id="u6423" class="text">
            <p><span>不计免赔</span></p>
          </div>
        </label>
        <input id="u6422_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default _文本段落">
        <div id="u6424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6425" class="text">
          <p><span>第三责任险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default _形状">
        <div id="u6426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6427" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">30</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">万</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u6429" class="ax_default _图片">
        <img id="u6429_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u6430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6431" class="ax_default" data-width="320" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u6432" class="ax_default _形状">
          <div id="u6432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6434" class="ax_default _复选框">
          <label for="u6434_input">
            <!-- Unnamed () -->
            <div id="u6435" class="text">
              <p><span>不计免赔</span></p>
            </div>
          </label>
          <input id="u6434_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6436" class="ax_default _文本段落">
          <div id="u6436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6437" class="text">
            <p><span>司机险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6438" class="ax_default _形状">
          <div id="u6438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6439" class="text">
            <p><span>不投保</span></p>
          </div>
        </div>

        <!-- Unnamed (下) -->

        <!-- Unnamed (图片) -->
        <div id="u6441" class="ax_default _图片">
          <img id="u6441_img" class="img " src="images/设置佣金政策/u608.gif"/>
          <!-- Unnamed () -->
          <div id="u6442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6443" class="ax_default" data-width="320" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u6444" class="ax_default _形状">
          <div id="u6444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6446" class="ax_default _复选框">
          <label for="u6446_input">
            <!-- Unnamed () -->
            <div id="u6447" class="text">
              <p><span>不计免赔</span></p>
            </div>
          </label>
          <input id="u6446_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6448" class="ax_default _文本段落">
          <div id="u6448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6449" class="text">
            <p><span>乘客险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6450" class="ax_default _形状">
          <div id="u6450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6451" class="text">
            <p><span>不投保</span></p>
          </div>
        </div>

        <!-- Unnamed (下) -->

        <!-- Unnamed (图片) -->
        <div id="u6453" class="ax_default _图片">
          <img id="u6453_img" class="img " src="images/设置佣金政策/u608.gif"/>
          <!-- Unnamed () -->
          <div id="u6454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6455" class="ax_default" data-width="304" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u6456" class="ax_default _形状">
          <div id="u6456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6458" class="ax_default _形状">
          <div id="u6458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6459" class="text">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6460" class="ax_default _形状">
          <div id="u6460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6461" class="text">
            <p><span>获取上年投保的险种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6462" class="ax_default" data-width="320" data-height="34">

        <!-- Unnamed (组合) -->
        <div id="u6463" class="ax_default" data-width="320" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6464" class="ax_default _形状">
            <div id="u6464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6466" class="ax_default _复选框">
            <label for="u6466_input">
              <!-- Unnamed () -->
              <div id="u6467" class="text">
                <p><span>不计免赔</span></p>
              </div>
            </label>
            <input id="u6466_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6468" class="ax_default _文本段落">
            <div id="u6468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6469" class="text">
              <p><span>盗抢险</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6470" class="ax_default _图片">
          <img id="u6470_img" class="img " src="images/选择险种页面/u6406.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6472" class="ax_default" data-width="320" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6473" class="ax_default _形状">
          <div id="u6473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6475" class="ax_default _文本段落">
          <div id="u6475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6476" class="text">
            <p><span>玻璃险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default _形状">
          <div id="u6477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6478" class="text">
            <p><span>国产</span></p>
          </div>
        </div>

        <!-- Unnamed (下) -->

        <!-- Unnamed (图片) -->
        <div id="u6480" class="ax_default _图片">
          <img id="u6480_img" class="img " src="images/设置佣金政策/u608.gif"/>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6482" class="ax_default" data-width="320" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6483" class="ax_default _形状">
          <div id="u6483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6485" class="ax_default _复选框">
          <label for="u6485_input">
            <!-- Unnamed () -->
            <div id="u6486" class="text">
              <p><span>不计免赔</span></p>
            </div>
          </label>
          <input id="u6485_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default _文本段落">
          <div id="u6487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6488" class="text">
            <p><span>划痕险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6489" class="ax_default _形状">
          <div id="u6489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6490" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">千</span></p>
          </div>
        </div>

        <!-- Unnamed (下) -->

        <!-- Unnamed (图片) -->
        <div id="u6492" class="ax_default _图片">
          <img id="u6492_img" class="img " src="images/设置佣金政策/u608.gif"/>
          <!-- Unnamed () -->
          <div id="u6493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6494" class="ax_default" data-width="320" data-height="34">

        <!-- Unnamed (组合) -->
        <div id="u6495" class="ax_default" data-width="320" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6496" class="ax_default _形状">
            <div id="u6496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6497" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6498" class="ax_default _文本段落">
            <div id="u6498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6499" class="text">
              <p><span>自燃险</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6500" class="ax_default _图片">
          <img id="u6500_img" class="img " src="images/选择险种页面/u6406.png"/>
          <!-- Unnamed () -->
          <div id="u6501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6503" class="ax_default _图片">
        <img id="u6503_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6506" class="ax_default _图片">
        <img id="u6506_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6509" class="ax_default _图片">
        <img id="u6509_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6512" class="ax_default _图片">
        <img id="u6512_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6515" class="ax_default _图片">
        <img id="u6515_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6518" class="ax_default _图片">
        <img id="u6518_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6521" class="ax_default _图片">
        <img id="u6521_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右箭头) -->

      <!-- Unnamed (图片) -->
      <div id="u6524" class="ax_default _图片">
        <img id="u6524_img" class="img " src="images/选择险种页面/u6503.gif"/>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6526" class="ax_default" data-width="320" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default _形状">
          <div id="u6527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6529" class="ax_default _文本段落">
          <div id="u6529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6530" class="text">
            <p><span>选择车型</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6531" class="ax_default _形状">
          <img id="u6531_img" class="img " src="images/选择险种页面/u6381.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6533" class="ax_default _图片">
          <img id="u6533_img" class="img " src="images/选择险种页面/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6535" class="ax_default _文本段落">
          <div id="u6535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6536" class="text">
            <p><span>凯迪拉克特斯拉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6537" class="ax_default" data-width="320" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6538" class="ax_default _形状">
          <div id="u6538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6540" class="ax_default _文本段落">
          <div id="u6540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6541" class="text">
            <p><span>燃料种类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6542" class="ax_default _形状">
          <img id="u6542_img" class="img " src="images/选择险种页面/u6381.png"/>
          <!-- Unnamed () -->
          <div id="u6543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6544" class="ax_default _图片">
          <img id="u6544_img" class="img " src="images/选择险种页面/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6546" class="ax_default _文本段落">
          <div id="u6546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6547" class="text">
            <p><span>电</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default _形状">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default _文本段落">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text">
          <p><span>已完税</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default _形状">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default _文本段落">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text">
          <p><span>纳税证明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default _文本段落">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text">
          <p><span>请填写纳税证明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6558" class="ax_default _图片">
        <img id="u6558_img" class="img " src="images/选择险种页面/u6406.png"/>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6560" class="ax_default" data-width="320" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u6561" class="ax_default _形状">
          <div id="u6561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6563" class="ax_default _文本段落">
          <div id="u6563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6564" class="text">
            <p><span>一年之内有过户</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6565" class="ax_default _图片">
          <img id="u6565_img" class="img " src="images/选择险种页面/u6406.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6567" class="ax_default _形状">
          <div id="u6567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6569" class="ax_default _文本段落">
          <div id="u6569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6570" class="text">
            <p><span>过户日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6571" class="ax_default _文本段落">
          <div id="u6571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6572" class="text">
            <p><span>请选择过户日期</span></p>
          </div>
        </div>

        <!-- Unnamed (下) -->

        <!-- Unnamed (图片) -->
        <div id="u6574" class="ax_default _图片">
          <img id="u6574_img" class="img " src="images/设置佣金政策/u608.gif"/>
          <!-- Unnamed () -->
          <div id="u6575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default box_1">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text">
          <p><span>1、增加过户车选项和过户日期字段；默认无过户</span></p><p><span>2、过户日期：不能选择当天以后的日期</span></p><p><span><br></span></p><p><span>PS：</span></p><p><span>1）客户端订单详情页车辆信息中需要显示这两个字段（如下个页面显示）</span></p><p><span>2）客户端在报价失败／核保失败的时候，需要修改订单；修改订单的时候需要记录上次所填写的这两个字段的值</span></p><p><span>3）后台订单详情页－车辆信息中需要显示这两个字段（之前有这两个字段，这次需要把这两个字段的值填充上去）</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6578" class="ax_default marker">
        <img id="u6578_img" class="img " src="images/佣金模版名称列表/u209.png"/>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6580" class="ax_default arrow">
        <img id="u6580_img" class="img " src="images/佣金模版名称列表/u211.png"/>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
