﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>佣金模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>保险公司政策配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>机构政策类型配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>机构政策配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>代理人政策类型配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>代理人政策配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/页面/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/页面/u14_seg1.png" alt="u14_seg1"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/页面/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/页面/u14_seg1.png" alt="u16_seg1"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/页面/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/页面/u18_seg1.png" alt="u18_seg1"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>不考虑修改佣金模版，保险公司政策、机构政策类型政策，代理人政策类型政策自动生成版本情况</span></p><p><span>目前版本暂时做成只要修改政策，就需要手动添加配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span><br></span></p><p><span>1、如果A机构下的A1账号，那么B机构下的A1账号不能借给A机构使用（防止账号循环）</span></p><p><span>2、在机构账号关联中，账号机构关联有关联的机构才会在机构政策类型配置中、机构结算中显示</span></p><p><span>3、下面会用到机构名称：</span></p><p><span>账号归属机构：在保险公司账号中添加的账号</span></p><p><span>账号借出机构：在保险公司账号中添加的账号借给其它机构／从别的机构借用的账号再借给其它机构使用</span></p><p><span>账号使用机构&amp;出单机构&amp;代理人归属机构：这三个机构都属于同一个机构，都是出单机构</span></p><p><span>（泛化情况除外，泛化特殊）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u24" class="ax_default _连接线">
        <img id="u24_seg0" class="img " src="images/页面/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/页面/u24_seg1.png" alt="u24_seg1"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26" class="ax_default _连接线">
        <img id="u26_seg0" class="img " src="images/页面/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/页面/u14_seg1.png" alt="u26_seg1"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>1、保险公司结算／机构结算／代理人结算，其中有任何一种已经结算，保单就不能再进行编辑（如果没有填写完成也可以进行编辑）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
