﻿<!DOCTYPE html>
<html>
  <head>
    <title>遗失单证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/遗失单证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/遗失单证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9563" class="ax_default shape">
        <div id="u9563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9565" class="ax_default shape">
        <div id="u9565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9566" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9567" class="ax_default shape">
        <div id="u9567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9569" class="ax_default shape">
        <div id="u9569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9570" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9571" class="ax_default shape">
        <div id="u9571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9572" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9573" class="ax_default shape">
        <div id="u9573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9574" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default shape">
        <div id="u9575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9576" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9577" class="ax_default shape">
        <div id="u9577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9578" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9579" class="ax_default shape">
        <div id="u9579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9580" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9581" class="ax_default shape">
        <div id="u9581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9582" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9583" class="ax_default shape">
        <div id="u9583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9584" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9585" class="ax_default shape">
        <div id="u9585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9586" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9587" class="ax_default shape">
        <div id="u9587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9588" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9589" class="ax_default shape">
        <div id="u9589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9591" class="ax_default _一级标题">
        <div id="u9591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9592" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default _一级标题">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9595" class="ax_default _一级标题">
        <div id="u9595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9596" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default shape">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default shape">
        <div id="u9599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9600" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9601" class="ax_default shape">
        <div id="u9601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9602" class="text">
          <p><span>添加遗失记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9603" class="ax_default shape">
        <div id="u9603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9604" class="text">
          <p><span>单证遗失记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9605" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u9606" class="ax_default _单元格">
          <img id="u9606_img" class="img " src="images/遗失单证/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u9607" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9608" class="ax_default _单元格">
          <img id="u9608_img" class="img " src="images/遗失单证/u9608.png"/>
          <!-- Unnamed () -->
          <div id="u9609" class="text">
            <p><span>单证类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9610" class="ax_default _单元格">
          <img id="u9610_img" class="img " src="images/遗失单证/u9610.png"/>
          <!-- Unnamed () -->
          <div id="u9611" class="text">
            <p><span>单证类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9612" class="ax_default _单元格">
          <img id="u9612_img" class="img " src="images/遗失单证/u9612.png"/>
          <!-- Unnamed () -->
          <div id="u9613" class="text">
            <p><span>归属工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9614" class="ax_default _单元格">
          <img id="u9614_img" class="img " src="images/遗失单证/u9614.png"/>
          <!-- Unnamed () -->
          <div id="u9615" class="text">
            <p><span>单证号流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9616" class="ax_default _单元格">
          <img id="u9616_img" class="img " src="images/遗失单证/u9616.png"/>
          <!-- Unnamed () -->
          <div id="u9617" class="text">
            <p><span>遗失原因备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9618" class="ax_default _单元格">
          <img id="u9618_img" class="img " src="images/遗失单证/u9618.png"/>
          <!-- Unnamed () -->
          <div id="u9619" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9620" class="ax_default _单元格">
          <img id="u9620_img" class="img " src="images/遗失单证/u9620.png"/>
          <!-- Unnamed () -->
          <div id="u9621" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9622" class="ax_default _单元格">
          <img id="u9622_img" class="img " src="images/遗失单证/u9622.png"/>
          <!-- Unnamed () -->
          <div id="u9623" class="text">
            <p><span>交强险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9624" class="ax_default _单元格">
          <img id="u9624_img" class="img " src="images/遗失单证/u9624.png"/>
          <!-- Unnamed () -->
          <div id="u9625" class="text">
            <p><span>EDFR19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9626" class="ax_default _单元格">
          <img id="u9626_img" class="img " src="images/遗失单证/u9626.png"/>
          <!-- Unnamed () -->
          <div id="u9627" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9628" class="ax_default _单元格">
          <img id="u9628_img" class="img " src="images/遗失单证/u9628.png"/>
          <!-- Unnamed () -->
          <div id="u9629" class="text">
            <p><span>110089000000112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9630" class="ax_default _单元格">
          <img id="u9630_img" class="img " src="images/遗失单证/u9630.png"/>
          <!-- Unnamed () -->
          <div id="u9631" class="text">
            <p><span>坐公交被偷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9632" class="ax_default _单元格">
          <img id="u9632_img" class="img " src="images/遗失单证/u9632.png"/>
          <!-- Unnamed () -->
          <div id="u9633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9634" class="ax_default _单元格">
          <img id="u9634_img" class="img " src="images/遗失单证/u9634.png"/>
          <!-- Unnamed () -->
          <div id="u9635" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9636" class="ax_default _单元格">
          <img id="u9636_img" class="img " src="images/遗失单证/u9636.png"/>
          <!-- Unnamed () -->
          <div id="u9637" class="text">
            <p><span>商业险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9638" class="ax_default _单元格">
          <img id="u9638_img" class="img " src="images/遗失单证/u9638.png"/>
          <!-- Unnamed () -->
          <div id="u9639" class="text">
            <p><span>EDFR19101876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9640" class="ax_default _单元格">
          <img id="u9640_img" class="img " src="images/遗失单证/u9640.png"/>
          <!-- Unnamed () -->
          <div id="u9641" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9642" class="ax_default _单元格">
          <img id="u9642_img" class="img " src="images/遗失单证/u9642.png"/>
          <!-- Unnamed () -->
          <div id="u9643" class="text">
            <p><span>110089000000112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9644" class="ax_default _单元格">
          <img id="u9644_img" class="img " src="images/遗失单证/u9644.png"/>
          <!-- Unnamed () -->
          <div id="u9645" class="text">
            <p><span>失火</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9646" class="ax_default _单元格">
          <img id="u9646_img" class="img " src="images/遗失单证/u9646.png"/>
          <!-- Unnamed () -->
          <div id="u9647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9648" class="ax_default shape">
        <div id="u9648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9649" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9650" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9651" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9652" class="ax_default shape">
            <div id="u9652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9653" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9654" class="ax_default droplist">
            <select id="u9654_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9655" class="ax_default _一级标题">
          <div id="u9655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9656" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9657" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9658" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9659" class="ax_default shape">
            <div id="u9659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9660" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9661" class="ax_default droplist">
            <select id="u9661_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9662" class="ax_default _一级标题">
          <div id="u9662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9663" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证对应工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9664" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u9665" class="ax_default _一级标题">
          <div id="u9665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9666" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证名称/编码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9667" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9668" class="ax_default shape">
            <div id="u9668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9669" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9670" class="ax_default droplist">
            <select id="u9670_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9671" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9672" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9673" class="ax_default shape">
            <div id="u9673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9674" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9675" class="ax_default shape">
            <div id="u9675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9676" class="text">
              <p><span>请输入单证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9677" class="ax_default _一级标题">
          <div id="u9677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9678" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9679" class="ax_default shape">
        <div id="u9679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9680" class="text">
          <p><span>页面说明：</span></p><p><span><br></span></p><p><span>整体：</span></p><p><span>1.单证遗失操作，记录单证遗失状况。</span></p><p><span><br></span></p><p><span>添加遗失：</span></p><p><span>2.添加遗失记录，暂不支持按号段遗失记录。</span></p><p><span>3.遗失后的单证清空持有人和持有机构。遗失的单证不能做任何流转操作。</span></p><p><span><br></span></p><p><span>操作：</span></p><p><span>4.删除：删除遗失操作后，恢复遗失操作之前的持有人和持有机构。删除后的记录不能再次删除。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
