﻿<!DOCTYPE html>
<html>
  <head>
    <title>回收登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回收登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/回收登记/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default shape">
        <div id="u8385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default shape">
        <div id="u8387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8388" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default shape">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default shape">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default shape">
        <div id="u8393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8394" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8395" class="ax_default shape">
        <div id="u8395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8396" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8397" class="ax_default shape">
        <div id="u8397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8398" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8399" class="ax_default shape">
        <div id="u8399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8400" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8401" class="ax_default shape">
        <div id="u8401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8402" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8403" class="ax_default shape">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default shape">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default shape">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8409" class="ax_default shape">
        <div id="u8409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8410" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default shape">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8413" class="ax_default _一级标题">
        <div id="u8413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8414" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8415" class="ax_default _一级标题">
        <div id="u8415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8416" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default _一级标题">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default shape">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default shape">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default shape">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text">
          <p><span>添加回收记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default shape">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text">
          <p><span>渠道单证回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8427" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8428" class="ax_default _单元格">
          <img id="u8428_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u8429" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8430" class="ax_default _单元格">
          <img id="u8430_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u8431" class="text">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8432" class="ax_default _单元格">
          <img id="u8432_img" class="img " src="images/入库管理/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u8433" class="text">
            <p><span>单证类型名称／编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8434" class="ax_default _单元格">
          <img id="u8434_img" class="img " src="images/入库管理/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u8435" class="text">
            <p><span>单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8436" class="ax_default _单元格">
          <img id="u8436_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u8437" class="text">
            <p><span>回收组织机构／上交人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8438" class="ax_default _单元格">
          <img id="u8438_img" class="img " src="images/出库管理/u7779.png"/>
          <!-- Unnamed () -->
          <div id="u8439" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8440" class="ax_default _单元格">
          <img id="u8440_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u8441" class="text">
            <p><span>回收时间／操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8442" class="ax_default _单元格">
          <img id="u8442_img" class="img " src="images/出库管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u8443" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8444" class="ax_default _单元格">
          <img id="u8444_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8445" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8446" class="ax_default _单元格">
          <img id="u8446_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8448" class="ax_default _单元格">
          <img id="u8448_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8450" class="ax_default _单元格">
          <img id="u8450_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8452" class="ax_default _单元格">
          <img id="u8452_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8454" class="ax_default _单元格">
          <img id="u8454_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8456" class="ax_default _单元格">
          <img id="u8456_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8458" class="ax_default _单元格">
          <img id="u8458_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8460" class="ax_default _单元格">
          <img id="u8460_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8461" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8462" class="ax_default _单元格">
          <img id="u8462_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8464" class="ax_default _单元格">
          <img id="u8464_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8466" class="ax_default _单元格">
          <img id="u8466_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8468" class="ax_default _单元格">
          <img id="u8468_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8470" class="ax_default _单元格">
          <img id="u8470_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8472" class="ax_default _单元格">
          <img id="u8472_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8474" class="ax_default _单元格">
          <img id="u8474_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8476" class="ax_default _单元格">
          <img id="u8476_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8477" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8478" class="ax_default _单元格">
          <img id="u8478_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8480" class="ax_default _单元格">
          <img id="u8480_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8482" class="ax_default _单元格">
          <img id="u8482_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8484" class="ax_default _单元格">
          <img id="u8484_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8486" class="ax_default _单元格">
          <img id="u8486_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8488" class="ax_default _单元格">
          <img id="u8488_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8490" class="ax_default _单元格">
          <img id="u8490_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8492" class="ax_default _单元格">
          <img id="u8492_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8493" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8494" class="ax_default _单元格">
          <img id="u8494_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8496" class="ax_default _单元格">
          <img id="u8496_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8498" class="ax_default _单元格">
          <img id="u8498_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8500" class="ax_default _单元格">
          <img id="u8500_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8502" class="ax_default _单元格">
          <img id="u8502_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8504" class="ax_default _单元格">
          <img id="u8504_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8506" class="ax_default _单元格">
          <img id="u8506_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8508" class="ax_default _单元格">
          <img id="u8508_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8509" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8510" class="ax_default _单元格">
          <img id="u8510_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8512" class="ax_default _单元格">
          <img id="u8512_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8514" class="ax_default _单元格">
          <img id="u8514_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8516" class="ax_default _单元格">
          <img id="u8516_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8518" class="ax_default _单元格">
          <img id="u8518_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8520" class="ax_default _单元格">
          <img id="u8520_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8522" class="ax_default _单元格">
          <img id="u8522_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8524" class="ax_default _单元格">
          <img id="u8524_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8525" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8526" class="ax_default _单元格">
          <img id="u8526_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8528" class="ax_default _单元格">
          <img id="u8528_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8530" class="ax_default _单元格">
          <img id="u8530_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8532" class="ax_default _单元格">
          <img id="u8532_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8534" class="ax_default _单元格">
          <img id="u8534_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8536" class="ax_default _单元格">
          <img id="u8536_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8538" class="ax_default _单元格">
          <img id="u8538_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8540" class="ax_default _单元格">
          <img id="u8540_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8541" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8542" class="ax_default _单元格">
          <img id="u8542_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8544" class="ax_default _单元格">
          <img id="u8544_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8546" class="ax_default _单元格">
          <img id="u8546_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8548" class="ax_default _单元格">
          <img id="u8548_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8550" class="ax_default _单元格">
          <img id="u8550_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8552" class="ax_default _单元格">
          <img id="u8552_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8554" class="ax_default _单元格">
          <img id="u8554_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8556" class="ax_default _单元格">
          <img id="u8556_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8558" class="ax_default _单元格">
          <img id="u8558_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8560" class="ax_default _单元格">
          <img id="u8560_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8562" class="ax_default _单元格">
          <img id="u8562_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u8563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8564" class="ax_default _单元格">
          <img id="u8564_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8566" class="ax_default _单元格">
          <img id="u8566_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u8567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8568" class="ax_default _单元格">
          <img id="u8568_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u8569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8570" class="ax_default _单元格">
          <img id="u8570_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u8571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8572" class="ax_default _单元格">
          <img id="u8572_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u8573" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8574" class="ax_default _单元格">
          <img id="u8574_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8576" class="ax_default _单元格">
          <img id="u8576_img" class="img " src="images/入库管理/u7320.png"/>
          <!-- Unnamed () -->
          <div id="u8577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default _单元格">
          <img id="u8578_img" class="img " src="images/入库管理/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8580" class="ax_default _单元格">
          <img id="u8580_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u8581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8582" class="ax_default _单元格">
          <img id="u8582_img" class="img " src="images/出库管理/u7923.png"/>
          <!-- Unnamed () -->
          <div id="u8583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8584" class="ax_default _单元格">
          <img id="u8584_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u8585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8586" class="ax_default _单元格">
          <img id="u8586_img" class="img " src="images/出库管理/u7927.png"/>
          <!-- Unnamed () -->
          <div id="u8587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8588" class="ax_default" data-width="100" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u8589" class="ax_default shape">
          <div id="u8589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8590" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8591" class="ax_default shape">
          <div id="u8591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8592" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8593" class="ax_default shape">
          <div id="u8593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8594" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8595" class="ax_default shape">
          <div id="u8595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8596" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8597" class="ax_default shape">
          <div id="u8597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8598" class="text">
            <p><span style="font-family:'Helvetica';">10013123877</span></p><p><span style="font-family:'PingFang SC';">平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8599" class="ax_default shape">
          <div id="u8599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8600" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8601" class="ax_default shape">
          <div id="u8601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8602" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8603" class="ax_default shape">
          <div id="u8603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8604" class="text">
            <p><span>92029101</span></p><p><span>太平洋渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8605" class="ax_default shape">
          <div id="u8605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8606" class="text">
            <p><span style="font-family:'Helvetica';">92029101</span></p><p><span style="font-family:'PingFang SC';">太平洋渠道</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8607" class="ax_default" data-width="150" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u8608" class="ax_default shape">
          <div id="u8608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8609" class="text">
            <p><span style="font-family:'PingFang SC';">交强险保单</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8610" class="ax_default shape">
          <div id="u8610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8611" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8612" class="ax_default shape">
          <div id="u8612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8613" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8614" class="ax_default shape">
          <div id="u8614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8615" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8616" class="ax_default shape">
          <div id="u8616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8617" class="text">
            <p><span style="font-family:'PingFang SC';">发票</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8618" class="ax_default shape">
          <div id="u8618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8619" class="text">
            <p><span style="font-family:'PingFang SC';">交强险标志</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8620" class="ax_default shape">
          <div id="u8620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8621" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8622" class="ax_default shape">
          <div id="u8622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8623" class="text">
            <p><span>交强险保单</span></p><p><span>EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8624" class="ax_default shape">
          <div id="u8624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8625" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8626" class="ax_default" data-width="200" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u8627" class="ax_default shape">
          <div id="u8627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8628" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">110089000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">110089000000100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8629" class="ax_default shape">
          <div id="u8629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8630" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8631" class="ax_default shape">
          <div id="u8631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8632" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000100</span></p><p><span style="font-family:'Helvetica';">320900000102100</span><span style="font-family:'PingFang SC';">，...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8633" class="ax_default shape">
          <div id="u8633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8634" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8635" class="ax_default shape">
          <div id="u8635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8636" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">UN1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">UN1090000000080</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8637" class="ax_default shape">
          <div id="u8637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8638" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000070</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8639" class="ax_default shape">
          <div id="u8639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8640" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">HY1090000000001</span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">HY1090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8641" class="ax_default shape">
          <div id="u8641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8642" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">DC1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">DC1090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8643" class="ax_default shape">
          <div id="u8643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8644" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">TG1090000000001</span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">TG1090000000060</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8645" class="ax_default" data-width="100" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u8646" class="ax_default shape">
          <div id="u8646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8647" class="text">
            <p><span style="font-family:'PingFang SC';">石景山营业部</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8648" class="ax_default shape">
          <div id="u8648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8649" class="text">
            <p><span>石景山营业部</span></p><p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8650" class="ax_default shape">
          <div id="u8650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8651" class="text">
            <p><span style="font-family:'PingFang SC';">恒顺4s店出单点</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">李奋勇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8652" class="ax_default shape">
          <div id="u8652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8653" class="text">
            <p><span style="font-family:'PingFang SC';">恒顺4s店出单点</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">李奋勇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8654" class="ax_default shape">
          <div id="u8654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8655" class="text">
            <p><span style="font-family:'PingFang SC';">天源汽车修理厂</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8656" class="ax_default shape">
          <div id="u8656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8657" class="text">
            <p><span style="font-family:'PingFang SC';">天源汽车修理厂</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8658" class="ax_default shape">
          <div id="u8658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8659" class="text">
            <p><span>李金汽车服务部</span></p><p><span>赵爱华</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8660" class="ax_default shape">
          <div id="u8660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8661" class="text">
            <p><span>李金汽车服务部</span></p><p><span>赵爱华</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8662" class="ax_default shape">
          <div id="u8662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8663" class="text">
            <p><span>李金汽车服务部</span></p><p><span>赵爱华</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8664" class="ax_default" data-width="70" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u8665" class="ax_default shape">
          <div id="u8665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8666" class="text">
            <p><span>收回：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8667" class="ax_default shape">
          <div id="u8667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8668" class="text">
            <p><span>收回：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8669" class="ax_default shape">
          <div id="u8669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8670" class="text">
            <p><span>收回：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8671" class="ax_default shape">
          <div id="u8671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8672" class="text">
            <p><span>收回：18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8673" class="ax_default shape">
          <div id="u8673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8674" class="text">
            <p><span>收回：89</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8675" class="ax_default shape">
          <div id="u8675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8676" class="text">
            <p><span>收回：5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8677" class="ax_default shape">
          <div id="u8677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8678" class="text">
            <p><span>收回：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8679" class="ax_default shape">
          <div id="u8679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8680" class="text">
            <p><span>收回：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8681" class="ax_default shape">
          <div id="u8681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8682" class="text">
            <p><span>收回：50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8683" class="ax_default" data-width="100" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u8684" class="ax_default shape">
          <div id="u8684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8685" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8686" class="ax_default shape">
          <div id="u8686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8687" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8688" class="ax_default shape">
          <div id="u8688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8689" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8690" class="ax_default shape">
          <div id="u8690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8691" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8692" class="ax_default shape">
          <div id="u8692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8693" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8694" class="ax_default shape">
          <div id="u8694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8695" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8696" class="ax_default shape">
          <div id="u8696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8697" class="text">
            <p><span>2016/09/16</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8698" class="ax_default shape">
          <div id="u8698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8699" class="text">
            <p><span>2016/09/16</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8700" class="ax_default shape">
          <div id="u8700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8701" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8702" class="ax_default shape">
        <div id="u8702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8703" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8704" class="ax_default shape">
        <div id="u8704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8705" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8706" class="ax_default shape">
        <div id="u8706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8707" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8708" class="ax_default shape">
        <div id="u8708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8709" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8710" class="ax_default shape">
        <div id="u8710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8711" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8712" class="ax_default shape">
        <div id="u8712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8713" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8714" class="ax_default shape">
        <div id="u8714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8715" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8716" class="ax_default shape">
        <div id="u8716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8717" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8718" class="ax_default shape">
        <div id="u8718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8719" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8720" class="ax_default shape">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8722" class="ax_default shape">
        <div id="u8722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8723" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8724" class="ax_default shape">
        <div id="u8724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8725" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8726" class="ax_default shape">
        <div id="u8726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8727" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8728" class="ax_default shape">
        <div id="u8728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8729" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8730" class="ax_default shape">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default shape">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8734" class="ax_default shape">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8736" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8737" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8738" class="ax_default shape">
            <div id="u8738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8739" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8740" class="ax_default droplist">
            <select id="u8740_input">
              <option selected value="下发组织机构">下发组织机构</option>
              <option value="石景山营业部">石景山营业部</option>
              <option value="恒顺4s店出单点">恒顺4s店出单点</option>
              <option value="天源汽车修理厂">天源汽车修理厂</option>
              <option value="李金汽车服务部">李金汽车服务部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8741" class="ax_default _一级标题">
          <div id="u8741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8742" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">回收归属组织机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8743" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8744" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8745" class="ax_default shape">
            <div id="u8745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8746" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8747" class="ax_default droplist">
            <select id="u8747_input">
              <option value="上交人">上交人</option>
              <option value="王大锤">王大锤</option>
              <option value="李奋勇">李奋勇</option>
              <option value="张天雷">张天雷</option>
              <option value="赵爱华">赵爱华</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8748" class="ax_default _一级标题">
          <div id="u8748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8749" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">上交人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8750" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8751" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8752" class="ax_default shape">
            <div id="u8752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8753" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8754" class="ax_default droplist">
            <select id="u8754_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8755" class="ax_default _一级标题">
          <div id="u8755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8756" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8757" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8758" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8759" class="ax_default shape">
            <div id="u8759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8760" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8761" class="ax_default droplist">
            <select id="u8761_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8762" class="ax_default _一级标题">
          <div id="u8762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8763" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证对应工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8764" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u8765" class="ax_default _一级标题">
          <div id="u8765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8766" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证名称/编码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8767" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8768" class="ax_default shape">
            <div id="u8768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8769" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8770" class="ax_default droplist">
            <select id="u8770_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8771" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8772" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8773" class="ax_default shape">
            <div id="u8773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8774" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8775" class="ax_default shape">
            <div id="u8775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8776" class="text">
              <p><span>回收日期起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8777" class="ax_default _一级标题">
          <div id="u8777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8778" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">渠道回收日期起始于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8779" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8780" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8781" class="ax_default shape">
            <div id="u8781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8782" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8783" class="ax_default shape">
            <div id="u8783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8784" class="text">
              <p><span>回收日期止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8785" class="ax_default _一级标题">
          <div id="u8785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8786" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">渠道回收日期终止于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8787" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8788" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8789" class="ax_default shape">
            <div id="u8789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8790" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8791" class="ax_default shape">
            <div id="u8791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8792" class="text">
              <p><span>请输入单证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8793" class="ax_default _一级标题">
          <div id="u8793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8794" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8795" class="ax_default shape">
        <div id="u8795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8796" class="text">
          <p><span>页面说明：</span></p><p><span><br></span></p><p><span>整体：</span></p><p><span>1.渠道单证收回功能，将持有人是渠道的单证收回总公司单证管理员，并且标记是否使用的状态。回收后的单证持有人为总公司单证管理员。</span></p><p><span><br></span></p><p><span>添加回收记录：</span></p><p><span>2.保存时验证全部回收单证是否在当前持有人手中。验证未使用单证是否在全部回收单证中。</span></p><p><span><br></span></p><p><span>操作：</span></p><p><span>3.删除操作，删除此回收记录，将单证持有人从总公司单证管理员放回到回收前人员手中。删除时提示“删除此条记录后，单证将恢复回收前的未使用状态及归属渠道持有人”，持有人可以对删除回收记录的单证再做回收，保留删除档案。再次查询到这批单证时不能重复删除。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
