﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default shape">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default _文本段落">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default _文本段落">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text">
          <p><span>添加保险公司单证领用记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default shape">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7485" class="ax_default shape">
        <div id="u7485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7486" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7487" class="ax_default shape">
        <div id="u7487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7488" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7489" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u7490" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7491" class="ax_default shape">
            <div id="u7491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7492" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7493" class="ax_default droplist">
            <select id="u7493_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7494" class="ax_default _一级标题">
          <div id="u7494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7495" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7496" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u7497" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7498" class="ax_default shape">
            <div id="u7498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7499" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7500" class="ax_default droplist">
            <select id="u7500_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7501" class="ax_default _一级标题">
          <div id="u7501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7502" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">&nbsp;* </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">保险公司账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default shape">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7505" class="ax_default shape">
        <div id="u7505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7506" class="text">
          <p><span>请输入单证起始号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7507" class="ax_default _一级标题">
        <div id="u7507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7508" class="text">
          <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7509" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u7510" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7511" class="ax_default shape">
            <div id="u7511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7512" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7513" class="ax_default shape">
            <div id="u7513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7514" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7515" class="ax_default _一级标题">
          <div id="u7515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7516" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7517" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u7518" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7519" class="ax_default shape">
            <div id="u7519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7520" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7521" class="ax_default shape">
            <div id="u7521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7522" class="text">
              <p><span>入库日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7523" class="ax_default _一级标题">
          <div id="u7523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7524" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;* </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">领用</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">入库日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7525" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u7526" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7527" class="ax_default shape">
            <div id="u7527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7528" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7529" class="ax_default shape">
            <div id="u7529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7530" class="text">
              <p><span>到期日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7531" class="ax_default _一级标题">
          <div id="u7531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7532" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'PingFang SC';font-weight:700;">到期日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7533" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u7534" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7535" class="ax_default shape">
            <div id="u7535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7536" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7537" class="ax_default shape">
            <div id="u7537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7538" class="text">
              <p><span>保险公司发放人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7539" class="ax_default _一级标题">
          <div id="u7539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7540" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">保险公司发放人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7541" class="ax_default" data-width="384" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u7542" class="ax_default" data-width="384" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7543" class="ax_default shape">
            <div id="u7543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7544" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7545" class="ax_default shape">
            <div id="u7545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7546" class="text">
              <p><span>账龄天数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7547" class="ax_default _一级标题">
          <div id="u7547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7548" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'PingFang SC';font-weight:700;">账龄天数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7549" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u7550" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7551" class="ax_default shape">
            <div id="u7551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7552" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7553" class="ax_default shape">
            <div id="u7553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7554" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7555" class="ax_default _一级标题">
          <div id="u7555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7556" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7557" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u7558" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7559" class="ax_default shape">
            <div id="u7559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7560" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7561" class="ax_default shape">
            <div id="u7561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7562" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7563" class="ax_default _一级标题">
          <div id="u7563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7564" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7565" class="ax_default" data-width="234" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u7566" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7567" class="ax_default shape">
            <div id="u7567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7568" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7569" class="ax_default shape">
            <div id="u7569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7570" class="text">
              <p><span>请输入单证起始号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7571" class="ax_default _一级标题">
          <div id="u7571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7572" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号起始编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7573" class="ax_default" data-width="236" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u7574" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7575" class="ax_default shape">
            <div id="u7575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7576" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7577" class="ax_default shape">
            <div id="u7577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7578" class="text">
              <p><span>请输入单证终止号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7579" class="ax_default _一级标题">
          <div id="u7579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7580" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号终止编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7581" class="ax_default shape">
        <div id="u7581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7582" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7583" class="ax_default droplist">
        <select id="u7583_input">
          <option selected value="请选择单证类型">请选择单证类型</option>
          <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
          <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
          <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
          <option value="发票-DC918301e8">发票-DC918301e8</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7584" class="ax_default _一级标题">
        <div id="u7584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7585" class="text">
          <p><span style="color:#FF0000;">&nbsp;* </span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7586" class="ax_default shape">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7588" class="ax_default shape">
        <div id="u7588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7589" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7590" class="ax_default _一级标题">
        <div id="u7590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7591" class="text">
          <p><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default shape">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text">
          <p><span>交强保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default shape">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default _一级标题">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default shape">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text">
          <p><span>商业保单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default shape">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default _一级标题">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text">
          <p><span style="color:#FF0000;">&nbsp;</span><span>单证类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default shape">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text">
          <p><span>商业保卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default shape">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default shape">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default shape">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
