﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default shape">
        <div id="u7116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default shape">
        <div id="u7118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7119" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default shape">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default shape">
        <div id="u7122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7123" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7124" class="ax_default shape">
        <div id="u7124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7125" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7126" class="ax_default shape">
        <div id="u7126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7127" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default shape">
        <div id="u7128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7129" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default shape">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default shape">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default shape">
        <div id="u7134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7135" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7136" class="ax_default shape">
        <div id="u7136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7137" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default shape">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default shape">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default shape">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default _一级标题">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default _一级标题">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default _一级标题">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default shape">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7152" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7153" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7154" class="ax_default shape">
            <div id="u7154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7155" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7156" class="ax_default droplist">
            <select id="u7156_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default _一级标题">
          <div id="u7157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7158" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证对应工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7159" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7160" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7161" class="ax_default shape">
            <div id="u7161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7162" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7163" class="ax_default shape">
            <div id="u7163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7164" class="text">
              <p><span>入库日期起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7165" class="ax_default _一级标题">
          <div id="u7165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7166" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">领用入库日期起始于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7167" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7168" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7169" class="ax_default shape">
            <div id="u7169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7170" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7171" class="ax_default shape">
            <div id="u7171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7172" class="text">
              <p><span>入库日期止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7173" class="ax_default _一级标题">
          <div id="u7173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7174" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">领用入库日期终止于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7175" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7176" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7177" class="ax_default shape">
            <div id="u7177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7178" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7179" class="ax_default shape">
            <div id="u7179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7180" class="text">
              <p><span>请输入单证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7181" class="ax_default _一级标题">
          <div id="u7181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7182" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default shape">
        <div id="u7183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7184" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default shape">
        <div id="u7185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7186" class="text">
          <p><span>添加领用记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7187" class="ax_default shape">
        <div id="u7187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7188" class="text">
          <p><span>保险公司单证领用</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7189" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7190" class="ax_default _单元格">
          <img id="u7190_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7191" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7192" class="ax_default _单元格">
          <img id="u7192_img" class="img " src="images/入库管理/u7192.png"/>
          <!-- Unnamed () -->
          <div id="u7193" class="text">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7194" class="ax_default _单元格">
          <img id="u7194_img" class="img " src="images/入库管理/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u7195" class="text">
            <p><span>单证类型名称／编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7196" class="ax_default _单元格">
          <img id="u7196_img" class="img " src="images/入库管理/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7197" class="text">
            <p><span>单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7198" class="ax_default _单元格">
          <img id="u7198_img" class="img " src="images/入库管理/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7199" class="text">
            <p><span>单证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7200" class="ax_default _单元格">
          <img id="u7200_img" class="img " src="images/入库管理/u7200.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text">
            <p><span>入库时间／操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7202" class="ax_default _单元格">
          <img id="u7202_img" class="img " src="images/入库管理/u7202.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default _单元格">
          <img id="u7204_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7206" class="ax_default _单元格">
          <img id="u7206_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7208" class="ax_default _单元格">
          <img id="u7208_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7210" class="ax_default _单元格">
          <img id="u7210_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7212" class="ax_default _单元格">
          <img id="u7212_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7214" class="ax_default _单元格">
          <img id="u7214_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7216" class="ax_default _单元格">
          <img id="u7216_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7218" class="ax_default _单元格">
          <img id="u7218_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7220" class="ax_default _单元格">
          <img id="u7220_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7222" class="ax_default _单元格">
          <img id="u7222_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7224" class="ax_default _单元格">
          <img id="u7224_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7226" class="ax_default _单元格">
          <img id="u7226_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7228" class="ax_default _单元格">
          <img id="u7228_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7230" class="ax_default _单元格">
          <img id="u7230_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7232" class="ax_default _单元格">
          <img id="u7232_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7233" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7234" class="ax_default _单元格">
          <img id="u7234_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7236" class="ax_default _单元格">
          <img id="u7236_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7238" class="ax_default _单元格">
          <img id="u7238_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7240" class="ax_default _单元格">
          <img id="u7240_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7242" class="ax_default _单元格">
          <img id="u7242_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7244" class="ax_default _单元格">
          <img id="u7244_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7246" class="ax_default _单元格">
          <img id="u7246_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7247" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7248" class="ax_default _单元格">
          <img id="u7248_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7250" class="ax_default _单元格">
          <img id="u7250_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7252" class="ax_default _单元格">
          <img id="u7252_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7254" class="ax_default _单元格">
          <img id="u7254_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7256" class="ax_default _单元格">
          <img id="u7256_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7258" class="ax_default _单元格">
          <img id="u7258_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7260" class="ax_default _单元格">
          <img id="u7260_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7261" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7262" class="ax_default _单元格">
          <img id="u7262_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7264" class="ax_default _单元格">
          <img id="u7264_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7266" class="ax_default _单元格">
          <img id="u7266_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7268" class="ax_default _单元格">
          <img id="u7268_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7270" class="ax_default _单元格">
          <img id="u7270_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7272" class="ax_default _单元格">
          <img id="u7272_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7274" class="ax_default _单元格">
          <img id="u7274_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7275" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7276" class="ax_default _单元格">
          <img id="u7276_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7278" class="ax_default _单元格">
          <img id="u7278_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7280" class="ax_default _单元格">
          <img id="u7280_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7282" class="ax_default _单元格">
          <img id="u7282_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7284" class="ax_default _单元格">
          <img id="u7284_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7286" class="ax_default _单元格">
          <img id="u7286_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7288" class="ax_default _单元格">
          <img id="u7288_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7289" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7290" class="ax_default _单元格">
          <img id="u7290_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7292" class="ax_default _单元格">
          <img id="u7292_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7294" class="ax_default _单元格">
          <img id="u7294_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7296" class="ax_default _单元格">
          <img id="u7296_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7298" class="ax_default _单元格">
          <img id="u7298_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7300" class="ax_default _单元格">
          <img id="u7300_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7302" class="ax_default _单元格">
          <img id="u7302_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7303" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7304" class="ax_default _单元格">
          <img id="u7304_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7306" class="ax_default _单元格">
          <img id="u7306_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7308" class="ax_default _单元格">
          <img id="u7308_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7310" class="ax_default _单元格">
          <img id="u7310_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7312" class="ax_default _单元格">
          <img id="u7312_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7314" class="ax_default _单元格">
          <img id="u7314_img" class="img " src="images/入库管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7316" class="ax_default _单元格">
          <img id="u7316_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u7317" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7318" class="ax_default _单元格">
          <img id="u7318_img" class="img " src="images/入库管理/u7318.png"/>
          <!-- Unnamed () -->
          <div id="u7319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7320" class="ax_default _单元格">
          <img id="u7320_img" class="img " src="images/入库管理/u7320.png"/>
          <!-- Unnamed () -->
          <div id="u7321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7322" class="ax_default _单元格">
          <img id="u7322_img" class="img " src="images/入库管理/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u7323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7324" class="ax_default _单元格">
          <img id="u7324_img" class="img " src="images/入库管理/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u7325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7326" class="ax_default _单元格">
          <img id="u7326_img" class="img " src="images/入库管理/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u7327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7328" class="ax_default _单元格">
          <img id="u7328_img" class="img " src="images/入库管理/u7328.png"/>
          <!-- Unnamed () -->
          <div id="u7329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7330" class="ax_default" data-width="120" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u7331" class="ax_default shape">
          <div id="u7331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7332" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7333" class="ax_default shape">
          <div id="u7333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7334" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7335" class="ax_default shape">
          <div id="u7335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7336" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7337" class="ax_default shape">
          <div id="u7337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7338" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7339" class="ax_default shape">
          <div id="u7339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7340" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7341" class="ax_default shape">
          <div id="u7341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7342" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7343" class="ax_default shape">
          <div id="u7343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7344" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7345" class="ax_default shape">
          <div id="u7345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7346" class="text">
            <p><span>92029101</span></p><p><span>太平洋渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7347" class="ax_default shape">
          <div id="u7347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7348" class="text">
            <p><span>92029101</span></p><p><span>太平洋渠道</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7349" class="ax_default" data-width="150" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u7350" class="ax_default shape">
          <div id="u7350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7351" class="text">
            <p><span style="font-family:'PingFang SC';">交强险保单</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7352" class="ax_default shape">
          <div id="u7352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7353" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7354" class="ax_default shape">
          <div id="u7354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7355" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default shape">
          <div id="u7356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7357" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7358" class="ax_default shape">
          <div id="u7358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7359" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default shape">
          <div id="u7360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7361" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7362" class="ax_default shape">
          <div id="u7362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7363" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7364" class="ax_default shape">
          <div id="u7364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7365" class="text">
            <p><span>交强险保单</span></p><p><span>EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7366" class="ax_default shape">
          <div id="u7366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7367" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7368" class="ax_default" data-width="200" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u7369" class="ax_default shape">
          <div id="u7369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7370" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">11008900000001 </span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">11008900000100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7371" class="ax_default shape">
          <div id="u7371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7372" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7373" class="ax_default shape">
          <div id="u7373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7374" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000100</span></p><p><span style="font-family:'Helvetica';">320900000102100</span><span style="font-family:'PingFang SC';">，...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7375" class="ax_default shape">
          <div id="u7375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7376" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7377" class="ax_default shape">
          <div id="u7377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7378" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">UN109000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">UN109000000080</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7379" class="ax_default shape">
          <div id="u7379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7380" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000070</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7381" class="ax_default shape">
          <div id="u7381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7382" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">HY109000000001</span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">HY109000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7383" class="ax_default shape">
          <div id="u7383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7384" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">DC109000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">DC109000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7385" class="ax_default shape">
          <div id="u7385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7386" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">TG109000000001</span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">TG109000000060</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7387" class="ax_default" data-width="200" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u7388" class="ax_default shape">
          <div id="u7388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7389" class="text">
            <p><span>总领用：100</span></p><p><span>渠道发放：90&nbsp; 渠道回收：78</span></p><p><span>保险公司回收：50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7390" class="ax_default shape">
          <div id="u7390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7391" class="text">
            <p><span style="font-family:'PingFang SC';">总领用：100</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">渠道发放：90&nbsp; 渠道回收：58</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">保险公司回收：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7392" class="ax_default shape">
          <div id="u7392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7393" class="text">
            <p><span>总领用：102</span></p><p><span>渠道发放：90&nbsp; 渠道回收：78</span></p><p><span>保险公司回收：50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7394" class="ax_default shape">
          <div id="u7394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7395" class="text">
            <p><span>总领用：50</span></p><p><span>渠道发放：50&nbsp; 渠道回收：40</span></p><p><span>保险公司回收：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7396" class="ax_default shape">
          <div id="u7396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7397" class="text">
            <p><span>总领用：80</span></p><p><span>渠道发放：80&nbsp; 渠道回收：56</span></p><p><span>保险公司回收：50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7398" class="ax_default shape">
          <div id="u7398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7399" class="text">
            <p><span>总领用：70</span></p><p><span>渠道发放：50&nbsp; 渠道回收：30</span></p><p><span>保险公司回收：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7400" class="ax_default shape">
          <div id="u7400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7401" class="text">
            <p><span>总领用：50</span></p><p><span>渠道发放：40&nbsp; 渠道回收：30</span></p><p><span>保险公司回收：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7402" class="ax_default shape">
          <div id="u7402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7403" class="text">
            <p><span>总领用：50</span></p><p><span>渠道发放：0&nbsp; 渠道回收：0</span></p><p><span>保险公司回收：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7404" class="ax_default shape">
          <div id="u7404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7405" class="text">
            <p><span>总领用：60</span></p><p><span>渠道发放：0&nbsp; 渠道回收：0</span></p><p><span>保险公司回收：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7406" class="ax_default" data-width="140" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default shape">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7409" class="ax_default shape">
          <div id="u7409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7410" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default shape">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7413" class="ax_default shape">
          <div id="u7413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7414" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7415" class="ax_default shape">
          <div id="u7415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7416" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7417" class="ax_default shape">
          <div id="u7417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7418" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7419" class="ax_default shape">
          <div id="u7419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7420" class="text">
            <p><span>2016/09/16</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7421" class="ax_default shape">
          <div id="u7421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7422" class="text">
            <p><span>2016/09/16</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7423" class="ax_default shape">
          <div id="u7423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7424" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7425" class="ax_default" data-width="68" data-height="700">

        <!-- Unnamed (矩形) -->
        <div id="u7426" class="ax_default shape">
          <div id="u7426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7427" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7428" class="ax_default shape">
          <div id="u7428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7429" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7430" class="ax_default shape">
          <div id="u7430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7431" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7432" class="ax_default shape">
          <div id="u7432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7433" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7434" class="ax_default shape">
          <div id="u7434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7435" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7436" class="ax_default shape">
          <div id="u7436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7437" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7438" class="ax_default shape">
          <div id="u7438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7439" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7440" class="ax_default shape">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7442" class="ax_default shape">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7444" class="ax_default shape">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7446" class="ax_default shape">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7448" class="ax_default" data-width="280" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default shape">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7451" class="ax_default shape">
          <div id="u7451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7452" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7453" class="ax_default shape">
          <div id="u7453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7454" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default shape">
          <div id="u7455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7456" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7457" class="ax_default shape">
          <div id="u7457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7458" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7459" class="ax_default shape">
          <div id="u7459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7460" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7461" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7462" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7463" class="ax_default shape">
            <div id="u7463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7464" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7465" class="ax_default droplist">
            <select id="u7465_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7466" class="ax_default _一级标题">
          <div id="u7466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7467" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7468" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u7469" class="ax_default _一级标题">
          <div id="u7469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7470" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证名称/编码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7471" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7472" class="ax_default shape">
            <div id="u7472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7473" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7474" class="ax_default droplist">
            <select id="u7474_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default shape">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text">
          <p style="font-size:13px;"><span style="font-family:'PingFang SC';">页面说明：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">整体：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">1.保险公司单证领用功能是记录单证管理员从保险公司批量领用单证的记录。单证领用后，单证持有机构为saas系统一级机构（总公司）持有人为单证管理员（操作员）。一家公司可以有多个单证管理员。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">查询：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">2.单证对应工号下拉列表，展示形式“保险公司工号-工号简称”如“</span><span style="font-family:'.AppleSystemUIFont';font-size:12px;color:#000000;">1920192010-石景山人保</span><span style="font-family:'PingFang SC';">”，单证功能所有页面该下拉列表均按照此规则。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">3.使用单证流水号查询条件，可以查询出该流水号所在领用入库所在批次的数据。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">4.时间条件：如果仅输入起期则查询该起期之后到查询时点所有的单证入库记录，如果仅输入止期则查询该日期前所有单证入库记录，该规则适用于后续所有单证操作查询规则。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">5.查询列表单证流水号展示域无规律单证流水号如有多条只展示一条，后面用省略号代替。其他查询页面也按此规则展示。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">6.不输入任何条件，查询结果为时间倒序的排列的所有批次领用的单证。（此规则同样适合于保险公司单证回收、渠道单证发放，渠道单证回收）</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">操作：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">5.对于领用入库的单证批次有两种操作情况，第一种，仅进行领用没有给渠道发放也没有给保险公司回收；第二种，已经进行了渠道发放或进行了保险公司回收操作。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">针对第一种情况在领用登记查询页面仅能做编辑和删除操作，编辑时弹出领用添加浮层，将已保存的值带入该浮层，可以编辑后保存。删除时弹出“是否确认删除该条领用入库登记记录”</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">针对第二种情况在领用登记查询页面仅能做查看操作，弹出查看浮层。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">添加：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">6.领用入库日期默认填充操作当天，可以修改。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">7.“单证流水号起始编码”，“单证流水号终止编码”，“无规则单证流水号编码”， 至少同时填写“单证流水号起始编码”和“单证流水号终止编码”或单独填写“无规则单证流水号编码”才让保存。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">8.单证流水号有可能不全是数字，头几位有可能是大写英文。但是最后一位一定是数字。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">9.保险公司发放人和备注是纯文本输入非必填。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">10.保存时，校验同一保险公司、同一单证类型编码、是否有单证流水号被重复添加，即使该单证已经被发放到渠道也不能重复添加，如有重复提示“某年某月某日，谁 添加过单证类型下的流水号，不能重复添加”如：</span><span style="font-family:'PingFang SC';color:#000000;">“2016/09/09 张小凡添加过交强险保单-</span><span style="font-family:'Helvetica';font-size:12px;color:#000000;">EWQQ89009890</span><span style="font-family:'PingFang SC';font-size:12px;color:#000000;">同样流水号的单证，请勿重复添加</span><span style="font-family:'PingFang SC';color:#000000;">”此规则同样适用于编辑保存。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';color:#000000;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
