﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default shape">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default shape">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default shape">
        <div id="u7716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default shape">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default shape">
        <div id="u7720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7721" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default shape">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default shape">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default shape">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default shape">
        <div id="u7728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7729" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default shape">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default shape">
        <div id="u7732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7733" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7734" class="ax_default shape">
        <div id="u7734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7735" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default shape">
        <div id="u7736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7737" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default shape">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default _一级标题">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7742" class="ax_default _一级标题">
        <div id="u7742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7743" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default _一级标题">
        <div id="u7744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7745" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7746" class="ax_default shape">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7748" class="ax_default shape">
        <div id="u7748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7749" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7750" class="ax_default shape">
        <div id="u7750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7751" class="text">
          <p><span>添加发放记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7752" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7753" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7754" class="ax_default shape">
            <div id="u7754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7755" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7756" class="ax_default droplist">
            <select id="u7756_input">
              <option selected value="下发组织机构">下发组织机构</option>
              <option value="石景山营业部">石景山营业部</option>
              <option value="恒顺4s店出单点">恒顺4s店出单点</option>
              <option value="天源汽车修理厂">天源汽车修理厂</option>
              <option value="李金汽车服务部">李金汽车服务部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7757" class="ax_default _一级标题">
          <div id="u7757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7758" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">下发归属组织机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7759" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u7760" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7761" class="ax_default shape">
            <div id="u7761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7762" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7763" class="ax_default droplist">
            <select id="u7763_input">
              <option selected value="接收人">接收人</option>
              <option value="王大锤">王大锤</option>
              <option value="李奋勇">李奋勇</option>
              <option value="张天雷">张天雷</option>
              <option value="赵爱华">赵爱华</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7764" class="ax_default _一级标题">
          <div id="u7764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7765" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">接收人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default shape">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text">
          <p><span>渠道单证发放登记</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7768" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7769" class="ax_default _单元格">
          <img id="u7769_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7771" class="ax_default _单元格">
          <img id="u7771_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7773" class="ax_default _单元格">
          <img id="u7773_img" class="img " src="images/入库管理/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text">
            <p><span>单证类型名称／编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7775" class="ax_default _单元格">
          <img id="u7775_img" class="img " src="images/入库管理/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text">
            <p><span>单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7777" class="ax_default _单元格">
          <img id="u7777_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text">
            <p><span>下发组织机构／接收人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7779" class="ax_default _单元格">
          <img id="u7779_img" class="img " src="images/出库管理/u7779.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7781" class="ax_default _单元格">
          <img id="u7781_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text">
            <p><span>下发时间／操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7783" class="ax_default _单元格">
          <img id="u7783_img" class="img " src="images/出库管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7785" class="ax_default _单元格">
          <img id="u7785_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7787" class="ax_default _单元格">
          <img id="u7787_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7789" class="ax_default _单元格">
          <img id="u7789_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default _单元格">
          <img id="u7791_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default _单元格">
          <img id="u7793_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default _单元格">
          <img id="u7795_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default _单元格">
          <img id="u7797_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default _单元格">
          <img id="u7799_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default _单元格">
          <img id="u7801_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default _单元格">
          <img id="u7803_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7805" class="ax_default _单元格">
          <img id="u7805_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default _单元格">
          <img id="u7807_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default _单元格">
          <img id="u7809_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default _单元格">
          <img id="u7811_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default _单元格">
          <img id="u7813_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default _单元格">
          <img id="u7815_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default _单元格">
          <img id="u7817_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default _单元格">
          <img id="u7819_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7821" class="ax_default _单元格">
          <img id="u7821_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7823" class="ax_default _单元格">
          <img id="u7823_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7825" class="ax_default _单元格">
          <img id="u7825_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7827" class="ax_default _单元格">
          <img id="u7827_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7829" class="ax_default _单元格">
          <img id="u7829_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7831" class="ax_default _单元格">
          <img id="u7831_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7833" class="ax_default _单元格">
          <img id="u7833_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7834" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7835" class="ax_default _单元格">
          <img id="u7835_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7837" class="ax_default _单元格">
          <img id="u7837_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7839" class="ax_default _单元格">
          <img id="u7839_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7841" class="ax_default _单元格">
          <img id="u7841_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7843" class="ax_default _单元格">
          <img id="u7843_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7845" class="ax_default _单元格">
          <img id="u7845_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7847" class="ax_default _单元格">
          <img id="u7847_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7849" class="ax_default _单元格">
          <img id="u7849_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7851" class="ax_default _单元格">
          <img id="u7851_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7853" class="ax_default _单元格">
          <img id="u7853_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7855" class="ax_default _单元格">
          <img id="u7855_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7857" class="ax_default _单元格">
          <img id="u7857_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7859" class="ax_default _单元格">
          <img id="u7859_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7861" class="ax_default _单元格">
          <img id="u7861_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7863" class="ax_default _单元格">
          <img id="u7863_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7865" class="ax_default _单元格">
          <img id="u7865_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7866" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7867" class="ax_default _单元格">
          <img id="u7867_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7869" class="ax_default _单元格">
          <img id="u7869_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7871" class="ax_default _单元格">
          <img id="u7871_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7873" class="ax_default _单元格">
          <img id="u7873_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7875" class="ax_default _单元格">
          <img id="u7875_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7877" class="ax_default _单元格">
          <img id="u7877_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7879" class="ax_default _单元格">
          <img id="u7879_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7881" class="ax_default _单元格">
          <img id="u7881_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7882" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7883" class="ax_default _单元格">
          <img id="u7883_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7885" class="ax_default _单元格">
          <img id="u7885_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7887" class="ax_default _单元格">
          <img id="u7887_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7889" class="ax_default _单元格">
          <img id="u7889_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7891" class="ax_default _单元格">
          <img id="u7891_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7893" class="ax_default _单元格">
          <img id="u7893_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7895" class="ax_default _单元格">
          <img id="u7895_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7897" class="ax_default _单元格">
          <img id="u7897_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7898" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7899" class="ax_default _单元格">
          <img id="u7899_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7901" class="ax_default _单元格">
          <img id="u7901_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7903" class="ax_default _单元格">
          <img id="u7903_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7905" class="ax_default _单元格">
          <img id="u7905_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7907" class="ax_default _单元格">
          <img id="u7907_img" class="img " src="images/出库管理/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7909" class="ax_default _单元格">
          <img id="u7909_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7911" class="ax_default _单元格">
          <img id="u7911_img" class="img " src="images/出库管理/u7799.png"/>
          <!-- Unnamed () -->
          <div id="u7912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7913" class="ax_default _单元格">
          <img id="u7913_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u7914" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7915" class="ax_default _单元格">
          <img id="u7915_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7917" class="ax_default _单元格">
          <img id="u7917_img" class="img " src="images/入库管理/u7320.png"/>
          <!-- Unnamed () -->
          <div id="u7918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7919" class="ax_default _单元格">
          <img id="u7919_img" class="img " src="images/入库管理/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u7920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7921" class="ax_default _单元格">
          <img id="u7921_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u7922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7923" class="ax_default _单元格">
          <img id="u7923_img" class="img " src="images/出库管理/u7923.png"/>
          <!-- Unnamed () -->
          <div id="u7924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7925" class="ax_default _单元格">
          <img id="u7925_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u7926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7927" class="ax_default _单元格">
          <img id="u7927_img" class="img " src="images/出库管理/u7927.png"/>
          <!-- Unnamed () -->
          <div id="u7928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7929" class="ax_default" data-width="100" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u7930" class="ax_default shape">
          <div id="u7930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7931" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default shape">
          <div id="u7932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7933" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default shape">
          <div id="u7934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7935" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7936" class="ax_default shape">
          <div id="u7936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7937" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7938" class="ax_default shape">
          <div id="u7938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7939" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7940" class="ax_default shape">
          <div id="u7940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7941" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7942" class="ax_default shape">
          <div id="u7942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7943" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7944" class="ax_default shape">
          <div id="u7944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7945" class="text">
            <p><span>92029101</span></p><p><span>太平洋渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7946" class="ax_default shape">
          <div id="u7946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7947" class="text">
            <p><span>92029101</span></p><p><span>太平洋渠道</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7948" class="ax_default" data-width="150" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u7949" class="ax_default shape">
          <div id="u7949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7950" class="text">
            <p><span>交强险保单</span></p><p><span>EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7951" class="ax_default shape">
          <div id="u7951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7952" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7953" class="ax_default shape">
          <div id="u7953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7954" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7955" class="ax_default shape">
          <div id="u7955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7956" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7957" class="ax_default shape">
          <div id="u7957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7958" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7959" class="ax_default shape">
          <div id="u7959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7960" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7961" class="ax_default shape">
          <div id="u7961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7962" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7963" class="ax_default shape">
          <div id="u7963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7964" class="text">
            <p><span>交强险保单</span></p><p><span>EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7965" class="ax_default shape">
          <div id="u7965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7966" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7967" class="ax_default" data-width="200" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default shape">
          <div id="u7968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7969" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">110089000000001</span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">110089000000100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default shape">
          <div id="u7970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7971" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default shape">
          <div id="u7972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7973" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000100</span></p><p><span style="font-family:'Helvetica';">320900000102100</span><span style="font-family:'PingFang SC';">，...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default shape">
          <div id="u7974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7975" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default shape">
          <div id="u7976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7977" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">UN1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">UN1090000000080</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default shape">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000070</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7980" class="ax_default shape">
          <div id="u7980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7981" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">HY1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">HY1090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7982" class="ax_default shape">
          <div id="u7982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7983" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">DC1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">DC1090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7984" class="ax_default shape">
          <div id="u7984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7985" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">TG1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">TG1090000000060</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7986" class="ax_default" data-width="100" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default shape">
          <div id="u7987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7988" class="text">
            <p><span>石景山营业部</span></p><p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7989" class="ax_default shape">
          <div id="u7989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7990" class="text">
            <p><span>石景山营业部</span></p><p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7991" class="ax_default shape">
          <div id="u7991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7992" class="text">
            <p><span>恒顺4s店出单点</span></p><p><span>李奋勇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7993" class="ax_default shape">
          <div id="u7993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7994" class="text">
            <p><span>恒顺4s店出单点</span></p><p><span>李奋勇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default shape">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text">
            <p><span style="font-family:'PingFang SC';">天源汽车修理厂</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFang SC';">张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7997" class="ax_default shape">
          <div id="u7997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7998" class="text">
            <p><span>天源汽车修理厂</span></p><p><span>张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7999" class="ax_default shape">
          <div id="u7999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8000" class="text">
            <p><span>李金汽车服务部</span></p><p><span>赵爱华</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8001" class="ax_default shape">
          <div id="u8001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8002" class="text">
            <p><span>李金汽车服务部</span></p><p><span>赵爱华</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default shape">
          <div id="u8003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8004" class="text">
            <p><span>李金汽车服务部</span></p><p><span>赵爱华</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8005" class="ax_default" data-width="70" data-height="754">

        <!-- Unnamed (矩形) -->
        <div id="u8006" class="ax_default shape">
          <div id="u8006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8007" class="text">
            <p><span>下发：100</span></p><p><span>收回：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8008" class="ax_default shape">
          <div id="u8008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8009" class="text">
            <p><span>下发：100</span></p><p><span>收回：36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8010" class="ax_default shape">
          <div id="u8010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8011" class="text">
            <p><span>下发：100</span></p><p><span>收回：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8012" class="ax_default shape">
          <div id="u8012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8013" class="text">
            <p><span>下发：100</span></p><p><span>收回：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8014" class="ax_default shape">
          <div id="u8014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8015" class="text">
            <p><span>下发：100</span></p><p><span>收回：89</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8016" class="ax_default shape">
          <div id="u8016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8017" class="text">
            <p><span>下发：100</span></p><p><span>收回：0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8018" class="ax_default shape">
          <div id="u8018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8019" class="text">
            <p><span>下发：100</span></p><p><span>收回：80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8020" class="ax_default shape">
          <div id="u8020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8021" class="text">
            <p><span>下发：100</span></p><p><span>收回：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8022" class="ax_default shape">
          <div id="u8022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8023" class="text">
            <p><span>下发：100</span></p><p><span>收回：50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8024" class="ax_default" data-width="100" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u8025" class="ax_default shape">
          <div id="u8025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8026" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8027" class="ax_default shape">
          <div id="u8027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8028" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8029" class="ax_default shape">
          <div id="u8029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8030" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8031" class="ax_default shape">
          <div id="u8031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8032" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8033" class="ax_default shape">
          <div id="u8033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8034" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8035" class="ax_default shape">
          <div id="u8035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8036" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8037" class="ax_default shape">
          <div id="u8037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8038" class="text">
            <p><span>2016/09/16</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8039" class="ax_default shape">
          <div id="u8039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8040" class="text">
            <p><span>2016/09/16</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8041" class="ax_default shape">
          <div id="u8041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8042" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8043" class="ax_default" data-width="146" data-height="702">

        <!-- Unnamed (组合) -->
        <div id="u8044" class="ax_default" data-width="146" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u8045" class="ax_default shape">
            <div id="u8045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8046" class="text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8047" class="ax_default shape">
            <div id="u8047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8048" class="text">
              <p><span>回收</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8049" class="ax_default shape">
          <div id="u8049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8050" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8051" class="ax_default" data-width="146" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u8052" class="ax_default shape">
            <div id="u8052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8053" class="text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8054" class="ax_default shape">
            <div id="u8054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8055" class="text">
              <p><span>回收</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8056" class="ax_default" data-width="146" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u8057" class="ax_default shape">
            <div id="u8057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8058" class="text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8059" class="ax_default shape">
            <div id="u8059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8060" class="text">
              <p><span>回收</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8061" class="ax_default" data-width="146" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u8062" class="ax_default shape">
            <div id="u8062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8063" class="text">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8064" class="ax_default" data-width="146" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u8065" class="ax_default shape">
              <div id="u8065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8066" class="text">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8067" class="ax_default shape">
              <div id="u8067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8068" class="text">
                <p><span>回收</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8069" class="ax_default" data-width="146" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u8070" class="ax_default shape">
            <div id="u8070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8071" class="text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8072" class="ax_default shape">
            <div id="u8072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8073" class="text">
              <p><span>回收</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8074" class="ax_default" data-width="146" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u8075" class="ax_default shape">
            <div id="u8075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8076" class="text">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8077" class="ax_default" data-width="146" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u8078" class="ax_default shape">
              <div id="u8078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8079" class="text">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8080" class="ax_default shape">
              <div id="u8080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8081" class="text">
                <p><span>回收</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8082" class="ax_default" data-width="146" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u8083" class="ax_default shape">
            <div id="u8083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8084" class="text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8085" class="ax_default shape">
            <div id="u8085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8086" class="text">
              <p><span>回收</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8087" class="ax_default" data-width="146" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u8088" class="ax_default shape">
            <div id="u8088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8089" class="text">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8090" class="ax_default shape">
            <div id="u8090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8091" class="text">
              <p><span>回收</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8092" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8093" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8094" class="ax_default shape">
            <div id="u8094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8095" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8096" class="ax_default droplist">
            <select id="u8096_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8097" class="ax_default _一级标题">
          <div id="u8097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8098" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8099" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8100" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8101" class="ax_default shape">
            <div id="u8101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8102" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8103" class="ax_default droplist">
            <select id="u8103_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8104" class="ax_default _一级标题">
          <div id="u8104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8105" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证对应工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8106" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u8107" class="ax_default _一级标题">
          <div id="u8107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8108" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证名称/编码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8109" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8110" class="ax_default shape">
            <div id="u8110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8111" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u8112" class="ax_default droplist">
            <select id="u8112_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8113" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8114" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8115" class="ax_default shape">
            <div id="u8115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8116" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8117" class="ax_default shape">
            <div id="u8117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8118" class="text">
              <p><span>发放日期起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8119" class="ax_default _一级标题">
          <div id="u8119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8120" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">发放日期起始于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8121" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8122" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8123" class="ax_default shape">
            <div id="u8123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8124" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8125" class="ax_default shape">
            <div id="u8125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8126" class="text">
              <p><span>发放日期止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8127" class="ax_default _一级标题">
          <div id="u8127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8128" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">发放日期终止于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8129" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u8130" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u8131" class="ax_default shape">
            <div id="u8131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8132" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8133" class="ax_default shape">
            <div id="u8133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8134" class="text">
              <p><span>请输入单证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8135" class="ax_default _一级标题">
          <div id="u8135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8136" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default shape">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text">
          <p><span>页面说明：</span></p><p><span><br></span></p><p><span>整体：</span></p><p><span>1.渠道单证发放功能，将持有人是单证管理员的单证下发到渠道（组织机构）下面的人员（出单员），发放后变更持有机构和持有人。</span><span style="color:#000000;"></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">添加发放：</span></p><p><span style="color:#000000;">1.确定单证是在单证管理人持有的，已经下发到渠道的单证不能再次下发，必须要收回后才能下发。</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">操作：</span></p><p><span style="color:#000000;">2.查看，查看本批次下发的单证的情况，仅查看。</span></p><p><span style="color:#000000;">3.发放登记页面的回收，仅针对本批次发放的单证的回收操作，页面转跳到添加渠道单证回收记录，将“保险公司”；“工号”；“单证类型”；“回收组织机构”默认当前持有组织机构；“上交人”默认单证持有人；回收人带入到回收页面且不能修改，回收日期默认当日。</span></p><p><span style="color:#000000;">4.发放登记页面的回收操作，验证回收的全部单证流水号是否在发放流水号范围内；验证未使用单证流水号是否在全部回收单证范围内</span></p><p><span style="color:#000000;">5.删除操作，一次性将本次发放的所有单证回收到总公司单证管理员处，使用状态默认成未使用。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
