﻿<!DOCTYPE html>
<html>
  <head>
    <title>启用／禁用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启用／禁用_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/启用／禁用_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default _形状">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _形状">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text">
          <p><span>&nbsp;&nbsp; 启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _文本段落">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2761" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text">
          <p><span>启用时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_1">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2765" class="ax_default _下拉列表框">
        <select id="u2765_input">
          <option selected value="00:00">00:00</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2766" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default _形状">
          <div id="u2767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default _形状">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default _形状">
          <div id="u2771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2772" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _形状">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default _形状">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text">
          <p><span>&nbsp;&nbsp; 禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default _文本段落">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2779" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text">
          <p><span>禁用时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_1">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2783" class="ax_default _下拉列表框">
        <select id="u2783_input">
          <option selected value="00:00">00:00</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2784" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2785" class="ax_default _形状">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default _形状">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2789" class="ax_default _形状">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2791" class="ax_default _文本段落">
        <img id="u2791_img" class="img " src="images/启用／禁用/u1827.png"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text">
          <p><span>请设置启用时间点，如不选择，默认24:00生效</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2793" class="ax_default _文本段落">
        <img id="u2793_img" class="img " src="images/启用／禁用/u1827.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text">
          <p><span>请设置启用时间点，如不选择，默认24:00生效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default box_1">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text">
          <p><span>1、当生效日期为当天时，需要出现这个弹窗，让用户选择从什么时候开始生效；如果用户不选择默认为当天的24:00即次日的00:00；如果用户选择了生效时间段，那么在这个时间之后出的保单，有些已经匹配过的政策，都需要按照这个政策重新匹配</span></p><p><span><br></span></p><p><span>2、如果生效日期不是当天，不需要出现此弹窗</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default box_1">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text">
          <p><span>1、点禁用时，需要出现此弹窗，让用户选择从什么时候开始禁用；如果用户不选择默认为当天的24:00即次日的00:00；如果用户选择了禁用时间段，那么在这个时间之后出的保单，有些已经匹配过的政策，都需要重新匹配（可能会存在匹配不到的情况，因为那个时间段可能没有政策）</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
