﻿<!DOCTYPE html>
<html>
  <head>
    <title>启用／禁用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启用／禁用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/启用／禁用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _形状">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _形状">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text">
          <p><span>&nbsp;&nbsp; 启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _文本段落">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1797" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span>启用时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1801" class="ax_default _下拉列表框">
        <select id="u1801_input">
          <option selected value="00:00">00:00</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1802" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default _形状">
          <div id="u1803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default _形状">
          <div id="u1805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1806" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default _形状">
          <div id="u1807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1808" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default _形状">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _形状">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text">
          <p><span>&nbsp;&nbsp; 禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default _文本段落">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1815" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text">
          <p><span>禁用时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1819" class="ax_default _下拉列表框">
        <select id="u1819_input">
          <option selected value="00:00">00:00</option>
          <option value="00:30">00:30</option>
          <option value="01:00">01:00</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1820" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default _形状">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default _形状">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default _形状">
          <div id="u1825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1826" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1827" class="ax_default _文本段落">
        <img id="u1827_img" class="img " src="images/启用／禁用/u1827.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text">
          <p><span>请设置启用时间点，如不选择，默认24:00生效</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1829" class="ax_default _文本段落">
        <img id="u1829_img" class="img " src="images/启用／禁用/u1827.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text">
          <p><span>请设置启用时间点，如不选择，默认24:00生效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text">
          <p><span>1、当生效日期为当天时，需要出现这个弹窗，让用户选择从什么时候开始生效；如果用户不选择默认为当天的24:00即次日的00:00；如果用户选择了生效时间段，那么在这个时间之后出的保单，有些已经匹配过的政策，都需要按照这个政策重新匹配</span></p><p><span><br></span></p><p><span>2、如果生效日期不是当天，不需要出现此弹窗</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_1">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text">
          <p><span>1、点禁用时，需要出现此弹窗，让用户选择从什么时候开始禁用；如果用户不选择默认为当天的24:00即次日的00:00；如果用户选择了禁用时间段，那么在这个时间之后出的保单，有些已经匹配过的政策，都需要重新匹配（可能会存在匹配不到的情况，因为那个时间段可能没有政策）</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
