﻿<!DOCTYPE html>
<html>
  <head>
    <title>单证类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单证类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单证类型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default shape">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default shape">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default shape">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default shape">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default shape">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default shape">
        <div id="u6864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6865" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6866" class="ax_default shape">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6868" class="ax_default shape">
        <div id="u6868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6869" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6870" class="ax_default shape">
        <div id="u6870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6871" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default shape">
        <div id="u6872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6873" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default shape">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6876" class="ax_default shape">
        <div id="u6876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6877" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default shape">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default shape">
        <div id="u6880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6882" class="ax_default _一级标题">
        <div id="u6882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6883" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default _一级标题">
        <div id="u6884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6885" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default _一级标题">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default shape">
        <div id="u6888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6890" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u6891" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6892" class="ax_default shape">
            <div id="u6892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6893" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6894" class="ax_default droplist">
            <select id="u6894_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6895" class="ax_default _一级标题">
          <div id="u6895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6896" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6897" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u6898" class="ax_default _一级标题">
          <div id="u6898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6899" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称/编码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6900" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6901" class="ax_default shape">
            <div id="u6901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6902" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6903" class="ax_default droplist">
            <select id="u6903_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default shape">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default shape">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text">
          <p><span>单证类型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6908" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6909" class="ax_default _单元格">
          <img id="u6909_img" class="img " src="images/单证类型管理/u6909.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6911" class="ax_default _单元格">
          <img id="u6911_img" class="img " src="images/单证类型管理/u6909.png"/>
          <!-- Unnamed () -->
          <div id="u6912" class="text">
            <p><span>适用区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6913" class="ax_default _单元格">
          <img id="u6913_img" class="img " src="images/单证类型管理/u6913.png"/>
          <!-- Unnamed () -->
          <div id="u6914" class="text">
            <p><span>单证类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6915" class="ax_default _单元格">
          <img id="u6915_img" class="img " src="images/单证类型管理/u6915.png"/>
          <!-- Unnamed () -->
          <div id="u6916" class="text">
            <p><span>单证简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6917" class="ax_default _单元格">
          <img id="u6917_img" class="img " src="images/单证类型管理/u6917.png"/>
          <!-- Unnamed () -->
          <div id="u6918" class="text">
            <p><span>单证类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6919" class="ax_default _单元格">
          <img id="u6919_img" class="img " src="images/单证类型管理/u6919.png"/>
          <!-- Unnamed () -->
          <div id="u6920" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6921" class="ax_default _单元格">
          <img id="u6921_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6922" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6923" class="ax_default _单元格">
          <img id="u6923_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6924" class="text">
            <p><span>湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6925" class="ax_default _单元格">
          <img id="u6925_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6926" class="text">
            <p><span>2016款交通责任强制保险单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6927" class="ax_default _单元格">
          <img id="u6927_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u6928" class="text">
            <p><span>交强险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6929" class="ax_default _单元格">
          <img id="u6929_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u6930" class="text">
            <p><span>EDFR19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6931" class="ax_default _单元格">
          <img id="u6931_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6933" class="ax_default _单元格">
          <img id="u6933_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6934" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6935" class="ax_default _单元格">
          <img id="u6935_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6936" class="text">
            <p><span>湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6937" class="ax_default _单元格">
          <img id="u6937_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6938" class="text">
            <p><span>2016款交通责任强制保险标志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6939" class="ax_default _单元格">
          <img id="u6939_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u6940" class="text">
            <p><span>标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6941" class="ax_default _单元格">
          <img id="u6941_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u6942" class="text">
            <p><span>EDFR19112312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6943" class="ax_default _单元格">
          <img id="u6943_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u6944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6945" class="ax_default _单元格">
          <img id="u6945_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6946" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6947" class="ax_default _单元格">
          <img id="u6947_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6948" class="text">
            <p><span>湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6949" class="ax_default _单元格">
          <img id="u6949_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6950" class="text">
            <p><span>2016款汽车商业险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6951" class="ax_default _单元格">
          <img id="u6951_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u6952" class="text">
            <p><span>商业险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6953" class="ax_default _单元格">
          <img id="u6953_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u6954" class="text">
            <p><span>JUFR19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6955" class="ax_default _单元格">
          <img id="u6955_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u6956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6957" class="ax_default _单元格">
          <img id="u6957_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6958" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6959" class="ax_default _单元格">
          <img id="u6959_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6960" class="text">
            <p><span>湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6961" class="ax_default _单元格">
          <img id="u6961_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6962" class="text">
            <p><span>2016增值税发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6963" class="ax_default _单元格">
          <img id="u6963_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u6964" class="text">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6965" class="ax_default _单元格">
          <img id="u6965_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u6966" class="text">
            <p><span>OIFR19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6967" class="ax_default _单元格">
          <img id="u6967_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6969" class="ax_default _单元格">
          <img id="u6969_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6970" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6971" class="ax_default _单元格">
          <img id="u6971_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6972" class="text">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6973" class="ax_default _单元格">
          <img id="u6973_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6974" class="text">
            <p><span>2015款交通责任强制保险单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6975" class="ax_default _单元格">
          <img id="u6975_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u6976" class="text">
            <p><span>交强险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6977" class="ax_default _单元格">
          <img id="u6977_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u6978" class="text">
            <p><span>EDIJ19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6979" class="ax_default _单元格">
          <img id="u6979_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6981" class="ax_default _单元格">
          <img id="u6981_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6982" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6983" class="ax_default _单元格">
          <img id="u6983_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6984" class="text">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6985" class="ax_default _单元格">
          <img id="u6985_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6986" class="text">
            <p><span>太平洋保险2016款交通责任强制保险标志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6987" class="ax_default _单元格">
          <img id="u6987_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u6988" class="text">
            <p><span>太平洋标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6989" class="ax_default _单元格">
          <img id="u6989_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u6990" class="text">
            <p><span>YUIO0909890098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6991" class="ax_default _单元格">
          <img id="u6991_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6993" class="ax_default _单元格">
          <img id="u6993_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6995" class="ax_default _单元格">
          <img id="u6995_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u6996" class="text">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6997" class="ax_default _单元格">
          <img id="u6997_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text">
            <p><span>2016款汽车商业险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6999" class="ax_default _单元格">
          <img id="u6999_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text">
            <p><span>商业险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7001" class="ax_default _单元格">
          <img id="u7001_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text">
            <p><span>EDFYUHR19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7003" class="ax_default _单元格">
          <img id="u7003_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7005" class="ax_default _单元格">
          <img id="u7005_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u7006" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7007" class="ax_default _单元格">
          <img id="u7007_img" class="img " src="images/单证类型管理/u6921.png"/>
          <!-- Unnamed () -->
          <div id="u7008" class="text">
            <p><span>吉林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7009" class="ax_default _单元格">
          <img id="u7009_img" class="img " src="images/单证类型管理/u6925.png"/>
          <!-- Unnamed () -->
          <div id="u7010" class="text">
            <p><span>2016国家税务局专用发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7011" class="ax_default _单元格">
          <img id="u7011_img" class="img " src="images/单证类型管理/u6927.png"/>
          <!-- Unnamed () -->
          <div id="u7012" class="text">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7013" class="ax_default _单元格">
          <img id="u7013_img" class="img " src="images/单证类型管理/u6929.png"/>
          <!-- Unnamed () -->
          <div id="u7014" class="text">
            <p><span>EDFR19099102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7015" class="ax_default _单元格">
          <img id="u7015_img" class="img " src="images/单证类型管理/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7017" class="ax_default _单元格">
          <img id="u7017_img" class="img " src="images/单证类型管理/u7017.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7019" class="ax_default _单元格">
          <img id="u7019_img" class="img " src="images/单证类型管理/u7017.png"/>
          <!-- Unnamed () -->
          <div id="u7020" class="text">
            <p><span>吉林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7021" class="ax_default _单元格">
          <img id="u7021_img" class="img " src="images/单证类型管理/u7021.png"/>
          <!-- Unnamed () -->
          <div id="u7022" class="text">
            <p><span>2016款交通责任强制保险单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7023" class="ax_default _单元格">
          <img id="u7023_img" class="img " src="images/单证类型管理/u7023.png"/>
          <!-- Unnamed () -->
          <div id="u7024" class="text">
            <p><span>交强险保单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7025" class="ax_default _单元格">
          <img id="u7025_img" class="img " src="images/单证类型管理/u7025.png"/>
          <!-- Unnamed () -->
          <div id="u7026" class="text">
            <p><span>EDFIBIYR19102909</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7027" class="ax_default _单元格">
          <img id="u7027_img" class="img " src="images/单证类型管理/u7027.png"/>
          <!-- Unnamed () -->
          <div id="u7028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default shape">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text">
          <p><span>添加单证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7031" class="ax_default" data-width="280" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7032" class="ax_default shape">
          <div id="u7032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7033" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7034" class="ax_default shape">
          <div id="u7034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7035" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default shape">
          <div id="u7036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7037" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7038" class="ax_default shape">
          <div id="u7038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7039" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default shape">
          <div id="u7040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7041" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7042" class="ax_default shape">
          <div id="u7042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7043" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default shape">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text">
          <p><span>同步默认单证类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default shape">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default shape">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default shape">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default shape">
        <div id="u7052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7053" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default shape">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default shape">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default shape">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default shape">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default shape">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default shape">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text">
          <p style="font-size:13px;"><span style="font-family:'PingFang SC';">页面说明：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">整体：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">1.每个中介机构都仅可以设置本机构的单证类型</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">2.各中介机构有独立的单证类型数据，互相之间不通用</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">同步默认单证类型：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">3.点击同步默认单证类型，将saas系统单证类型基础数据同步到入该操作机构列表中。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">4.同步过程中页面不能操作，展示loading浮层，同步完成后显示同步完成并且查询出该机构下所有单证类型展示在页面中。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">5.同步时仅同步‘保险公司’，‘单证类型名称’，单证类型编码三个字段，‘单证简称’如果为空则同步进入，如果有值则该字段内容不同步。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">6.如果同步的单证类型编码与用户添加的单证类型编码相同，则此条不同步。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">7.同步数据仅同步该中介机构合作保险公司的单证类型基础数据，没有设置合作的不进行同步。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">添加单证类型：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">8.添加的单证类型编码不能与已有的单证类型编码重复，如有重复提示“已有此单证类型编码不能重复添加”</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">操作-编辑</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">9.系统同步的单证类型不能删除，只能编辑，且只能编辑单证简称。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">10.机构自己添加的单证类型可以编辑所有字段，如果改单证类型已经产生保险公司领用数据则修改保存时提示“该单证类型已经从保险公司领用XX份，修改单证类型会同时修改所有相关单证批次的类型，是否修改？”</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">操作-删除</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">11.机构自己添加的单证类型，在该单证类型还没有保险公司领用数据时可以删除，如果有领用数据则不能删除</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">查询条件：</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">12.单证类型名称／编码 条件，展示“单证简称-单证类型编码”如“</span><span style="font-family:'.AppleSystemUIFont';font-size:12px;color:#000000;">交强险保单-WED123121212</span><span style="font-family:'PingFang SC';">”，单证功能所有页面该下拉列表均按照此规则。</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';">13.查询条件保险公司仅展示该中介公司配置过的合作保险公司</span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default shape">
        <div id="u7066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7067" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7068" class="ax_default shape">
        <div id="u7068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7069" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
