﻿<!DOCTYPE html>
<html>
  <head>
    <title>单证查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单证查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单证查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9729" class="ax_default shape">
        <div id="u9729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9731" class="ax_default shape">
        <div id="u9731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9732" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9733" class="ax_default shape">
        <div id="u9733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9735" class="ax_default shape">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9737" class="ax_default shape">
        <div id="u9737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9738" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9739" class="ax_default shape">
        <div id="u9739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9740" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9741" class="ax_default shape">
        <div id="u9741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9742" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9743" class="ax_default shape">
        <div id="u9743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9744" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default shape">
        <div id="u9745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9746" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9747" class="ax_default shape">
        <div id="u9747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9748" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9749" class="ax_default shape">
        <div id="u9749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9750" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9751" class="ax_default shape">
        <div id="u9751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9752" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9753" class="ax_default shape">
        <div id="u9753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9754" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9755" class="ax_default shape">
        <div id="u9755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9757" class="ax_default _一级标题">
        <div id="u9757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9758" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9759" class="ax_default _一级标题">
        <div id="u9759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9760" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9761" class="ax_default _一级标题">
        <div id="u9761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9762" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9763" class="ax_default shape">
        <div id="u9763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9765" class="ax_default" data-width="234" data-height="63">

        <!-- Unnamed (组合) -->
        <div id="u9766" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9767" class="ax_default shape">
            <div id="u9767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9768" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9769" class="ax_default droplist">
            <select id="u9769_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9770" class="ax_default _一级标题">
          <div id="u9770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9771" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9772" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9773" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9774" class="ax_default shape">
            <div id="u9774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9775" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9776" class="ax_default droplist">
            <select id="u9776_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9777" class="ax_default _一级标题">
          <div id="u9777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9778" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称／编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9779" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9780" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9781" class="ax_default shape">
            <div id="u9781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9782" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9783" class="ax_default droplist">
            <select id="u9783_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9784" class="ax_default _一级标题">
          <div id="u9784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9785" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9786" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9787" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9788" class="ax_default shape">
            <div id="u9788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9789" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9790" class="ax_default shape">
            <div id="u9790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9791" class="text">
              <p><span>请输入单证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9792" class="ax_default _一级标题">
          <div id="u9792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9793" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称／编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default shape">
        <div id="u9794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9795" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9796" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9797" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9798" class="ax_default shape">
            <div id="u9798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9799" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9800" class="ax_default droplist">
            <select id="u9800_input">
              <option value="归属机构">归属机构</option>
              <option value="石景山营业部">石景山营业部</option>
              <option value="恒顺4s店出单点">恒顺4s店出单点</option>
              <option value="天源汽车修理厂">天源汽车修理厂</option>
              <option value="李金汽车服务部">李金汽车服务部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9801" class="ax_default _一级标题">
          <div id="u9801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9802" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">持有组织机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9803" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9804" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9805" class="ax_default shape">
            <div id="u9805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9806" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9807" class="ax_default droplist">
            <select id="u9807_input">
              <option value="持有人">持有人</option>
              <option value="王大锤">王大锤</option>
              <option value="李奋勇">李奋勇</option>
              <option value="张天雷">张天雷</option>
              <option value="赵爱华">赵爱华</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9808" class="ax_default _一级标题">
          <div id="u9808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9809" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">持有人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9810" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u9811" class="ax_default _单元格">
          <img id="u9811_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u9812" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9813" class="ax_default _单元格">
          <img id="u9813_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9815" class="ax_default _单元格">
          <img id="u9815_img" class="img " src="images/入库管理/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u9816" class="text">
            <p><span>单证类型名称／编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9817" class="ax_default _单元格">
          <img id="u9817_img" class="img " src="images/入库管理/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u9818" class="text">
            <p><span>单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9819" class="ax_default _单元格">
          <img id="u9819_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text">
            <p><span>持有组织机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9821" class="ax_default _单元格">
          <img id="u9821_img" class="img " src="images/出库管理/u7779.png"/>
          <!-- Unnamed () -->
          <div id="u9822" class="text">
            <p><span>持有人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9823" class="ax_default _单元格">
          <img id="u9823_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u9824" class="text">
            <p><span>使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9825" class="ax_default _单元格">
          <img id="u9825_img" class="img " src="images/出库管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u9826" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9827" class="ax_default _单元格">
          <img id="u9827_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9828" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9829" class="ax_default _单元格">
          <img id="u9829_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9830" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9831" class="ax_default _单元格">
          <img id="u9831_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9832" class="text">
            <p><span style="font-family:'PingFang SC';">交强险保单</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9833" class="ax_default _单元格">
          <img id="u9833_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9834" class="text">
            <p><span>320090000000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9835" class="ax_default _单元格">
          <img id="u9835_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9836" class="text">
            <p><span>石景山营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9837" class="ax_default _单元格">
          <img id="u9837_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9838" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9839" class="ax_default _单元格">
          <img id="u9839_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9840" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9841" class="ax_default _单元格">
          <img id="u9841_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9843" class="ax_default _单元格">
          <img id="u9843_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9844" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9845" class="ax_default _单元格">
          <img id="u9845_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9846" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9847" class="ax_default _单元格">
          <img id="u9847_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9848" class="text">
            <p><span style="font-family:'PingFang SC';">交强险保单</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9849" class="ax_default _单元格">
          <img id="u9849_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9850" class="text">
            <p><span>320090000001231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9851" class="ax_default _单元格">
          <img id="u9851_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9852" class="text">
            <p><span>石景山营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9853" class="ax_default _单元格">
          <img id="u9853_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9854" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9855" class="ax_default _单元格">
          <img id="u9855_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9856" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9857" class="ax_default _单元格">
          <img id="u9857_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9859" class="ax_default _单元格">
          <img id="u9859_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9860" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9861" class="ax_default _单元格">
          <img id="u9861_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9862" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9863" class="ax_default _单元格">
          <img id="u9863_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9864" class="text">
            <p><span style="font-family:'PingFang SC';">交强险保单</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9865" class="ax_default _单元格">
          <img id="u9865_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9866" class="text">
            <p><span>990090000000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9867" class="ax_default _单元格">
          <img id="u9867_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9868" class="text">
            <p><span>石景山营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9869" class="ax_default _单元格">
          <img id="u9869_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9870" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9871" class="ax_default _单元格">
          <img id="u9871_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9872" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9873" class="ax_default _单元格">
          <img id="u9873_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9875" class="ax_default _单元格">
          <img id="u9875_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9876" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9877" class="ax_default _单元格">
          <img id="u9877_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9878" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9879" class="ax_default _单元格">
          <img id="u9879_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9880" class="text">
            <p><span style="font-family:'PingFang SC';">交强险保单</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9881" class="ax_default _单元格">
          <img id="u9881_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9882" class="text">
            <p><span>320090000000007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9883" class="ax_default _单元格">
          <img id="u9883_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9884" class="text">
            <p><span>石景山营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9885" class="ax_default _单元格">
          <img id="u9885_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9886" class="text">
            <p><span>王大锤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9887" class="ax_default _单元格">
          <img id="u9887_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9888" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9889" class="ax_default _单元格">
          <img id="u9889_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9891" class="ax_default _单元格">
          <img id="u9891_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9892" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9893" class="ax_default _单元格">
          <img id="u9893_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9894" class="text">
            <p><span style="font-family:'Helvetica';">10013123877</span></p><p><span style="font-family:'PingFang SC';">平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9895" class="ax_default _单元格">
          <img id="u9895_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9896" class="text">
            <p><span style="font-family:'PingFang SC';">发票</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9897" class="ax_default _单元格">
          <img id="u9897_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9898" class="text">
            <p><span>320090000001238</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9899" class="ax_default _单元格">
          <img id="u9899_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text">
            <p><span>北京分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9901" class="ax_default _单元格">
          <img id="u9901_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9902" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9903" class="ax_default _单元格">
          <img id="u9903_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9904" class="text">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9905" class="ax_default _单元格">
          <img id="u9905_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9907" class="ax_default _单元格">
          <img id="u9907_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9908" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9909" class="ax_default _单元格">
          <img id="u9909_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text">
            <p><span style="font-family:'Helvetica';">92029101</span></p><p><span style="font-family:'PingFang SC';">太平洋渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9911" class="ax_default _单元格">
          <img id="u9911_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text">
            <p><span style="font-family:'PingFang SC';">交强险标志</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9913" class="ax_default _单元格">
          <img id="u9913_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text">
            <p><span>990090000000006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9915" class="ax_default _单元格">
          <img id="u9915_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9916" class="text">
            <p><span>天源汽车修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9917" class="ax_default _单元格">
          <img id="u9917_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9918" class="text">
            <p><span>张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9919" class="ax_default _单元格">
          <img id="u9919_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9920" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9921" class="ax_default _单元格">
          <img id="u9921_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9923" class="ax_default _单元格">
          <img id="u9923_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9924" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9925" class="ax_default _单元格">
          <img id="u9925_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9926" class="text">
            <p><span style="font-family:'Helvetica';">10013123877</span></p><p><span style="font-family:'PingFang SC';">平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9927" class="ax_default _单元格">
          <img id="u9927_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9928" class="text">
            <p><span style="font-family:'PingFang SC';">发票</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9929" class="ax_default _单元格">
          <img id="u9929_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9930" class="text">
            <p><span>990099909000006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9931" class="ax_default _单元格">
          <img id="u9931_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9932" class="text">
            <p><span>北京分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9933" class="ax_default _单元格">
          <img id="u9933_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9934" class="text">
            <p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9935" class="ax_default _单元格">
          <img id="u9935_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9936" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9937" class="ax_default _单元格">
          <img id="u9937_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9939" class="ax_default _单元格">
          <img id="u9939_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9940" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9941" class="ax_default _单元格">
          <img id="u9941_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9942" class="text">
            <p><span style="font-family:'Helvetica';">10013123877</span></p><p><span style="font-family:'PingFang SC';">平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9943" class="ax_default _单元格">
          <img id="u9943_img" class="img " src="images/单证查询/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9944" class="text">
            <p><span style="font-family:'PingFang SC';">交强险标志</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9945" class="ax_default _单元格">
          <img id="u9945_img" class="img " src="images/单证查询/u9833.png"/>
          <!-- Unnamed () -->
          <div id="u9946" class="text">
            <p><span>32009000000120005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9947" class="ax_default _单元格">
          <img id="u9947_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9948" class="text">
            <p><span>恒顺4s店出单点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9949" class="ax_default _单元格">
          <img id="u9949_img" class="img " src="images/单证查询/u9837.png"/>
          <!-- Unnamed () -->
          <div id="u9950" class="text">
            <p><span>李奋勇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9951" class="ax_default _单元格">
          <img id="u9951_img" class="img " src="images/单证查询/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9952" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9953" class="ax_default _单元格">
          <img id="u9953_img" class="img " src="images/单证查询/u9841.png"/>
          <!-- Unnamed () -->
          <div id="u9954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9955" class="ax_default _单元格">
          <img id="u9955_img" class="img " src="images/单证查询/u9955.png"/>
          <!-- Unnamed () -->
          <div id="u9956" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9957" class="ax_default _单元格">
          <img id="u9957_img" class="img " src="images/单证查询/u9955.png"/>
          <!-- Unnamed () -->
          <div id="u9958" class="text">
            <p><span style="font-family:'Helvetica';">92029101</span></p><p><span style="font-family:'PingFang SC';">太平洋渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9959" class="ax_default _单元格">
          <img id="u9959_img" class="img " src="images/单证查询/u9959.png"/>
          <!-- Unnamed () -->
          <div id="u9960" class="text">
            <p><span style="font-family:'PingFang SC';">交强险标志</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'Helvetica';">KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9961" class="ax_default _单元格">
          <img id="u9961_img" class="img " src="images/单证查询/u9961.png"/>
          <!-- Unnamed () -->
          <div id="u9962" class="text">
            <p><span>32009000000120195</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9963" class="ax_default _单元格">
          <img id="u9963_img" class="img " src="images/单证查询/u9955.png"/>
          <!-- Unnamed () -->
          <div id="u9964" class="text">
            <p><span>天源汽车修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9965" class="ax_default _单元格">
          <img id="u9965_img" class="img " src="images/单证查询/u9965.png"/>
          <!-- Unnamed () -->
          <div id="u9966" class="text">
            <p><span>张天雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9967" class="ax_default _单元格">
          <img id="u9967_img" class="img " src="images/单证查询/u9955.png"/>
          <!-- Unnamed () -->
          <div id="u9968" class="text">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9969" class="ax_default _单元格">
          <img id="u9969_img" class="img " src="images/单证查询/u9969.png"/>
          <!-- Unnamed () -->
          <div id="u9970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9971" class="ax_default shape">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text">
          <p><span>单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9973" class="ax_default shape">
        <div id="u9973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9974" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9975" class="ax_default shape">
        <div id="u9975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9976" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9977" class="ax_default shape">
        <div id="u9977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9978" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9979" class="ax_default shape">
        <div id="u9979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9980" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9981" class="ax_default shape">
        <div id="u9981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9982" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9983" class="ax_default shape">
        <div id="u9983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9984" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9985" class="ax_default shape">
        <div id="u9985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9986" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9987" class="ax_default shape">
        <div id="u9987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9988" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9989" class="ax_default shape">
        <div id="u9989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9990" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9991" class="ax_default shape">
        <div id="u9991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9992" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9993" class="ax_default shape">
        <div id="u9993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9994" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9995" class="ax_default shape">
        <div id="u9995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9996" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9997" class="ax_default shape">
        <div id="u9997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9998" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9999" class="ax_default shape">
        <div id="u9999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10000" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10001" class="ax_default shape">
        <div id="u10001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10002" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10003" class="ax_default shape">
        <div id="u10003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10004" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10005" class="ax_default shape">
        <div id="u10005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10006" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10007" class="ax_default shape">
        <div id="u10007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10008" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10009" class="ax_default shape">
        <div id="u10009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10010" class="text">
          <p><span>页面说明：</span></p><p><span><br></span></p><p><span>整体：</span></p><p><span>1.单证查询是查询单张流水号单证的流转，使用状态，持有人等信息。</span></p><p><span><br></span></p><p><span>查看</span></p><p><span>1.查看本张单证的当天的状态和流转状态，流转状态包含：保险公司领用入库，渠道单证发放，渠道单证回收，保险公司回收 4个常用状态，还包含：单证信息修改（单证查询修改页面的操作），单证遗失（添加遗失记录操作），单证遗失删除（单证遗失页面的操作），保险公司回收删除（保险公司回收页面的操作），渠道单证发放删除（渠道单证发放页面的操作），渠道单证回收删除（渠道单证回收页面的操作）</span></p><p><span><br></span></p><p><span>编辑</span></p><p><span>2.仅能更改单证持有机构，持有人，使用状态 3个字段。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
