﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/复制/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text">
          <p><span>1、复制：这里复制政策，是指复制政策至该佣金模版，之后会做把一个模版中的政策复制到另外一个模版中</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _形状">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _形状">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>&nbsp;&nbsp; 复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _文本段落">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _形状">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u955" class="ax_default _图片">
        <img id="u955_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _形状">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u959" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default _单元格">
          <img id="u960_img" class="img " src="images/设置佣金政策/u613.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default _单元格">
          <img id="u962_img" class="img " src="images/设置佣金政策/u615.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text">
            <p><span>条件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default _单元格">
          <img id="u964_img" class="img " src="images/设置佣金政策/u617.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text">
            <p><span>条件列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default _单元格">
          <img id="u966_img" class="img " src="images/设置佣金政策/u619.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default _单元格">
          <img id="u968_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text">
            <p><span>车辆种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default _单元格">
          <img id="u970_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default _单元格">
          <img id="u972_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default _单元格">
          <img id="u974_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default _单元格">
          <img id="u976_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text">
            <p><span>使用性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default _单元格">
          <img id="u978_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default _单元格">
          <img id="u980_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default _单元格">
          <img id="u982_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default _单元格">
          <img id="u984_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>新转保标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default _单元格">
          <img id="u986_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default _单元格">
          <img id="u988_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default _单元格">
          <img id="u990_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default _单元格">
          <img id="u992_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text">
            <p><span>投保方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default _单元格">
          <img id="u994_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default _单元格">
          <img id="u996_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default _单元格">
          <img id="u998_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default _单元格">
          <img id="u1000_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text">
            <p><span>险种类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default _单元格">
          <img id="u1002_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default _单元格">
          <img id="u1004_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default _单元格">
          <img id="u1006_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default _单元格">
          <img id="u1008_img" class="img " src="images/设置佣金政策/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text">
            <p><span>出险次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default _单元格">
          <img id="u1010_img" class="img " src="images/设置佣金政策/u663.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default _单元格">
          <img id="u1012_img" class="img " src="images/设置佣金政策/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default _单元格">
          <img id="u1014_img" class="img " src="images/设置佣金政策/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _形状">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>&nbsp; 全部</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1019" class="ax_default _图片">
        <img id="u1019_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _形状">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1024" class="ax_default _图片">
        <img id="u1024_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _形状">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>&nbsp; 除外</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1029" class="ax_default _图片">
        <img id="u1029_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _形状">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1034" class="ax_default _图片">
        <img id="u1034_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _形状">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1039" class="ax_default _图片">
        <img id="u1039_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _形状">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>&nbsp; 区间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1044" class="ax_default _图片">
        <img id="u1044_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1046" class="ax_default _复选框">
        <label for="u1046_input">
          <!-- Unnamed () -->
          <div id="u1047" class="text">
            <p><span>投保车损</span></p>
          </div>
        </label>
        <input id="u1046_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1048" class="ax_default _复选框">
        <label for="u1048_input">
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span>未投保车损</span></p>
          </div>
        </label>
        <input id="u1048_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1050" class="ax_default _复选框">
        <label for="u1050_input">
          <!-- Unnamed () -->
          <div id="u1051" class="text">
            <p><span>同时投保三者和车损</span></p>
          </div>
        </label>
        <input id="u1050_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1052" class="ax_default _复选框">
        <label for="u1052_input">
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span>单交强</span></p>
          </div>
        </label>
        <input id="u1052_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1054" class="ax_default _复选框">
        <label for="u1054_input">
          <!-- Unnamed () -->
          <div id="u1055" class="text">
            <p><span>单商业</span></p>
          </div>
        </label>
        <input id="u1054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1056" class="ax_default _复选框">
        <label for="u1056_input">
          <!-- Unnamed () -->
          <div id="u1057" class="text">
            <p><span>混保</span></p>
          </div>
        </label>
        <input id="u1056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1058" class="ax_default _复选框">
        <label for="u1058_input">
          <!-- Unnamed () -->
          <div id="u1059" class="text">
            <p><span>新保</span></p>
          </div>
        </label>
        <input id="u1058_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1060" class="ax_default _复选框">
        <label for="u1060_input">
          <!-- Unnamed () -->
          <div id="u1061" class="text">
            <p><span>转保</span></p>
          </div>
        </label>
        <input id="u1060_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1062" class="ax_default _复选框">
        <label for="u1062_input">
          <!-- Unnamed () -->
          <div id="u1063" class="text">
            <p><span>非本渠道续保</span></p>
          </div>
        </label>
        <input id="u1062_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1064" class="ax_default _复选框">
        <label for="u1064_input">
          <!-- Unnamed () -->
          <div id="u1065" class="text">
            <p><span>本渠道续保</span></p>
          </div>
        </label>
        <input id="u1064_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1066" class="ax_default _复选框">
        <label for="u1066_input">
          <!-- Unnamed () -->
          <div id="u1067" class="text">
            <p><span>首年</span></p>
          </div>
        </label>
        <input id="u1066_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1068" class="ax_default _复选框">
        <label for="u1068_input">
          <!-- Unnamed () -->
          <div id="u1069" class="text">
            <p><span>家庭自用</span></p>
          </div>
        </label>
        <input id="u1068_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1070" class="ax_default _复选框">
        <label for="u1070_input">
          <!-- Unnamed () -->
          <div id="u1071" class="text">
            <p><span>非营业企业客车</span></p>
          </div>
        </label>
        <input id="u1070_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1072" class="ax_default _复选框">
        <label for="u1072_input">
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span>客车</span></p>
          </div>
        </label>
        <input id="u1072_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1074" class="ax_default _复选框">
        <label for="u1074_input">
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span>货车</span></p>
          </div>
        </label>
        <input id="u1074_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _形状">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _形状">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _形状">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _形状">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _形状">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _形状">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _形状">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _形状">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _形状">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _形状">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1097" class="ax_default _图片">
        <img id="u1097_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1100" class="ax_default _图片">
        <img id="u1100_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _形状">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _形状">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default _形状">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _形状">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>政策条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _形状">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p style="font-size:14px;"><span>政策名称&nbsp; </span><span style="font-size:12px;color:#A1A1A1;">对政策的简单描述，以便在政策预览时快速查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _形状">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>&nbsp; 请输入优先级（只能是数字），数字越大，优先级越高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _形状">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p style="font-size:14px;"><span>政策优先级 </span><span style="font-size:12px;color:#A1A1A1;"> 政策冲突时，优先匹配优先级高的政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _形状">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _一级标题">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _形状">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1122" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1126" class="ax_default _下拉列表框">
        <select id="u1126_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1127" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default box_1">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1131" class="ax_default _下拉列表框">
        <select id="u1131_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1132" class="ax_default _下拉列表框">
        <select id="u1132_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利">百得利</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
