﻿<!DOCTYPE html>
<html>
  <head>
    <title>保险公司收单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保险公司收单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保险公司收单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9052" class="ax_default shape">
        <div id="u9052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default shape">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text">
          <p><span>金斗云管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9056" class="ax_default shape">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default shape">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9060" class="ax_default shape">
        <div id="u9060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9061" class="text">
          <p><span>单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default shape">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9064" class="ax_default shape">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">入库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default shape">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9068" class="ax_default shape">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">出库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9070" class="ax_default shape">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC';">回收登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default shape">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证遗失登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9074" class="ax_default shape">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9076" class="ax_default shape">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单证统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9078" class="ax_default shape">
        <div id="u9078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9080" class="ax_default _一级标题">
        <div id="u9080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9081" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">保险公司收单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9082" class="ax_default _一级标题">
        <div id="u9082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9083" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9084" class="ax_default _一级标题">
        <div id="u9084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9085" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;保险公司回单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9086" class="ax_default shape">
        <div id="u9086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9088" class="ax_default shape">
        <div id="u9088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9089" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9090" class="ax_default shape">
        <div id="u9090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9091" class="text">
          <p><span>添加回收记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9092" class="ax_default shape">
        <div id="u9092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9093" class="text">
          <p><span>保险公司回收单证</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9094" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u9095" class="ax_default _单元格">
          <img id="u9095_img" class="img " src="images/入库管理/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u9096" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9097" class="ax_default _单元格">
          <img id="u9097_img" class="img " src="images/入库管理/u7192.png"/>
          <!-- Unnamed () -->
          <div id="u9098" class="text">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9099" class="ax_default _单元格">
          <img id="u9099_img" class="img " src="images/入库管理/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u9100" class="text">
            <p><span>单证类型名称／编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9101" class="ax_default _单元格">
          <img id="u9101_img" class="img " src="images/入库管理/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u9102" class="text">
            <p><span>单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9103" class="ax_default _单元格">
          <img id="u9103_img" class="img " src="images/保险公司收单/u9103.png"/>
          <!-- Unnamed () -->
          <div id="u9104" class="text">
            <p><span>回收数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9105" class="ax_default _单元格">
          <img id="u9105_img" class="img " src="images/入库管理/u7200.png"/>
          <!-- Unnamed () -->
          <div id="u9106" class="text">
            <p><span>回收时间／操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9107" class="ax_default _单元格">
          <img id="u9107_img" class="img " src="images/保险公司收单/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9108" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9109" class="ax_default _单元格">
          <img id="u9109_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u9110" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9111" class="ax_default _单元格">
          <img id="u9111_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u9112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9113" class="ax_default _单元格">
          <img id="u9113_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9115" class="ax_default _单元格">
          <img id="u9115_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u9116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9117" class="ax_default _单元格">
          <img id="u9117_img" class="img " src="images/保险公司收单/u9117.png"/>
          <!-- Unnamed () -->
          <div id="u9118" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9119" class="ax_default _单元格">
          <img id="u9119_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u9120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9121" class="ax_default _单元格">
          <img id="u9121_img" class="img " src="images/保险公司收单/u9121.png"/>
          <!-- Unnamed () -->
          <div id="u9122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9123" class="ax_default _单元格">
          <img id="u9123_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u9124" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9125" class="ax_default _单元格">
          <img id="u9125_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u9126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9127" class="ax_default _单元格">
          <img id="u9127_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9129" class="ax_default _单元格">
          <img id="u9129_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u9130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9131" class="ax_default _单元格">
          <img id="u9131_img" class="img " src="images/保险公司收单/u9117.png"/>
          <!-- Unnamed () -->
          <div id="u9132" class="text">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9133" class="ax_default _单元格">
          <img id="u9133_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u9134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9135" class="ax_default _单元格">
          <img id="u9135_img" class="img " src="images/保险公司收单/u9121.png"/>
          <!-- Unnamed () -->
          <div id="u9136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9137" class="ax_default _单元格">
          <img id="u9137_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u9138" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9139" class="ax_default _单元格">
          <img id="u9139_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u9140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9141" class="ax_default _单元格">
          <img id="u9141_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9143" class="ax_default _单元格">
          <img id="u9143_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u9144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9145" class="ax_default _单元格">
          <img id="u9145_img" class="img " src="images/保险公司收单/u9117.png"/>
          <!-- Unnamed () -->
          <div id="u9146" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9147" class="ax_default _单元格">
          <img id="u9147_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u9148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9149" class="ax_default _单元格">
          <img id="u9149_img" class="img " src="images/保险公司收单/u9121.png"/>
          <!-- Unnamed () -->
          <div id="u9150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9151" class="ax_default _单元格">
          <img id="u9151_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u9152" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9153" class="ax_default _单元格">
          <img id="u9153_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u9154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9155" class="ax_default _单元格">
          <img id="u9155_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9157" class="ax_default _单元格">
          <img id="u9157_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u9158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9159" class="ax_default _单元格">
          <img id="u9159_img" class="img " src="images/保险公司收单/u9117.png"/>
          <!-- Unnamed () -->
          <div id="u9160" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9161" class="ax_default _单元格">
          <img id="u9161_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9163" class="ax_default _单元格">
          <img id="u9163_img" class="img " src="images/保险公司收单/u9121.png"/>
          <!-- Unnamed () -->
          <div id="u9164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9165" class="ax_default _单元格">
          <img id="u9165_img" class="img " src="images/入库管理/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u9166" class="text">
            <p><span>平安保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9167" class="ax_default _单元格">
          <img id="u9167_img" class="img " src="images/入库管理/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u9168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9169" class="ax_default _单元格">
          <img id="u9169_img" class="img " src="images/入库管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9171" class="ax_default _单元格">
          <img id="u9171_img" class="img " src="images/入库管理/u7210.png"/>
          <!-- Unnamed () -->
          <div id="u9172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9173" class="ax_default _单元格">
          <img id="u9173_img" class="img " src="images/保险公司收单/u9117.png"/>
          <!-- Unnamed () -->
          <div id="u9174" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9175" class="ax_default _单元格">
          <img id="u9175_img" class="img " src="images/入库管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u9176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9177" class="ax_default _单元格">
          <img id="u9177_img" class="img " src="images/保险公司收单/u9121.png"/>
          <!-- Unnamed () -->
          <div id="u9178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9179" class="ax_default _单元格">
          <img id="u9179_img" class="img " src="images/入库管理/u7316.png"/>
          <!-- Unnamed () -->
          <div id="u9180" class="text">
            <p><span>太平洋保险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9181" class="ax_default _单元格">
          <img id="u9181_img" class="img " src="images/入库管理/u7318.png"/>
          <!-- Unnamed () -->
          <div id="u9182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9183" class="ax_default _单元格">
          <img id="u9183_img" class="img " src="images/入库管理/u7320.png"/>
          <!-- Unnamed () -->
          <div id="u9184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9185" class="ax_default _单元格">
          <img id="u9185_img" class="img " src="images/入库管理/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u9186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9187" class="ax_default _单元格">
          <img id="u9187_img" class="img " src="images/保险公司收单/u9187.png"/>
          <!-- Unnamed () -->
          <div id="u9188" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9189" class="ax_default _单元格">
          <img id="u9189_img" class="img " src="images/入库管理/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u9190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9191" class="ax_default _单元格">
          <img id="u9191_img" class="img " src="images/保险公司收单/u9191.png"/>
          <!-- Unnamed () -->
          <div id="u9192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9193" class="ax_default" data-width="120" data-height="504">

        <!-- Unnamed (矩形) -->
        <div id="u9194" class="ax_default shape">
          <div id="u9194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9195" class="text">
            <p><span style="font-family:'Helvetica';">100877</span></p><p><span style="font-family:'PingFang SC';">人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9196" class="ax_default shape">
          <div id="u9196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9197" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9198" class="ax_default shape">
          <div id="u9198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9199" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9200" class="ax_default shape">
          <div id="u9200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9201" class="text">
            <p><span>100877</span></p><p><span>人保石景山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9202" class="ax_default shape">
          <div id="u9202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9203" class="text">
            <p><span>10013123877</span></p><p><span>平安联合出单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9204" class="ax_default shape">
          <div id="u9204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9205" class="text">
            <p><span>92029101</span></p><p><span>太平洋渠道</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9206" class="ax_default" data-width="150" data-height="504">

        <!-- Unnamed (矩形) -->
        <div id="u9207" class="ax_default shape">
          <div id="u9207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9208" class="text">
            <p><span>交强险保单</span></p><p><span>EWQQ89009890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9209" class="ax_default shape">
          <div id="u9209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9210" class="text">
            <p><span>商业险保单</span></p><p><span>DWQQ89009876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9211" class="ax_default shape">
          <div id="u9211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9212" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9213" class="ax_default shape">
          <div id="u9213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9214" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9215" class="ax_default shape">
          <div id="u9215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9216" class="text">
            <p><span>发票</span></p><p><span>89009615</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9217" class="ax_default shape">
          <div id="u9217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9218" class="text">
            <p><span>交强险标志</span></p><p><span>KLQQ89009615</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9219" class="ax_default" data-width="200" data-height="504">

        <!-- Unnamed (矩形) -->
        <div id="u9220" class="ax_default shape">
          <div id="u9220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9221" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">110089000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">110089000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9222" class="ax_default shape">
          <div id="u9222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9223" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000080</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9224" class="ax_default shape">
          <div id="u9224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9225" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">320090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">320090000000048</span></p><p><span style="font-family:'Helvetica';">320900000102100</span><span style="font-family:'PingFang SC';">，...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9226" class="ax_default shape">
          <div id="u9226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9227" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">081090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">081090000000030</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9228" class="ax_default shape">
          <div id="u9228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9229" class="text">
            <p><span style="font-family:'PingFang SC';">从：</span><span style="font-family:'Helvetica';">UN1090000000001</span><span style="font-family:'PingFang SC';"></span></p><p><span style="font-family:'PingFang SC';">到：</span><span style="font-family:'Helvetica';">UN1090000000050</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9230" class="ax_default shape">
          <div id="u9230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9231" class="text">
            <p style="line-height:20px;"><span style="font-family:'PingFang SC';color:#666666;">从：</span><span style="font-family:'Helvetica';color:#666666;">081090000000001</span><span style="font-family:'PingFang SC';color:#666666;"></span></p><p><span style="font-family:'PingFang SC';color:#666666;">到：</span><span style="font-family:'Helvetica';color:#666666;">081090000000050</span></p><p style="line-height:normal;"><span style="font-family:'PingFang SC';color:#1E1E1E;">（回收单证操作已删除，本批次单证流水号恢复领用入库状态）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9232" class="ax_default" data-width="280" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default shape">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9235" class="ax_default shape">
          <div id="u9235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9236" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9237" class="ax_default shape">
          <div id="u9237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9238" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9239" class="ax_default shape">
          <div id="u9239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9240" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9241" class="ax_default shape">
          <div id="u9241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9242" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9243" class="ax_default shape">
          <div id="u9243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9244" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9245" class="ax_default" data-width="140" data-height="504">

        <!-- Unnamed (矩形) -->
        <div id="u9246" class="ax_default shape">
          <div id="u9246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9247" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9248" class="ax_default shape">
          <div id="u9248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9249" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9250" class="ax_default shape">
          <div id="u9250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9251" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9252" class="ax_default shape">
          <div id="u9252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9253" class="text">
            <p><span>2016/09/18</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9254" class="ax_default shape">
          <div id="u9254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9255" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9256" class="ax_default shape">
          <div id="u9256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9257" class="text">
            <p><span>2016/09/17</span></p><p><span>张小凡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9258" class="ax_default shape">
        <div id="u9258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9259" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9260" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9261" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9262" class="ax_default shape">
            <div id="u9262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9263" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9264" class="ax_default droplist">
            <select id="u9264_input">
              <option selected value="请选择保险公司">请选择保险公司</option>
              <option value="人保财险">人保财险</option>
              <option value="平安">平安</option>
              <option value="太平洋">太平洋</option>
              <option value="国寿财">国寿财</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9265" class="ax_default _一级标题">
          <div id="u9265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9266" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9267" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9268" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9269" class="ax_default shape">
            <div id="u9269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9270" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9271" class="ax_default droplist">
            <select id="u9271_input">
              <option selected value="请选择工号">请选择工号</option>
              <option value="1920192010-石景山人保">1920192010-石景山人保</option>
              <option value="23213123-天津宝顺店">23213123-天津宝顺店</option>
              <option value="32000191019-高危车型专用号">32000191019-高危车型专用号</option>
              <option value="3738272191-刘德利人保">3738272191-刘德利人保</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9272" class="ax_default _一级标题">
          <div id="u9272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9273" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证对应工号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9274" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u9275" class="ax_default _一级标题">
          <div id="u9275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9276" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证名称/编码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9277" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9278" class="ax_default shape">
            <div id="u9278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9279" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9280" class="ax_default droplist">
            <select id="u9280_input">
              <option selected value="请选择单证类型">请选择单证类型</option>
              <option value="交强险保单-WED123121212">交强险保单-WED123121212</option>
              <option value="商业险保单-SDDQD9101909">商业险保单-SDDQD9101909</option>
              <option value="交强险标志-DHDK982931231">交强险标志-DHDK982931231</option>
              <option value="发票-DC918301e8">发票-DC918301e8</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9281" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9282" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9283" class="ax_default shape">
            <div id="u9283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9284" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9285" class="ax_default shape">
            <div id="u9285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9286" class="text">
              <p><span>回收日期起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9287" class="ax_default _一级标题">
          <div id="u9287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9288" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收日期起始于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9289" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9290" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9291" class="ax_default shape">
            <div id="u9291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9292" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9293" class="ax_default shape">
            <div id="u9293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9294" class="text">
              <p><span>回收日期止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9295" class="ax_default _一级标题">
          <div id="u9295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9296" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回收日期终止于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9297" class="ax_default" data-width="234" data-height="66">

        <!-- Unnamed (组合) -->
        <div id="u9298" class="ax_default" data-width="234" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u9299" class="ax_default shape">
            <div id="u9299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9300" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9301" class="ax_default shape">
            <div id="u9301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9302" class="text">
              <p><span>请输入单证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9303" class="ax_default _一级标题">
          <div id="u9303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9304" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9305" class="ax_default shape">
        <div id="u9305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9306" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9307" class="ax_default shape">
        <div id="u9307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9308" class="text">
          <p style="font-size:13px;"><span>页面说明：</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>整体：</span></p><p style="font-size:13px;"><span>1.保险公司回收单证功能，用于单证管理员将使用过或没使用过的单证提交给保险公司归档使用的场景。</span></p><p style="font-size:13px;"><span>2.使用保险公司回收单证操作的单证，持有机构，持有人为空。（因为已经不在中介公司了，而保险公司单证管理的人员机构数据没有维护在saas中介系统中）</span></p><p style="font-size:13px;"><span>3.只要从保险公司领用过并且保险公司没有回收过的单证都可以进行回收操作。即使单证已经下发给渠道使用并且没收回，也可做该操作。</span></p><p style="font-size:13px;"><span>4.回收后的单证不能进行下发收回操作。</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>操作：</span></p><p style="font-size:13px;"><span>5.删除操作，将单证持有人和持有机构变回保险公司领用时的人员和机构。删除操作后，这批单证可以重新给渠道发放。保留记录，不能重复删除，删除后的记录仍可查询到，但是不能重复删除，单证流水号字段展示（</span><span style="font-size:12px;color:#1E1E1E;">回收单证操作已删除，本批次单证流水号恢复领用入库状态</span><span>）</span><span style="color:#000000;"></span></p><p style="font-size:13px;"><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9309" class="ax_default shape">
        <div id="u9309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9310" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9311" class="ax_default shape">
        <div id="u9311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9312" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9313" class="ax_default shape">
        <div id="u9313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9314" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9315" class="ax_default shape">
        <div id="u9315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9316" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9317" class="ax_default shape">
        <div id="u9317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9318" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9319" class="ax_default shape">
        <div id="u9319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9320" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9321" class="ax_default shape">
        <div id="u9321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9322" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9323" class="ax_default shape">
        <div id="u9323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9324" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9325" class="ax_default shape">
        <div id="u9325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9326" class="text">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
