﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改佣金比例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改佣金比例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改佣金比例/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default _形状">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default _形状">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text">
          <p><span>&nbsp;&nbsp; 修改佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default _文本段落">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4778" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u4779" class="ax_default _形状">
          <div id="u4779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4781" class="ax_default _形状">
          <div id="u4781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4782" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default _形状">
          <div id="u4783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4784" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4785" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text">
          <p><span>交强险佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default box_1">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4789" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default box_1">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4793" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>车船税佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default box_1">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4797" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text">
          <p><span>％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default box_1">
        <div id="u4799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default box_1">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text">
          <p><span>1、修改时：</span></p><p><span>匹配到政策：需要把原有的比例带过来</span></p><p><span>未匹配到政策：需要显示为空</span></p><p><span><br></span></p><p><span>2、车船税佣金是否显示：根据机构的车船税是否返回佣金判断，如果为否，这个地方就不显示车船税佣金比例字段</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default _形状">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default _形状">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text">
          <p><span>&nbsp;&nbsp; 修改佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default _文本段落">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4809" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u4810" class="ax_default _形状">
          <div id="u4810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4812" class="ax_default _形状">
          <div id="u4812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4813" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4814" class="ax_default _形状">
          <div id="u4814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4815" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4816" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4817" class="text">
          <p><span>商业险佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default box_1">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u4820" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u4820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4821" class="text">
          <p><span>％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default box_1">
        <div id="u4822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
