﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10186" class="ax_default shape">
        <div id="u10186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10188" class="ax_default _文本段落">
        <div id="u10188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10189" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10190" class="ax_default _文本段落">
        <div id="u10190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10191" class="text">
          <p><span>单证修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10192" class="ax_default" data-width="870" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u10193" class="ax_default shape">
          <div id="u10193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10195" class="ax_default shape">
          <div id="u10195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10196" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10197" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u10198" class="ax_default" data-width="129" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u10199" class="ax_default shape">
            <div id="u10199_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10200" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10201" class="ax_default _一级标题">
            <div id="u10201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10202" class="text">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证归属保险公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10203" class="ax_default shape">
          <div id="u10203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10204" class="text">
            <p><span>人保财险</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10205" class="ax_default" data-width="384" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u10206" class="ax_default" data-width="133" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u10207" class="ax_default shape">
            <div id="u10207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10208" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10209" class="ax_default _一级标题">
            <div id="u10209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10210" class="text">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">单证类型名称/编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10211" class="ax_default shape">
          <div id="u10211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10212" class="text">
            <p><span>交强险保单／DFRE02920390</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10213" class="ax_default" data-width="384" data-height="61">

        <!-- Unnamed (组合) -->
        <div id="u10214" class="ax_default" data-width="97" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u10215" class="ax_default shape">
            <div id="u10215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10216" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10217" class="ax_default _一级标题">
            <div id="u10217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10218" class="text">
              <p><span style="font-family:'PingFang SC';font-weight:700;">单证归属工号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10219" class="ax_default shape">
          <div id="u10219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10220" class="text">
            <p><span>1920192010-石景山人保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10221" class="ax_default" data-width="97" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u10222" class="ax_default shape">
          <div id="u10222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10223" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10224" class="ax_default _一级标题">
          <div id="u10224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10225" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证持有机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10226" class="ax_default" data-width="49" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u10227" class="ax_default shape">
          <div id="u10227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10228" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10229" class="ax_default _一级标题">
          <div id="u10229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10230" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">持有人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10231" class="ax_default" data-width="384" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u10232" class="ax_default shape">
          <div id="u10232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10233" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10234" class="ax_default _一级标题">
          <div id="u10234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10235" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">单证流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10236" class="ax_default shape">
          <div id="u10236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10237" class="text">
            <p><span>110089000000001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10238" class="ax_default" data-width="65" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u10239" class="ax_default shape">
          <div id="u10239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10240" class="text">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10241" class="ax_default _一级标题">
          <div id="u10241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10242" class="text">
            <p><span style="font-family:'PingFang SC';font-weight:700;">使用状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10243" class="ax_default droplist">
        <select id="u10243_input">
          <option selected value="北京分公司">北京分公司</option>
          <option value="石景山营业部">石景山营业部</option>
          <option value="恒顺4s店出单点">恒顺4s店出单点</option>
          <option value="天源汽车修理厂">天源汽车修理厂</option>
          <option value="李金汽车服务部">李金汽车服务部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10244" class="ax_default droplist">
        <select id="u10244_input">
          <option selected value="张小凡">张小凡</option>
          <option value="王大锤">王大锤</option>
          <option value="李奋勇">李奋勇</option>
          <option value="张天雷">张天雷</option>
          <option value="赵爱华">赵爱华</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10245" class="ax_default droplist">
        <select id="u10245_input">
          <option value="已使用">已使用</option>
          <option value="未使用">未使用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10246" class="ax_default shape">
        <div id="u10246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10247" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
