﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改佣金比例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改佣金比例_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改佣金比例_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default _形状">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default _形状">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text">
          <p><span>&nbsp;&nbsp; 修改佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default _文本段落">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5490" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u5491" class="ax_default _形状">
          <div id="u5491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5493" class="ax_default _形状">
          <div id="u5493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5494" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5495" class="ax_default _形状">
          <div id="u5495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5496" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5497" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text">
          <p><span>交强险佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_1">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5501" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text">
          <p><span>％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default box_1">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5505" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text">
          <p><span>车船税佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default box_1">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5509" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text">
          <p><span>％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default box_1">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default box_1">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text">
          <p><span>1、修改时：</span></p><p><span>匹配到政策：需要把原有的比例带过来</span></p><p><span>未匹配到政策：需要显示为空</span></p><p><span><br></span></p><p><span>2、车船税佣金是否显示：根据机构的车船税是否返回佣金判断，如果为否，这个地方就不显示车船税佣金比例字段</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default _形状">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default _形状">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text">
          <p><span>&nbsp;&nbsp; 修改佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default _文本段落">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5521" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u5522" class="ax_default _形状">
          <div id="u5522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5524" class="ax_default _形状">
          <div id="u5524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5525" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5526" class="ax_default _形状">
          <div id="u5526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5527" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5528" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text">
          <p><span>商业险佣金比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_1">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5532" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text">
          <p><span>％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default box_1">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
