﻿<!DOCTYPE html>
<html>
  <head>
    <title>保险公司政策配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保险公司政策配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保险公司政策配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1394" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/保险公司政策配置/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/保险公司政策配置/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>账号归属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/保险公司政策配置/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/保险公司政策配置/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>保险公司账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/保险公司政策配置/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text">
            <p><span>保险公司政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/保险公司政策配置/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span>佣金比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/保险公司政策配置/u1407.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/保险公司政策配置/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/保险公司政策配置/u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span>2018-12-12 00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/保险公司政策配置/u1413.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/保险公司政策配置/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/保险公司政策配置/u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/保险公司政策配置/u1419.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/保险公司政策配置/u1421.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/保险公司政策配置/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/保险公司政策配置/u1425.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/保险公司政策配置/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/保险公司政策配置/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/保险公司政策配置/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/保险公司政策配置/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/保险公司政策配置/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/保险公司政策配置/u1437.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/保险公司政策配置/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/保险公司政策配置/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/保险公司政策配置/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/保险公司政策配置/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/保险公司政策配置/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/保险公司政策配置/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/保险公司政策配置/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/保险公司政策配置/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/保险公司政策配置/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/保险公司政策配置/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/保险公司政策配置/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/保险公司政策配置/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/保险公司政策配置/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>平安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/保险公司政策配置/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>002（平安）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/保险公司政策配置/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/保险公司政策配置/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/保险公司政策配置/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/保险公司政策配置/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/保险公司政策配置/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/保险公司政策配置/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/保险公司政策配置/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>太平洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/保险公司政策配置/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text">
            <p><span>003（太平洋）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/保险公司政策配置/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/保险公司政策配置/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/保险公司政策配置/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/保险公司政策配置/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default primary_button">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text">
          <p><span>＋添加保险公司结算设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text">
          <p><span>1、默认按照生效时间倒序显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、编辑（修改手续费、生效时间）</span></p><p><span>1）从未生效过的保险公司政策，编辑时不需要新增版本</span></p><p><span>［这里的生效不仅仅是状态有效，包括状态有效但是未生效］</span></p><p><span>2）生效过的保险公司政策，编辑时需要新增模版，生成新模版之后状态都是无效，需要手动点启用才有效</span></p><p><span>3）编辑时，只能修改手续费比例和生效时间；生效时间只能从今天开始</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、由启用变为禁用状态，或者由禁用变为启用状态，都不需要生成新版本</span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、保险公司政策命名规则：佣金模版＋‘BXGSV’＋数字（从01自增）（不同的佣金模版的保险公司政策都是从V01开始）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1497" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text">
          <p><span>账号归属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1501" class="ax_default _下拉列表框">
        <select id="u1501_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1502" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default box_1">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1506" class="ax_default _下拉列表框">
        <select id="u1506_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default primary_button">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1509" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_1">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1513" class="ax_default _下拉列表框">
        <select id="u1513_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default primary_button">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default primary_button">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default primary_button">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default primary_button">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default primary_button">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default primary_button">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default primary_button">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default primary_button">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default primary_button">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default primary_button">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default primary_button">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default primary_button">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default primary_button">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default primary_button">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default primary_button">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
