﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理人政策类型配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理人政策类型配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代理人政策类型配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u2799" class="ax_default tree_node treeroot">
        <div id="u2799_children" class="u2799_children">

          <!-- Unnamed (树节点) -->
          <div id="u2800" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2801" class="" selectiongroup="u2799_tree_group">
              <div id="u2801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2802" class="text">
                <p><span>直属</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2803" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2804" class="" selectiongroup="u2799_tree_group">
              <div id="u2804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2805" class="text">
                <p><span>加盟</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2806" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2807" class="" selectiongroup="u2799_tree_group">
              <div id="u2807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2808" class="text">
                <p><span>内部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2809" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2810" class="" selectiongroup="u2799_tree_group">
              <div id="u2810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2811" class="text">
                <p><span>合作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2812" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2813" class="" selectiongroup="u2799_tree_group">
              <div id="u2813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2814" class="text">
                <p><span>直营</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default box_1">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default primary_button">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default primary_button">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default primary_button">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default primary_button">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default primary_button">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default primary_button">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2829" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/代理人政策类型配置/u2830.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/代理人政策类型配置/u2832.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text">
            <p><span>出单机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/代理人政策类型配置/u2834.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/代理人政策类型配置/u2836.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text">
            <p><span>保险公司账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/代理人政策类型配置/u2838.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text">
            <p><span>代理人政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text">
            <p><span>佣金比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/代理人政策类型配置/u2842.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/代理人政策类型配置/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/代理人政策类型配置/u2830.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text">
            <p><span>2018-12-12 12:20</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/代理人政策类型配置/u2832.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text">
            <p><span>泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/代理人政策类型配置/u2834.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/代理人政策类型配置/u2836.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/代理人政策类型配置/u2838.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/代理人政策类型配置/u2842.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/代理人政策类型配置/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/代理人政策类型配置/u2830.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/代理人政策类型配置/u2832.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text">
            <p><span>泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/代理人政策类型配置/u2834.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/代理人政策类型配置/u2836.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/代理人政策类型配置/u2838.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u2873" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/代理人政策类型配置/u2842.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/代理人政策类型配置/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/代理人政策类型配置/u2830.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/代理人政策类型配置/u2832.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text">
            <p><span>泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/代理人政策类型配置/u2834.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/代理人政策类型配置/u2836.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/代理人政策类型配置/u2838.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/代理人政策类型配置/u2842.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/代理人政策类型配置/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/代理人政策类型配置/u2830.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/代理人政策类型配置/u2832.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text">
            <p><span>泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/代理人政策类型配置/u2834.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/代理人政策类型配置/u2836.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/代理人政策类型配置/u2838.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/代理人政策类型配置/u2842.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/代理人政策类型配置/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/代理人政策类型配置/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text">
            <p><span>2018-12-12 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/代理人政策类型配置/u2912.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text">
            <p><span>泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/代理人政策类型配置/u2914.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/代理人政策类型配置/u2916.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/代理人政策类型配置/u2918.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/代理人政策类型配置/u2920.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span>商业：12％</span></p><p><span>交强：12％</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/代理人政策类型配置/u2922.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/代理人政策类型配置/u2924.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default primary_button">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text">
          <p><span>＋添加代理人政策类型配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default box_1">
        <div id="u2928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2930" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default box_1">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2934" class="ax_default _下拉列表框">
        <select id="u2934_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2935" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default box_1">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2939" class="ax_default _下拉列表框">
        <select id="u2939_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default primary_button">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default primary_button">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default primary_button">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default primary_button">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default primary_button">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default primary_button">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default primary_button">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default primary_button">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default primary_button">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default primary_button">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default primary_button">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2962" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text">
          <p><span>出单机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default box_1">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2966" class="ax_default _下拉列表框">
        <select id="u2966_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default box_1">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text">
          <p><span>1、默认按照添加时间倒序显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、编辑（修改手续费）</span></p><p><span>1）从未生效过的代理人政策类型，编辑时不需要新增版本</span></p><p><span>2）生效过的代理人政策类型，编辑时需要新增模版，生成新模版之后状态都是无效，需要手动点启用才有效</span></p><p><span>3）编辑时，只能修改手续费比例</span></p><p><span><br></span></p><p><span>3、由启用变为禁用状态，或者由禁用变为启用状态，都不需要生成新版本</span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、机构政策类型政策版本命名规则：机构政策类型政策＋DLRZCV＋数字</span></p><p><span><br></span></p><p><span>5、默认列表无数据，必须选择出单机构、保险公司、保险公司账号才能出现数据</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default primary_button">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default primary_button">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default primary_button">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default primary_button">
        <div id="u2975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2976" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default primary_button">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
