﻿<!DOCTYPE html>
<html>
  <head>
    <title>佣金模版名称列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佣金模版名称列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/佣金模版名称列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u30" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/佣金模版名称列表/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/佣金模版名称列表/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>模版名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/佣金模版名称列表/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/佣金模版名称列表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/佣金模版名称列表/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/佣金模版名称列表/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/佣金模版名称列表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="text-decoration:underline;">人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/佣金模版名称列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/佣金模版名称列表/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>2016-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/佣金模版名称列表/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/佣金模版名称列表/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/佣金模版名称列表/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="text-decoration:underline;">人保南分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/佣金模版名称列表/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/佣金模版名称列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/佣金模版名称列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/佣金模版名称列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/佣金模版名称列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="text-decoration:underline;">测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/佣金模版名称列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/佣金模版名称列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/佣金模版名称列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/佣金模版名称列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/佣金模版名称列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="text-decoration:underline;">开发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/佣金模版名称列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/佣金模版名称列表/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/佣金模版名称列表/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/佣金模版名称列表/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/佣金模版名称列表/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="text-decoration:underline;">运营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/佣金模版名称列表/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/佣金模版名称列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/佣金模版名称列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/佣金模版名称列表/u81.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：平安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/佣金模版名称列表/u83.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="text-decoration:underline;">运维</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/佣金模版名称列表/u85.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/佣金模版名称列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/佣金模版名称列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/佣金模版名称列表/u81.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：太平洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/佣金模版名称列表/u83.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="text-decoration:underline;">北京地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/佣金模版名称列表/u85.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/佣金模版名称列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/佣金模版名称列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/佣金模版名称列表/u81.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/佣金模版名称列表/u83.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="text-decoration:underline;">上海地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/佣金模版名称列表/u85.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/佣金模版名称列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/佣金模版名称列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/佣金模版名称列表/u81.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/佣金模版名称列表/u83.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="text-decoration:underline;">天津地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/佣金模版名称列表/u85.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/佣金模版名称列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/佣金模版名称列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/佣金模版名称列表/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>机构：北京泛化代理有限公司</span></p><p><span>保险公司：人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/佣金模版名称列表/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="text-decoration:underline;">湖南地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/佣金模版名称列表/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/佣金模版名称列表/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/佣金模版名称列表/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default primary_button">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>＋添加佣金模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>1、模版下有已经启用的版本，该条模版就不能删除；如果模版下无版本或者无启用的版本，该条模版可以删除</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、所有的模版都可以进行编辑操作，编辑就是修改模版名称；当修改模版名称之后，之前使用该模版的模版名称也会变成最新的</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、筛选框都没有选择／只选择了机构／同时选择了机构和保险公司页面如左图显示（基础信息下是两个字段）</span></p><p><span><br></span></p><p><span>4、、默认按照添加时间倒序显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default primary_button">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default primary_button">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default primary_button">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default primary_button">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default primary_button">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default primary_button">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default primary_button">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default primary_button">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default primary_button">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default primary_button">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default primary_button">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default primary_button">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default primary_button">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default primary_button">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default primary_button">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default primary_button">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default primary_button">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default primary_button">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u187" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u191" class="ax_default _下拉列表框">
        <select id="u191_input">
          <option selected value="请选择机构">请选择机构</option>
          <option value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u192" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u196" class="ax_default _下拉列表框">
        <select id="u196_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default primary_button">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u199" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u203" class="ax_default _下拉列表框">
        <select id="u203_input">
          <option selected value="请选择保险公司">请选择保险公司</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u204" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>模版版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u208" class="ax_default _下拉列表框">
        <select id="u208_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u209" class="ax_default marker">
        <img id="u209_img" class="img " src="images/佣金模版名称列表/u209.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u211" class="ax_default arrow">
        <img id="u211_img" class="img " src="images/佣金模版名称列表/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
