﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理人政策配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理人政策配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代理人政策配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3354" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/代理人政策配置/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/代理人政策配置/u3357.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span>出单机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/代理人政策配置/u3359.png"/>
          <!-- Unnamed () -->
          <div id="u3360" class="text">
            <p><span>保险公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/代理人政策配置/u3361.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text">
            <p><span>保险公司账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/代理人政策配置/u3363.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text">
            <p><span>代理人政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/代理人政策配置/u3365.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text">
            <p><span>匹配人员数量／总数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/佣金模版版本列表/u220.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/代理人政策配置/u3369.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/代理人政策配置/u3371.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/机构政策类型配置/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/代理人政策配置/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/代理人政策配置/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/代理人政策配置/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text">
            <p><span>1／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/代理人政策配置/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/代理人政策配置/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/代理人政策配置/u3371.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/机构政策类型配置/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/代理人政策配置/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/代理人政策配置/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/代理人政策配置/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text">
            <p><span>1／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/代理人政策配置/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/代理人政策配置/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/代理人政策配置/u3371.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/机构政策类型配置/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/代理人政策配置/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/代理人政策配置/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/代理人政策配置/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text">
            <p><span>2／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/代理人政策配置/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/代理人政策配置/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/代理人政策配置/u3371.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/机构政策类型配置/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/代理人政策配置/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/代理人政策类型配置/u2840.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/代理人政策配置/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/代理人政策配置/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text">
            <p><span>3／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/代理人政策配置/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/代理人政策配置/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/代理人政策配置/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text">
            <p><span>2018-12-12 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/代理人政策配置/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text">
            <p><span>北京泛化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/代理人政策配置/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text">
            <p><span>人保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/代理人政策类型配置/u2920.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text">
            <p><span>001（人保北分）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/代理人政策配置/u3443.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text">
            <p><span>人保北分01-YJMBV1-BXGSV1-直属JGZCV1-合作DLRZCV1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/代理人政策配置/u3445.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text">
            <p><span>4／111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/代理人政策配置/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/代理人政策配置/u3449.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default box_1">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3453" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text">
          <p><span>出单（账号使用）机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default box_1">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3457" class="ax_default _下拉列表框">
        <select id="u3457_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3458" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default box_1">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3462" class="ax_default _下拉列表框">
        <select id="u3462_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3463" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_1">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3467" class="ax_default _下拉列表框">
        <select id="u3467_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default primary_button">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3470" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default box_1">
        <div id="u3472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3473" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3474" class="ax_default _下拉列表框">
        <select id="u3474_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default primary_button">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text">
          <p><span>＋添加代理人配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default primary_button">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default primary_button">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default primary_button">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default primary_button">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default primary_button">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default primary_button">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default primary_button">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default primary_button">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default primary_button">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default primary_button">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3497" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text">
          <p><span>代理人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default box_1">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default box_1">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text">
          <p><span>&nbsp;请输入代理人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default box_1">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text">
          <p><span>1、按照生效时间倒序显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、禁用／启用都不会生成新模版；此页面无编辑入口</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、添加成功代理人配置之后，状态为X，需要手动点启用方可生效</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
