﻿<!DOCTYPE html>
<html>
  <head>
    <title>佣金模版版本列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佣金模版版本列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/佣金模版版本列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u213" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/佣金模版版本列表/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/佣金模版版本列表/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>模版版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/佣金模版版本列表/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/佣金模版版本列表/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>模版文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/佣金模版版本列表/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/佣金模版版本列表/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/佣金模版版本列表/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/佣金模版版本列表/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span style="text-decoration:underline;">YJMBV10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/佣金模版版本列表/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/佣金模版版本列表/u234.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>2016-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/佣金模版版本列表/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span style="text-decoration:underline;">模版.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/佣金模版版本列表/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/佣金模版版本列表/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span style="text-decoration:underline;">YJMBV09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span style="text-decoration:underline;">模版.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span style="text-decoration:underline;">YJMBV08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span style="text-decoration:underline;">模版.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span style="text-decoration:underline;">YJMBV07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span style="text-decoration:underline;">模版1.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span style="text-decoration:underline;">YJMBV06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span style="text-decoration:underline;">模版2.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span style="text-decoration:underline;">YJMBV05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span style="text-decoration:underline;">模版2.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span style="text-decoration:underline;">YJMBV04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span style="text-decoration:underline;">模版2.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span style="text-decoration:underline;">YJMBV03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span style="text-decoration:underline;">模版2.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/佣金模版版本列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/佣金模版版本列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span style="text-decoration:underline;">YJMBV02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/佣金模版版本列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/佣金模版版本列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/佣金模版版本列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span style="text-decoration:underline;">模版2.x l s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/佣金模版版本列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/佣金模版版本列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/佣金模版版本列表/u354.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>机构：百得利</span></p><p><span>保险公司：人保</span></p><p><span>模版名称：人保北分01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/佣金模版版本列表/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span style="text-decoration:underline;">YJMBV01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/佣金模版版本列表/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/佣金模版版本列表/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>2015-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/佣金模版版本列表/u362.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/佣金模版版本列表/u364.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>✔️</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/佣金模版版本列表/u366.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_1">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span><br></span></p><p><span>1、新增的版本只有点启用之后，才可生效；生效之后的模版可以在政策配置中看到</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、点击模版文件时，自动下载文件；点击上传，让用户选择上传文件</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、模版版本号自动生成‘YJMBV’，每修改该模版一次，就依次＋1</span></p><p><span><br></span></p><p><span>4、点编辑之后，是编辑佣金模版的佣金政策：</span></p><p><span>从未生效过的佣金模版（佣金名称＋佣金模版版本号），编辑佣金（新增／删除／排序）政策时，不需要重新生成模版；否则启用／禁用状态下，编辑（删除／排序）佣金政策时，需要重新生成佣金模版</span></p><p><span><br></span></p><p><span><br></span></p><p><span>5、点启用／禁用不会生成新佣金模版</span></p><p><span><br></span></p><p><span><br></span></p><p><span>6、禁用／启用的佣金模版都可以进行编辑，编辑之后会生成新模版（参考4），状态都是X，需要手动点启用</span></p><p><span><br></span></p><p><span>7、机构、保险公司、模版名称、版本号依次联动关系</span></p><p><span><br></span></p><p><span>8、筛选框选择了模版名称，但是没有选择模版模版号，如左图显示（基础信息下是三个字段）</span></p><p><span><br></span></p><p><span>9、默认按照添加时间倒序显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u372" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u376" class="ax_default _下拉列表框">
        <select id="u376_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u377" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u381" class="ax_default _下拉列表框">
        <select id="u381_input">
          <option selected value="人保北分001">人保北分001</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u384" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u388" class="ax_default _下拉列表框">
        <select id="u388_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default primary_button">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default primary_button">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default primary_button">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default primary_button">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default primary_button">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default primary_button">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default primary_button">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default primary_button">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default primary_button">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default primary_button">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default primary_button">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default primary_button">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default primary_button">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default primary_button">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default primary_button">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default primary_button">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default primary_button">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default primary_button">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default primary_button">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u429" class="ax_default html_button">
        <input id="u429_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u430" class="ax_default html_button">
        <input id="u430_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u431" class="ax_default html_button">
        <input id="u431_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u432" class="ax_default html_button">
        <input id="u432_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u433" class="ax_default html_button">
        <input id="u433_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u434" class="ax_default html_button">
        <input id="u434_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u435" class="ax_default html_button">
        <input id="u435_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u436" class="ax_default html_button">
        <input id="u436_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u437" class="ax_default html_button">
        <input id="u437_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u438" class="ax_default html_button">
        <input id="u438_input" type="submit" value="上传"/>
      </div>

      <!-- <label> (矩形) -->
      <div id="u439" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>模版版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u443" class="ax_default _下拉列表框">
        <select id="u443_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>
    </div>
  </body>
</html>
