﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default _形状">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default _形状">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text">
          <p><span>&nbsp;&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default _文本段落">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3269" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default _形状">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default _形状">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default _形状">
          <div id="u3274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3275" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3276" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text">
          <p><span>代理人政策类型佣金政策设置&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3278" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>险种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text">
            <p><span>出单机构政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/查看_2/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text">
            <p><span>贴留点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/查看_2/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text">
            <p><span>代理人政策类型政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/添加账号使用机构政策类型配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/添加账号使用机构政策类型配置/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/添加账号使用机构政策类型配置/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/查看_2/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/查看_2/u2246.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/查看_2/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/查看_2/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/添加账号使用机构政策类型配置/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/添加账号使用机构政策类型配置/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/添加账号使用机构政策类型配置/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/查看_2/u2264.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/查看_2/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/添加账号使用机构政策类型配置/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/添加账号使用机构政策类型配置/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/添加账号使用机构政策类型配置/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/查看_2/u2274.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/查看_2/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3329" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text">
          <p><span>出单（账号使用）机构政策</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3331" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text">
          <p><span>出单机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default box_1">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3335" class="ax_default _下拉列表框">
        <select id="u3335_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3336" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default box_1">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3340" class="ax_default _下拉列表框">
        <select id="u3340_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3341" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_1">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3345" class="ax_default _下拉列表框">
        <select id="u3345_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default box_1">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3348" class="ax_default _下拉列表框">
        <select id="u3348_input">
          <option value="请选择模版名称">请选择模版名称</option>
          <option selected value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3349" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text">
          <p><span>代理人政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default box_1">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3353" class="ax_default _下拉列表框">
        <select id="u3353_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>
    </div>
  </body>
</html>
