﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>1、编辑（修改政策条件）、删除、排序：</span></p><p><span>1）从未生效过的佣金模版，编辑（修改政策条件）、删除、排序，不需要重新生成模版</span></p><p><span>2）启用／禁用状态时，编辑（修改政策条件）、删除、排序：佣金政策时，需要重新生成佣金模版</span></p><p><span>3）不管佣金模版有效／无效，修改政策名称都不用重新生成模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _形状">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _形状">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span>&nbsp;&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _文本段落">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default _形状">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1150" class="ax_default _图片">
        <img id="u1150_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _形状">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1154" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default _单元格">
          <img id="u1155_img" class="img " src="images/设置佣金政策/u613.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text">
            <p><span>条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default _单元格">
          <img id="u1157_img" class="img " src="images/设置佣金政策/u615.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text">
            <p><span>条件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default _单元格">
          <img id="u1159_img" class="img " src="images/设置佣金政策/u617.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text">
            <p><span>条件列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default _单元格">
          <img id="u1161_img" class="img " src="images/设置佣金政策/u619.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default _单元格">
          <img id="u1163_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text">
            <p><span>车辆种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default _单元格">
          <img id="u1165_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default _单元格">
          <img id="u1167_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default _单元格">
          <img id="u1169_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default _单元格">
          <img id="u1171_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span>使用性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default _单元格">
          <img id="u1173_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default _单元格">
          <img id="u1175_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default _单元格">
          <img id="u1177_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default _单元格">
          <img id="u1179_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span>新转保标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default _单元格">
          <img id="u1181_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default _单元格">
          <img id="u1183_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default _单元格">
          <img id="u1185_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default _单元格">
          <img id="u1187_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text">
            <p><span>投保方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default _单元格">
          <img id="u1189_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default _单元格">
          <img id="u1191_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default _单元格">
          <img id="u1193_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default _单元格">
          <img id="u1195_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>险种类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default _单元格">
          <img id="u1197_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default _单元格">
          <img id="u1199_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default _单元格">
          <img id="u1201_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default _单元格">
          <img id="u1203_img" class="img " src="images/设置佣金政策/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>出险次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default _单元格">
          <img id="u1205_img" class="img " src="images/设置佣金政策/u663.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default _单元格">
          <img id="u1207_img" class="img " src="images/设置佣金政策/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default _单元格">
          <img id="u1209_img" class="img " src="images/设置佣金政策/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default _形状">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span>&nbsp; 全部</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1214" class="ax_default _图片">
        <img id="u1214_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default _形状">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1219" class="ax_default _图片">
        <img id="u1219_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _形状">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>&nbsp; 除外</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1224" class="ax_default _图片">
        <img id="u1224_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default _形状">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1229" class="ax_default _图片">
        <img id="u1229_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default _形状">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1234" class="ax_default _图片">
        <img id="u1234_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default _形状">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>&nbsp; 区间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1239" class="ax_default _图片">
        <img id="u1239_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1241" class="ax_default _复选框">
        <label for="u1241_input">
          <!-- Unnamed () -->
          <div id="u1242" class="text">
            <p><span>投保车损</span></p>
          </div>
        </label>
        <input id="u1241_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1243" class="ax_default _复选框">
        <label for="u1243_input">
          <!-- Unnamed () -->
          <div id="u1244" class="text">
            <p><span>未投保车损</span></p>
          </div>
        </label>
        <input id="u1243_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1245" class="ax_default _复选框">
        <label for="u1245_input">
          <!-- Unnamed () -->
          <div id="u1246" class="text">
            <p><span>同时投保三者和车损</span></p>
          </div>
        </label>
        <input id="u1245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1247" class="ax_default _复选框">
        <label for="u1247_input">
          <!-- Unnamed () -->
          <div id="u1248" class="text">
            <p><span>单交强</span></p>
          </div>
        </label>
        <input id="u1247_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1249" class="ax_default _复选框">
        <label for="u1249_input">
          <!-- Unnamed () -->
          <div id="u1250" class="text">
            <p><span>单商业</span></p>
          </div>
        </label>
        <input id="u1249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1251" class="ax_default _复选框">
        <label for="u1251_input">
          <!-- Unnamed () -->
          <div id="u1252" class="text">
            <p><span>混保</span></p>
          </div>
        </label>
        <input id="u1251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1253" class="ax_default _复选框">
        <label for="u1253_input">
          <!-- Unnamed () -->
          <div id="u1254" class="text">
            <p><span>新保</span></p>
          </div>
        </label>
        <input id="u1253_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1255" class="ax_default _复选框">
        <label for="u1255_input">
          <!-- Unnamed () -->
          <div id="u1256" class="text">
            <p><span>转保</span></p>
          </div>
        </label>
        <input id="u1255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1257" class="ax_default _复选框">
        <label for="u1257_input">
          <!-- Unnamed () -->
          <div id="u1258" class="text">
            <p><span>非本渠道续保</span></p>
          </div>
        </label>
        <input id="u1257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1259" class="ax_default _复选框">
        <label for="u1259_input">
          <!-- Unnamed () -->
          <div id="u1260" class="text">
            <p><span>本渠道续保</span></p>
          </div>
        </label>
        <input id="u1259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1261" class="ax_default _复选框">
        <label for="u1261_input">
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span>首年</span></p>
          </div>
        </label>
        <input id="u1261_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1263" class="ax_default _复选框">
        <label for="u1263_input">
          <!-- Unnamed () -->
          <div id="u1264" class="text">
            <p><span>家庭自用</span></p>
          </div>
        </label>
        <input id="u1263_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1265" class="ax_default _复选框">
        <label for="u1265_input">
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span>非营业企业客车</span></p>
          </div>
        </label>
        <input id="u1265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1267" class="ax_default _复选框">
        <label for="u1267_input">
          <!-- Unnamed () -->
          <div id="u1268" class="text">
            <p><span>客车</span></p>
          </div>
        </label>
        <input id="u1267_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1269" class="ax_default _复选框">
        <label for="u1269_input">
          <!-- Unnamed () -->
          <div id="u1270" class="text">
            <p><span>货车</span></p>
          </div>
        </label>
        <input id="u1269_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _形状">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _形状">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default _形状">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _形状">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _形状">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default _形状">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _形状">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default _形状">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default _形状">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default _形状">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1292" class="ax_default _图片">
        <img id="u1292_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u1295" class="ax_default _图片">
        <img id="u1295_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _形状">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default _形状">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _形状">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _形状">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>政策条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default _形状">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p style="font-size:14px;"><span>政策名称&nbsp; </span><span style="font-size:12px;color:#A1A1A1;">对政策的简单描述，以便在政策预览时快速查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _形状">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text">
          <p><span>&nbsp; 请输入优先级（只能是数字），数字越大，优先级越高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _形状">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p style="font-size:14px;"><span>政策优先级 </span><span style="font-size:12px;color:#A1A1A1;"> 政策冲突时，优先匹配优先级高的政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _形状">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default _一级标题">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default _形状">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1317" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1321" class="ax_default _下拉列表框">
        <select id="u1321_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1322" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1326" class="ax_default _下拉列表框">
        <select id="u1326_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1327" class="ax_default _下拉列表框">
        <select id="u1327_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利">百得利</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_1">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
