﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default _形状">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _形状">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text">
          <p><span>&nbsp;&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _文本段落">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1633" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default _形状">
          <div id="u1634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default _形状">
          <div id="u1636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1637" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default _形状">
          <div id="u1638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1639" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _一级标题">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>生效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default _形状">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1644" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>账号归属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1648" class="ax_default _下拉列表框">
        <select id="u1648_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1649" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text">
          <p><span>佣金模版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1653" class="ax_default _下拉列表框">
        <select id="u1653_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1654" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span>保险公司佣金政策设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1656" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/设置保险公司政策/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1658" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/设置保险公司政策/u1576.png"/>
          <!-- Unnamed () -->
          <div id="u1660" class="text">
            <p><span>商业险（％）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/设置保险公司政策/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1662" class="text">
            <p><span>交强险（％）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/设置保险公司政策/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text">
            <p><span>车船税（％）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/设置保险公司政策/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/设置保险公司政策/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1668" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/设置保险公司政策/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/设置保险公司政策/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1672" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/设置保险公司政策/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/设置保险公司政策/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/设置保险公司政策/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1678" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/设置保险公司政策/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1680" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/设置保险公司政策/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/设置保险公司政策/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/设置保险公司政策/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/设置保险公司政策/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/设置保险公司政策/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/设置保险公司政策/u1608.png"/>
          <!-- Unnamed () -->
          <div id="u1692" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/设置保险公司政策/u1610.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/设置保险公司政策/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1697" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1701" class="ax_default _下拉列表框">
        <select id="u1701_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1702" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1706" class="ax_default _下拉列表框">
        <select id="u1706_input">
          <option value="请选择">请选择</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1707" class="ax_default _下拉列表框">
        <select id="u1707_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text">
          <p><span><br></span></p><p><span>1、编辑（修改手续费、生效时间）</span></p><p><span>1）从未生效过的保险公司政策，编辑时不需要新增版本</span></p><p><span>［这里的生效不仅仅是状态有效，包括状态有效但是未生效］</span></p><p><span><br></span></p><p><span>2）生效过的保险公司政策，编辑时需要新增模版，生成新模版之后状态都是无效，需要手动点启用才有效</span></p><p><span><br></span></p><p><span>3）编辑时，只能修改手续费比例和生效时间；生效时间只能从今天开始</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
