﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default _形状">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _形状">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text">
          <p><span>&nbsp;&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _文本段落">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2309" class="ax_default" data-width="814" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default _形状">
          <div id="u2310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default _形状">
          <div id="u2312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2313" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default _形状">
          <div id="u2314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2315" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2316" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text">
          <p><span>账号使用机构政策类型佣金政策设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2318" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/查看_2/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text">
            <p><span>政策名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/查看_2/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text">
            <p><span>险种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/查看_2/u2232.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span>（保险公司／账号借出机构）政策</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/查看_2/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span>贴留点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/查看_2/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text">
            <p><span>账号使用机构政策类型政策设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/添加账号使用机构政策类型配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/添加账号使用机构政策类型配置/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/添加账号使用机构政策类型配置/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/查看_2/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/查看_2/u2246.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/添加账号使用机构政策类型配置/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车333，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/添加账号使用机构政策类型配置/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/添加账号使用机构政策类型配置/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/查看_2/u2254.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/查看_2/u2256.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/添加账号使用机构政策类型配置/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/添加账号使用机构政策类型配置/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/添加账号使用机构政策类型配置/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/查看_2/u2264.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/查看_2/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/添加账号使用机构政策类型配置/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text">
            <p><span>家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车444，家庭自用客车，投保人类型为个人家庭自用客车，投保人类型客车222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/添加账号使用机构政策类型配置/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text">
            <p><span>商业险</span></p><p><span>交强险</span></p><p><span>车船税</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/添加账号使用机构政策类型配置/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text">
            <p><span>13</span></p><p><span>12</span></p><p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/查看_2/u2274.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text">
            <p><span>－1＋</span></p><p><span>－1+</span></p><p><span>－1+</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/查看_2/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text">
            <p><span>14</span></p><p><span>13</span></p><p><span>13</span></p>
          </div>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2369" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span>保险公司政策版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2373" class="ax_default _下拉列表框">
        <select id="u2373_input">
          <option selected value="请选择">请选择</option>
          <option value="人保北分001（V1）">人保北分001（V1）</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2374" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>账号借出机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_1">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2378" class="ax_default _下拉列表框">
        <select id="u2378_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2379" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2383" class="ax_default _下拉列表框">
        <select id="u2383_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2384" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text">
          <p><span>保险公司账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2388" class="ax_default _下拉列表框">
        <select id="u2388_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2389" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text">
          <p><span>账号使用机构政策类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2393" class="ax_default _下拉列表框">
        <select id="u2393_input">
          <option selected value="请选择">请选择</option>
          <option value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>1、7个下拉框依次联动关系</span></p><p><span><br></span></p><p><span>2、贴留点默认自增1或减少1；中间可以输任何值，再点加减</span></p><p><span>（用户之用输入贴留点&nbsp; 账号使用机构政策＝账号机构机构政策＋贴留点）</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、编辑（修改手续费）</span></p><p><span>1）从未生效过的机构政策类型，编辑时不需要新增版本</span></p><p><span>2）生效过的机构政策类型，编辑时需要新增模版，生成新模版之后状态都是无效，需要手动点启用才有效</span></p><p><span>3）编辑时，只能修改手续费比例</span></p><p><span><br></span></p><p><span>4、编辑成功之后，跳转政策类型页面，会把账号借出机构、保险公司、保险公司账号、账号使用类型机构政策类型作为筛选条件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
