﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default box_1">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text">
          <p><span>1、针对城市配置，目前针对机构配置（机构保险设置中），设置该机构影像上传规则：核保前上传，核保后上传</span></p><p><span>2、北京地区：核保后上传</span></p><p><span>&nbsp;&nbsp; &nbsp; 河北地区：大部分保险公司（人保、太平洋、国寿菜）是核保前上传，一小部分公司（太平）是核保后上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default flow_shape">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text">
          <p><span>计算保费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default flow_shape">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text">
          <p><span>提交订单（生成投保单号）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default flow_shape">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text">
          <p><span>上传影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default flow_shape">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text">
          <p><span>提交核保</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default flow_shape">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text">
          <p><span>计算保费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default flow_shape">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text">
          <p><span>提交订单（生成投保单号&amp;提交核保）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default flow_shape">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text">
          <p><span>上传影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6255" class="ax_default _连接线">
        <img id="u6255_seg0" class="img " src="images/订单流程/u6255_seg0.png" alt="u6255_seg0"/>
        <img id="u6255_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6255_seg1"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6257" class="ax_default _连接线">
        <img id="u6257_seg0" class="img " src="images/订单流程/u6257_seg0.png" alt="u6257_seg0"/>
        <img id="u6257_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6257_seg1"/>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6259" class="ax_default _连接线">
        <img id="u6259_seg0" class="img " src="images/订单流程/u6259_seg0.png" alt="u6259_seg0"/>
        <img id="u6259_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6259_seg1"/>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6261" class="ax_default _连接线">
        <img id="u6261_seg0" class="img " src="images/订单流程/u6255_seg0.png" alt="u6261_seg0"/>
        <img id="u6261_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6261_seg1"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6263" class="ax_default _连接线">
        <img id="u6263_seg0" class="img " src="images/订单流程/u6259_seg0.png" alt="u6263_seg0"/>
        <img id="u6263_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6263_seg1"/>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default _流程形状">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：核保中，请等待</span></p><p><span>服务端：核保中，请等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default _流程形状">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：核保失败，等待返回修改意见</span></p><p><span>服务端：核保失败，请给代理人修改建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default _流程形状">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：核保失败，请修改险种</span></p><p><span>服务端：代理人修改险种中，请等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default _文本段落">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text">
          <p><span>此刻后台可以</span></p><p><span>同步订单&nbsp; 终止订单并反馈理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default _文本段落">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text">
          <p><span>此刻后台可以</span></p><p><span>修改险种&nbsp; 修改里程&nbsp; 修改系数&nbsp; 上传影像资料</span></p><p><span>同步订单&nbsp; 终止订单&nbsp; 让代理人补传影像资料&nbsp; 让代理人修改险种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default _文本段落">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text">
          <p><span>此刻后台可以</span></p><p><span>修改险种 修改里程&nbsp; 修改系数</span></p><p><span>同步订单 结束订单</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u6277" class="ax_default _流程形状">
        <img id="u6277_img" class="img " src="images/订单流程/u6277.png"/>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6279" class="ax_default _连接线">
        <img id="u6279_seg0" class="img " src="images/订单流程/u6279_seg0.png" alt="u6279_seg0"/>
        <img id="u6279_seg1" class="img " src="images/订单流程/u6279_seg1.png" alt="u6279_seg1"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text">
          <p><span>代理人提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6281" class="ax_default _流程形状">
        <img id="u6281_img" class="img " src="images/订单流程/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text">
          <p><span>核保成功？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6283" class="ax_default _连接线">
        <img id="u6283_seg0" class="img " src="images/订单流程/u6283_seg0.png" alt="u6283_seg0"/>
        <img id="u6283_seg1" class="img " src="images/订单流程/u6279_seg1.png" alt="u6283_seg1"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default _流程形状">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：影像审核中，请等待</span></p><p><span>服务端：代理人已上传影像资料，请上传到保险公司网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default _文本段落">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text">
          <p><span>后台操作</span></p><p><span>修改险种&nbsp; 修改里程&nbsp; 修改系数 上传影像资料</span></p><p><span><br></span></p><p><span>同步订单，结束订单，让代理人重新上传影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default _流程形状">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：核保失败，需补传影像资料</span></p><p><span>服务端：代理人补传影像资料中，请等待</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6291" class="ax_default _连接线">
        <img id="u6291_seg0" class="img " src="images/订单流程/u6291_seg0.png" alt="u6291_seg0"/>
        <img id="u6291_seg1" class="img " src="images/订单流程/u6279_seg1.png" alt="u6291_seg1"/>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default _文本段落">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text">
          <p><span>此刻后台可以</span></p><p><span>修改险种&nbsp; 修改里程&nbsp; 修改系数&nbsp; 上传影像资料</span></p><p><span><br></span></p><p><span>同步订单&nbsp; 终止订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6295" class="ax_default _连接线">
        <img id="u6295_seg0" class="img " src="images/订单流程/u6295_seg0.png" alt="u6295_seg0"/>
        <img id="u6295_seg1" class="img " src="images/订单流程/u6295_seg1.png" alt="u6295_seg1"/>
        <img id="u6295_seg2" class="img " src="images/订单流程/u6295_seg2.png" alt="u6295_seg2"/>
        <img id="u6295_seg3" class="img " src="images/订单流程/u6295_seg3.png" alt="u6295_seg3"/>
        <!-- Unnamed () -->
        <div id="u6296" class="text">
          <p><span>需重新上传影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6297" class="ax_default _流程形状">
        <img id="u6297_img" class="img " src="images/订单流程/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6298" class="text">
          <p><span>根据地区和保险公司判断核保前还是核保后上传影像</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6299" class="ax_default _连接线">
        <img id="u6299_seg0" class="img " src="images/订单流程/u6299_seg0.png" alt="u6299_seg0"/>
        <img id="u6299_seg1" class="img " src="images/订单流程/u6299_seg1.png" alt="u6299_seg1"/>
        <img id="u6299_seg2" class="img " src="images/订单流程/u6299_seg2.png" alt="u6299_seg2"/>
        <img id="u6299_seg3" class="img " src="images/订单流程/u6299_seg3.png" alt="u6299_seg3"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text">
          <p><span>核保后上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default _流程形状">
        <div id="u6301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6302" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：请补传影像资料</span></p><p><span>服务端：代理人补传影像资料中，请等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default _文本段落">
        <div id="u6303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6304" class="text">
          <p><span>此刻后台可以</span></p><p><span>修改险种&nbsp; 修改里程&nbsp; 修改系数&nbsp; 上传影像资料</span></p><p><span><br></span></p><p><span>同步订单&nbsp; 终止订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default _流程形状">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：影像审核中，请等待</span></p><p><span>服务端：代理人已上传影像资料，请上传到保险公司网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default _文本段落">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text">
          <p><span>后台操作</span></p><p><span>修改险种&nbsp; 修改里程&nbsp; 修改系数 上传影像资料</span></p><p><span><br></span></p><p><span>同步订单，结束订单，让代理人重新上传影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6309" class="ax_default _连接线">
        <img id="u6309_seg0" class="img " src="images/订单流程/u6309_seg0.png" alt="u6309_seg0"/>
        <img id="u6309_seg1" class="img " src="images/订单流程/u6309_seg1.png" alt="u6309_seg1"/>
        <img id="u6309_seg2" class="img " src="images/页面/u24_seg1.png" alt="u6309_seg2"/>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6311" class="ax_default _连接线">
        <img id="u6311_seg0" class="img " src="images/页面/u26_seg0.png" alt="u6311_seg0"/>
        <img id="u6311_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6311_seg1"/>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default _流程形状">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：核保成功</span></p><p><span>服务端：核保成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6315" class="ax_default _连接线">
        <img id="u6315_seg0" class="img " src="images/订单流程/u6315_seg0.png" alt="u6315_seg0"/>
        <img id="u6315_seg1" class="img " src="images/订单流程/u6315_seg1.png" alt="u6315_seg1"/>
        <img id="u6315_seg2" class="img " src="images/页面/u24_seg1.png" alt="u6315_seg2"/>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6317" class="ax_default _连接线">
        <img id="u6317_seg0" class="img " src="images/订单流程/u6317_seg0.png" alt="u6317_seg0"/>
        <img id="u6317_seg1" class="img " src="images/订单流程/u6317_seg1.png" alt="u6317_seg1"/>
        <img id="u6317_seg2" class="img " src="images/页面/u18_seg1.png" alt="u6317_seg2"/>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6319" class="ax_default _连接线">
        <img id="u6319_seg0" class="img " src="images/订单流程/u6319_seg0.png" alt="u6319_seg0"/>
        <img id="u6319_seg1" class="img " src="images/订单流程/u6319_seg1.png" alt="u6319_seg1"/>
        <img id="u6319_seg2" class="img " src="images/订单流程/u6319_seg2.png" alt="u6319_seg2"/>
        <img id="u6319_seg3" class="img " src="images/订单流程/u6319_seg3.png" alt="u6319_seg3"/>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6321" class="ax_default _连接线">
        <img id="u6321_seg0" class="img " src="images/订单流程/u6321_seg0.png" alt="u6321_seg0"/>
        <img id="u6321_seg1" class="img " src="images/订单流程/u6321_seg1.png" alt="u6321_seg1"/>
        <img id="u6321_seg2" class="img " src="images/订单流程/u6321_seg2.png" alt="u6321_seg2"/>
        <img id="u6321_seg3" class="img " src="images/订单流程/u6295_seg3.png" alt="u6321_seg3"/>
        <!-- Unnamed () -->
        <div id="u6322" class="text">
          <p><span>重新上传影像</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6323" class="ax_default _连接线">
        <img id="u6323_seg0" class="img " src="images/订单流程/u6323_seg0.png" alt="u6323_seg0"/>
        <img id="u6323_seg1" class="img " src="images/订单流程/u6323_seg1.png" alt="u6323_seg1"/>
        <!-- Unnamed () -->
        <div id="u6324" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6325" class="ax_default _流程形状">
        <img id="u6325_img" class="img " src="images/订单流程/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6326" class="text">
          <p><span>判断核保前还是核保后上传影像</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6327" class="ax_default _连接线">
        <img id="u6327_seg0" class="img " src="images/订单流程/u6327_seg0.png" alt="u6327_seg0"/>
        <img id="u6327_seg1" class="img " src="images/订单流程/u6327_seg1.png" alt="u6327_seg1"/>
        <!-- Unnamed () -->
        <div id="u6328" class="text">
          <p><span>核保后上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default _流程形状">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text">
          <p style="text-align:center;"><span>状态</span></p><p style="text-align:left;"><span>客户端：核保失败，等待返回修改意见</span></p><p><span>服务端：核保失败，请给代理人修改建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default _文本段落">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text">
          <p><span>此刻后台可以</span></p><p><span>修改险种&nbsp; 修改里程&nbsp; 修改系数&nbsp; 上传影像资料</span></p><p><span>同步订单&nbsp; 终止订单&nbsp; &nbsp; 让代理人修改险种</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6333" class="ax_default _连接线">
        <img id="u6333_seg0" class="img " src="images/订单流程/u6333_seg0.png" alt="u6333_seg0"/>
        <img id="u6333_seg1" class="img " src="images/订单流程/u6333_seg1.png" alt="u6333_seg1"/>
        <img id="u6333_seg2" class="img " src="images/页面/u14_seg1.png" alt="u6333_seg2"/>
        <!-- Unnamed () -->
        <div id="u6334" class="text">
          <p><span>核保前上传</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6335" class="ax_default _连接线">
        <img id="u6335_seg0" class="img " src="images/订单流程/u6335_seg0.png" alt="u6335_seg0"/>
        <img id="u6335_seg1" class="img " src="images/订单流程/u6335_seg1.png" alt="u6335_seg1"/>
        <img id="u6335_seg2" class="img " src="images/订单流程/u6335_seg2.png" alt="u6335_seg2"/>
        <img id="u6335_seg3" class="img " src="images/页面/u14_seg1.png" alt="u6335_seg3"/>
        <!-- Unnamed () -->
        <div id="u6336" class="text">
          <p><span>上传影像</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6337" class="ax_default _连接线">
        <img id="u6337_seg0" class="img " src="images/订单流程/u6337_seg0.png" alt="u6337_seg0"/>
        <img id="u6337_seg1" class="img " src="images/订单流程/u6337_seg1.png" alt="u6337_seg1"/>
        <img id="u6337_seg2" class="img " src="images/订单流程/u6337_seg2.png" alt="u6337_seg2"/>
        <img id="u6337_seg3" class="img " src="images/页面/u14_seg1.png" alt="u6337_seg3"/>
        <!-- Unnamed () -->
        <div id="u6338" class="text">
          <p><span>修改险种</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6339" class="ax_default _连接线">
        <img id="u6339_seg0" class="img " src="images/订单流程/u6339_seg0.png" alt="u6339_seg0"/>
        <img id="u6339_seg1" class="img " src="images/页面/u14_seg1.png" alt="u6339_seg1"/>
        <!-- Unnamed () -->
        <div id="u6340" class="text">
          <p><span>修改险种</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6341" class="ax_default _连接线">
        <img id="u6341_seg0" class="img " src="images/订单流程/u6341_seg0.png" alt="u6341_seg0"/>
        <img id="u6341_seg1" class="img " src="images/订单流程/u6341_seg1.png" alt="u6341_seg1"/>
        <img id="u6341_seg2" class="img " src="images/订单流程/u6341_seg2.png" alt="u6341_seg2"/>
        <img id="u6341_seg3" class="img " src="images/页面/u18_seg1.png" alt="u6341_seg3"/>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default box_1">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text">
          <p><span>客户端修改：</span></p><p><span>1、核保之前上传的影像资料：</span></p><p><span>1）提交提价成功之后，判断是否需要上传影像；如果需要上传影像资料，客户端会收到推送以及订单状态改变</span></p><p><span>推送标题：请补传影像资料</span></p><p><span>推送内容：请补传影像资料</span></p><p><span>客户端状态：请补传影像资料</span></p><p><span>2）核保之前需要上传影像资料规则：转保、脱保［上年投保保险公司和今年投保保险公司不一致，就算转保］</span></p><p><span>2、核保之后上传影像资料：跟目前的流程一致，保持不变</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6345" class="ax_default _流程形状">
        <img id="u6345_img" class="img " src="images/订单流程/u6281.png"/>
        <!-- Unnamed () -->
        <div id="u6346" class="text">
          <p><span>判断是否需要上传影像</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6347" class="ax_default _连接线">
        <img id="u6347_seg0" class="img " src="images/订单流程/u6347_seg0.png" alt="u6347_seg0"/>
        <img id="u6347_seg1" class="img " src="images/页面/u18_seg1.png" alt="u6347_seg1"/>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6349" class="ax_default _连接线">
        <img id="u6349_seg0" class="img " src="images/订单流程/u6349_seg0.png" alt="u6349_seg0"/>
        <img id="u6349_seg1" class="img " src="images/订单流程/u6349_seg1.png" alt="u6349_seg1"/>
        <img id="u6349_seg2" class="img " src="images/页面/u18_seg1.png" alt="u6349_seg2"/>
        <!-- Unnamed () -->
        <div id="u6350" class="text">
          <p><span>需要</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6351" class="ax_default _连接线">
        <img id="u6351_seg0" class="img " src="images/订单流程/u6351_seg0.png" alt="u6351_seg0"/>
        <img id="u6351_seg1" class="img " src="images/订单流程/u6351_seg1.png" alt="u6351_seg1"/>
        <img id="u6351_seg2" class="img " src="images/页面/u24_seg1.png" alt="u6351_seg2"/>
        <!-- Unnamed () -->
        <div id="u6352" class="text">
          <p><span>不需要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default box_1">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text">
          <p><span>后台增加状态：需补传影像资料</span></p><p><span><br></span></p><p><span>之后会做成不同的机构不同机构可以显示不同的订单状态，现在暂时不做</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
