﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置佣金政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置佣金政策/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置佣金政策/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _形状">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _形状">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>&nbsp;&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _文本段落">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _形状">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u608" class="ax_default _图片">
        <img id="u608_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _形状">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u612" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default _单元格">
          <img id="u613_img" class="img " src="images/设置佣金政策/u613.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text">
            <p><span>条件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default _单元格">
          <img id="u615_img" class="img " src="images/设置佣金政策/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text">
            <p><span>条件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default _单元格">
          <img id="u617_img" class="img " src="images/设置佣金政策/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span>条件列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default _单元格">
          <img id="u619_img" class="img " src="images/设置佣金政策/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default _单元格">
          <img id="u621_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text">
            <p><span>车辆种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default _单元格">
          <img id="u623_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default _单元格">
          <img id="u625_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default _单元格">
          <img id="u627_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default _单元格">
          <img id="u629_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span>使用性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default _单元格">
          <img id="u631_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default _单元格">
          <img id="u633_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default _单元格">
          <img id="u635_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default _单元格">
          <img id="u637_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span>新转保标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default _单元格">
          <img id="u639_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default _单元格">
          <img id="u641_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default _单元格">
          <img id="u643_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default _单元格">
          <img id="u645_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span>投保方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default _单元格">
          <img id="u647_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default _单元格">
          <img id="u649_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default _单元格">
          <img id="u651_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default _单元格">
          <img id="u653_img" class="img " src="images/设置佣金政策/u621.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>险种类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default _单元格">
          <img id="u655_img" class="img " src="images/佣金模版版本列表/u222.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default _单元格">
          <img id="u657_img" class="img " src="images/设置佣金政策/u625.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default _单元格">
          <img id="u659_img" class="img " src="images/设置佣金政策/u627.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default _单元格">
          <img id="u661_img" class="img " src="images/设置佣金政策/u661.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span>出险次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default _单元格">
          <img id="u663_img" class="img " src="images/设置佣金政策/u663.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default _单元格">
          <img id="u665_img" class="img " src="images/设置佣金政策/u665.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default _单元格">
          <img id="u667_img" class="img " src="images/设置佣金政策/u667.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _形状">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>&nbsp; 全部</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u672" class="ax_default _图片">
        <img id="u672_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _形状">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u677" class="ax_default _图片">
        <img id="u677_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _形状">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>&nbsp; 除外</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u682" class="ax_default _图片">
        <img id="u682_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _形状">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u687" class="ax_default _图片">
        <img id="u687_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _形状">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>&nbsp; 指定类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u692" class="ax_default _图片">
        <img id="u692_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _形状">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>&nbsp; 区间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u697" class="ax_default _图片">
        <img id="u697_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u699" class="ax_default _复选框">
        <label for="u699_input">
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>投保车损</span></p>
          </div>
        </label>
        <input id="u699_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u701" class="ax_default _复选框">
        <label for="u701_input">
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>未投保车损</span></p>
          </div>
        </label>
        <input id="u701_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u703" class="ax_default _复选框">
        <label for="u703_input">
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span>同时投保三者和车损</span></p>
          </div>
        </label>
        <input id="u703_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u705" class="ax_default _复选框">
        <label for="u705_input">
          <!-- Unnamed () -->
          <div id="u706" class="text">
            <p><span>单交强</span></p>
          </div>
        </label>
        <input id="u705_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u707" class="ax_default _复选框">
        <label for="u707_input">
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>单商业</span></p>
          </div>
        </label>
        <input id="u707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u709" class="ax_default _复选框">
        <label for="u709_input">
          <!-- Unnamed () -->
          <div id="u710" class="text">
            <p><span>混保</span></p>
          </div>
        </label>
        <input id="u709_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u711" class="ax_default _复选框">
        <label for="u711_input">
          <!-- Unnamed () -->
          <div id="u712" class="text">
            <p><span>新保</span></p>
          </div>
        </label>
        <input id="u711_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u713" class="ax_default _复选框">
        <label for="u713_input">
          <!-- Unnamed () -->
          <div id="u714" class="text">
            <p><span>转保</span></p>
          </div>
        </label>
        <input id="u713_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u715" class="ax_default _复选框">
        <label for="u715_input">
          <!-- Unnamed () -->
          <div id="u716" class="text">
            <p><span>非本渠道续保</span></p>
          </div>
        </label>
        <input id="u715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u717" class="ax_default _复选框">
        <label for="u717_input">
          <!-- Unnamed () -->
          <div id="u718" class="text">
            <p><span>本渠道续保</span></p>
          </div>
        </label>
        <input id="u717_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u719" class="ax_default _复选框">
        <label for="u719_input">
          <!-- Unnamed () -->
          <div id="u720" class="text">
            <p><span>首年</span></p>
          </div>
        </label>
        <input id="u719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u721" class="ax_default _复选框">
        <label for="u721_input">
          <!-- Unnamed () -->
          <div id="u722" class="text">
            <p><span>家庭自用</span></p>
          </div>
        </label>
        <input id="u721_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u723" class="ax_default _复选框">
        <label for="u723_input">
          <!-- Unnamed () -->
          <div id="u724" class="text">
            <p><span>非营业企业客车</span></p>
          </div>
        </label>
        <input id="u723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u725" class="ax_default _复选框">
        <label for="u725_input">
          <!-- Unnamed () -->
          <div id="u726" class="text">
            <p><span>客车</span></p>
          </div>
        </label>
        <input id="u725_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u727" class="ax_default _复选框">
        <label for="u727_input">
          <!-- Unnamed () -->
          <div id="u728" class="text">
            <p><span>货车</span></p>
          </div>
        </label>
        <input id="u727_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _形状">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _形状">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _形状">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _形状">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _形状">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _形状">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _形状">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>从</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _形状">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _形状">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _形状">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u750" class="ax_default _图片">
        <img id="u750_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下) -->

      <!-- Unnamed (图片) -->
      <div id="u753" class="ax_default _图片">
        <img id="u753_img" class="img " src="images/设置佣金政策/u608.gif"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _形状">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _形状">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _形状">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _形状">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>政策条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _形状">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p style="font-size:14px;"><span>政策名称&nbsp; </span><span style="font-size:12px;color:#A1A1A1;">对政策的简单描述，以便在政策预览时快速查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _形状">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>&nbsp; 请输入优先级（只能是数字），数字越大，优先级越高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _形状">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p style="font-size:14px;"><span>政策优先级 </span><span style="font-size:12px;color:#A1A1A1;"> 政策冲突时，优先匹配优先级高的政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _形状">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>&nbsp; 请选择条件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>1、跟之前的佣金政策设置几乎一样：</span></p><p><span>1）去掉之前的有效时间字段，改为在政策设置中配置</span></p><p><span>2）去掉佣金费率字段，改为在政策设置中配置</span></p><p><span>2、添加成功之后，把添加的机构、保险公司、模版名称作为查询条件，跳转政策列表页面</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _一级标题">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>模版名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _形状">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u777" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u781" class="ax_default _下拉列表框">
        <select id="u781_input">
          <option value="请选择机构">请选择机构</option>
          <option selected value="百得利">百得利</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u782" class="ax_default label" data-label="&lt;label&gt;">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>保险公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u786" class="ax_default _下拉列表框">
        <select id="u786_input">
          <option value="请选择保险公司">请选择保险公司</option>
          <option selected value="人保">人保</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u787" class="ax_default _下拉列表框">
        <select id="u787_input">
          <option selected value="请选择">请选择</option>
          <option value="百得利">百得利</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default box_1">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
